﻿<!DOCTYPE html>
<!--

	Theme Name: Solana
	Description: HTML/CSS Template
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->
<html>
 	<head>
		<title>Solana - Responsive Multipurpose HTML Template</title>
		<meta charset=utf-8 >
		
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="" > 
		<meta name="description" content="" > 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

<!-- CSS begin -->

		
		<link rel="stylesheet" type="text/css" href="css/style.css" >
		<link rel="stylesheet" type="text/css" href="css/skeleton.css" >

		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css"  >
	    <link rel="stylesheet" href="css/switcher/style.css">
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/yellow.css" id="colors">

		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/style-ie.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ei8fix.css" ><![endif]-->
		

		
 
<!-- CSS end -->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
<div id="wrap" class="boxed">
<div class="grey-bg"> <!-- Grey bg  -->	
	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER -->
		<header id="header" >
			<div class="container clearfix">
				<div class="sixteen columns">
						<div class="header-container m-top-30 clearfix">
				
							<div class="header-logo-container ">
								<div class="logo-container">	
									<a href="index.html" class="logo" rel="home" title="Home">
										<img src="images/logo-retina.png" alt="solana" >
									</a>
								</div>
							</div>

							<div class="header-menu-container right">
								<!-- TOP MENU -->
								<nav id="main-nav">
									<ul class="sf-menu clearfix">
										<li ><a href="index.html">Home</a>
											<ul>
												<li><a href="index2.html">Home 2</a></li>
												<li><a href="index3.html">Home 3</a></li>
												<li><a href="index4.html">Home 4</a></li>
												<li><a href="index5.html">Home 5</a></li>
											</ul>
										</li>
										<li class="current"><a href="elements.html">Features</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li class="current"><a href="services.html">Services</a></li>
												<li><a href="elements.html">Elements</a></li>
												<li><a href="icons.html">Icons</a></li>
												<li><a href="pricing-tables.html">Pricing tables</a></li>
												<li ><a href="404.html">404 Error</a></li>

											</ul>
										</li>
										<li><a href="portfolio.html">Portfolio</a>
											<ul>
												<li><a href="portfolio.html">2 column</a></li>
												<li><a href="portfolio3.html">3 column</a></li>
												<li><a href="portfolio4.html">4 column</a></li>
												<li><a href="portfolio-single.html">Portfolio single</a></li>
												<li><a href="#">3D level menu</a>
													<ul>
														<li><a href="#">Menu item</a></li>
														<li><a href="#">Menu item</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-single.html">Blog-single</a></li>
											</ul>
										</li>
										<li ><a href="contact.html">Contact</a></li>
										
								  </ul>
								</nav>
								
								<div class="search-container ">
									<form action="#" class="search-form">
										<input type="text" name="search-form-txt" class="search-text" >
										<input type="submit" value="" class="search-submit" name="submit">
									</form>
								</div>
								
							</div>
							
						</div>
				</div>
			</div>

		</header>

<!-- PAGE TITLE -->
	<div class="container m-bot-35 clearfix">
		<div class="sixteen columns">
			<div class="page-title-container clearfix">
				<h1 class="page-title">SERVICES</h1>
			</div>	
		</div>
	</div>	
	
</div>	<!-- Grey bg end -->	

<!-- CONTENT -->
	<div class="container m-bot-35 clearfix">
		
					<div class="eight columns">
						<div class="img-about">
							<img class="" alt="about" src="images/content/about.jpg">
						</div>
					</div>
					<div class="eight columns">
						
						<div class="caption-container-main m-bot-30">
							<div class="caption-text-container">WELCOME TO SOLANA</div>
							<div class="content-container-white caption-bg "></div>
						</div>
						<p>
							Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
						</p>
					</div>
			
	</div>
			
			
	<!-- 3 BLOCKS (1 ver) -->
	<div class="container clearfix m-bot-35 ">
		<div class="sixteen columns m-bot-15">
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-0-content-container">
						<div class="block-text">
							WE PROVIDE<br>
							AWESOME DIGITAL<br>
							<strong>SERVICES</strong>
						</div>
						<div class="block-r-m-container">
							<a class="button medium r-m-plus r-m-full" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">READ MORE</a>
						</div>
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-1-content-container">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-comp.png" alt="icon-comp">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RESPONSIVE TEMPLATE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-2-content-container">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-gears.png" alt="icon-gears">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-3-content-container">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-plane.png" alt="icon-plane">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RETINA READY</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			

		</div>
	</div>		
			
	<!-- 3 BLOCKS (2 ver) -->
	<div class="container clearfix m-bot-35">
		<div class="sixteen columns">
		<!-- BLOCK -->
			<div class="block-3-col  m-bot-35">
				<div class="block2-container content-container-white">
					<a class="block2-a clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="box2-img-container">
							<img src="images/icon-comp.png" alt="icon-comp">
						</div>
						<div class="box2-text-container">
							<h3 class="long-text">RESPONSIVE TEMPLATE</h3>
							
						</div>
					</a>	
				</div>	
				
				
					<div class="block2-container content-container-white">
						<a class="block2-a clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
							<div class="box2-img-container">
								<img src="images/icon-plane.png" alt="icon-plane">
							</div>
							<div class="box2-text-container">
								<h3>RETINA READY</h3>
								
							</div>
						</a>	
					</div>		
				
			</div>
			

			
		<!-- BLOCK -->
			<div class="block-3-col m-bot-35">
				<div class="block2-container content-container-white ">
					<a class="block2-a clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="box2-img-container">
							<img src="images/icon-gears.png" alt="icon-gears">
						</div>
						<div class="box2-text-container">
							<h3 class="long-text">EASY TO CUSTOMIZE</h3>
							
						</div>
					</a>	
				</div>	

				<div class="block2-container content-container-white">
					<a class="block2-a clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="box2-img-container">
							<img src="images/icon-seo.png" alt="icon-seo">
						</div>
						<div class="box2-text-container">
							<h3>SEO FRIENDLY</h3>
							
						</div>
					</a>	
				</div>	
			</div>
			
		<!-- TESTIMONIALS -->
		<div class="block-3-col">

							<div class="caption-container content-container-grey block-testimonials">
								<div class="caption-text-container-test-block">TESTIMONIALS</div>
								<div class="carousel-navi jcarousel-scroll">
									<div class="jcarousel-prev"></div>
									<div class="jcarousel-next"></div>
								</div>

							</div>
			
			<!-- jCAROUSEL -->
			<div class="jcarousel testimonials-jc m-bot-35" >
				<ul>
					<!-- TESTIMONIALS ITEM -->
					<li class="block-3-col alpha">
							<div class="testimonial-quote ">
								<div class="quote-content content-container-grey">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim.</p>
									<p class="right-text"><span class="author-testimonial">- John Doe</span><span class="quote-author-description">, CEO, Company</span>
									</p>
								</div>
							</div>
					</li>
					<!-- TESTIMONIALS ITEM -->
					<li class="block-3-col alpha">
							<div class="testimonial-quote ">
								<div class="quote-content content-container-grey">
									<p>Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim.</p>
									<p class="right-text"><span class="author-testimonial">- John Doe</span><span class="quote-author-description">, CEO, Company</span>
									</p>
								</div>

							</div>
					</li>
					<!-- TESTIMONIALS ITEM -->
					<li class="block-3-col alpha">
							<div class="testimonial-quote ">
								<div class="quote-content content-container-grey">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula. Aenean nisl orci, condim.</p>
									<p class="right-text"><span class="author-testimonial">- John Doe</span><span class="quote-author-description">, CEO, Company</span>
									</p>
								</div>

							</div>
					</li>
				</ul>
			</div>
			<!-- jCAROUSEL End -->
		</div>	
			
			
			
		</div>   
	</div> 


	
<!-- 3 BLOCKS ( ver 1 black) -->
	<div class="container clearfix m-bot-35 ">
		<div class="sixteen columns m-bot-15">
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-0-content-container block-black-text">
						<div class="block-text">
							WE PROVIDE<br>
							AWESOME DIGITAL<br>
							<strong>SERVICES</strong>
						</div>
						<div class="block-r-m-container">
							<a class="button medium r-m-plus r-m-full" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">READ MORE</a>
						</div>
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-1-content-container block-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-comp-white.png" alt="icon-comp">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RESPONSIVE TEMPLATE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-2-content-container block-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-gears-white.png" alt="icon-gears">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-3-content-container block-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-plane-white.png" alt="icon-plane">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RETINA READY</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			

		</div>
	</div>

	
<!--NEW 3 BLOCKS (3 ver) -->
	<div class="container clearfix m-bot-35">
		<!-- BLOCK -->
			<div class="four columns m-bot-35 ca-menu">
				<div class=" content-container-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-comp.png" alt="icon-comp">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RESPONSIVE TEMPLATE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			
		<!-- BLOCK -->
			<div class="four columns m-bot-20 ca-menu">
				<div class="content-container-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-gears.png" alt="icon-gears">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">EASY TO CUSTOMIZE</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="four columns m-bot-20 ca-menu">
				<div class=" content-container-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-plane.png" alt="icon-plane">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">RETINA READY</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
			
		<!-- BLOCK -->
			<div class="four columns m-bot-20 ca-menu">
				<div class=" content-container-black">
					<a class=" clearfix" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">
						<div class="ca-icon">
							<img src="images/icon-seo.png" alt="icon-seo">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">SEO FRIENDLY</h2>
							<h3 class="ca-sub">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
						</div>
					</a>	
				</div>		
			</div>
	</div>

<!-- 3 BLOCKS (4 ver) -->
	<div class="container clearfix">
		<!-- BLOCK -->
			<div class="one-third column m-bot-35">
				<div class="block3-container content-container-white-no-shadow m-bot-20">
					<div class="block3-a clearfix" >
						<div class="box3-img-container">
							<img src="images/icon-comp.png" alt="icon-comp">
						</div>
						<div class="box3-text-container clearfix">
							<h3 class="long-text">RESPONSIVE TEMPLATE</h3>
						</div>
						<div class="box3-description-container">
							<p class="box3-description">Sed ut perspiciatis unde omnis iste natus error sit  cus  antium dolorem</p>
						</div>
						<a class="right button medium" href="blog-single.html">READ MORE</a>
					</div>	
				</div>	

			</div>
			

			
		<!-- BLOCK -->
			<div class="one-third column m-bot-35">
				<div class="block3-container content-container-white-no-shadow m-bot-20">
					<div class="block3-a clearfix" >
						<div class="box3-img-container">
							<img src="images/icon-gears.png" alt="icon-gears">
						</div>
						<div class="box3-text-container clearfix">
							<h3 class="long-text">EASY TO CUSTOMIZE</h3>
						</div>
						<div class="box3-description-container">
							<p class="box3-description">Sed ut perspiciatis unde omnis iste natus error sit  cus  antium dolorem</p>
						</div>
						<a class="right button medium" href="blog-single.html">READ MORE</a>
					</div>
					
				</div>	

			</div>
			
		<!-- BLOCK -->
			<div class="one-third column m-bot-35">
				<div class="block3-container content-container-white-no-shadow m-bot-20">
					<div class="block3-a clearfix" >
						<div class="box3-img-container">
							<img src="images/icon-plane.png" alt="icon-plane">
						</div>
						<div class="box3-text-container clearfix">
							<h3>RETINA READY</h3>
						</div>
						<div class="box3-description-container">
							<p class="box3-description">Sed ut perspiciatis unde omnis iste natus error sit  cus  antium dolorem</p>
						</div>
						<a class="right button medium" href="blog-single.html">READ MORE</a>
					</div>	
				</div>		

			</div>

	</div>	


<!-- FEATURES -->
	
<div class="light-grey-bg m-top-30">
	<div class="container clearfix">
		
			<div class=" clearfix">	
				<div class="one-third column">
					<ul class="features-check-list check-icon">
						<li >Fully Responsive Design</li>
						<li >Retina Ready</li>
						<li >SEO Optimized</li>
						<li >Easy to Customize</li>
					</ul>
				</div>
				<div class="one-third column features-demo">
								<article class="box-icon clearfix">
									<i class="icon-file"></i>
									<h3>Valid HTML</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
								<article class="box-icon clearfix">
									<i class="icon-desktop"></i>
									<h3>Cross Browser Compatible</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
								<article class="box-icon clearfix">
									<i class="icon-tablet"></i>
									<h3>Touch Support</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
				</div>
				<div class="one-third column features-demo">
								<article class="box-icon clearfix">
									<i class="icon-magic"></i>
									<h3>Unlimited Colors</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
								<article class="box-icon clearfix">
									<i class="icon-font"></i>
									<h3>Google Fonts</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
								<article class="box-icon clearfix">
									<i class="icon-rocket"></i>
									<h3>390+ Icons</h3>
									<p>Lorem ipsum dolor sitam</p>
								</article>
				</div>	
			</div>	
	
	</div>
</div>	
	

<!-- FEATURES 2 -->
	
<div class="light-grey-bg m-top-30">
	<div class="container clearfix pad-t-b-30">
		
			<div class=" clearfix">	
				<div class="eight columns">
					<div class="features-2-container-img">
						<img src="images/features-icon.png" alt="features">
					</div>
				</div>
				<div class="four columns features-demo">
					<div class="features-2-text">
						FULLY<br>
						<strong>RESPONSIVE</strong>
					</div>			
				</div>
				<div class="four columns columns features-demo">
					<ul class="features-check-list check-icon">
						<li >Fully Responsive</li>
						<li >Retina Ready</li>
						<li >SEO Optimized</li>
						<li >Easy to Customize</li>
					</ul>
				</div>	
			</div>	
		
	</div>
</div>




<!-- LATEST WORK -->
	<div class="container clearfix m-top-60">
		<div class="four columns carousel-intro m-bot-33">

						<div class="caption-container m-bot-20">
							<div class="title-block-text">
								THIS IS THE LIST OF<br>
								OUR RECENT<br>
								<strong>WORKS</strong>
							</div>
							
							<div class="carousel-navi jcarousel-scroll">
								<div class="jcarousel-prev"></div>
								<div class="jcarousel-next"></div>
							</div>
						</div>
			
		</div>

		
		<!-- jCAROUSEL -->
		<div class="jcarousel latest-work-jc m-bot-30" >
			<ul class="clearfix">
				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class="hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-1.jpg" alt="Ipsum" >
								<div class="mask"></div>	
								<div class="abs">
									<a href="images/content/port-2-1.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-2.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-2.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">photography</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-3.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-3.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">illustration</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class="hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-4.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-4.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-5.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-5.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-6.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-6.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>
				
				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-7.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-7.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>

				<!-- LATEST WORK ITEM -->
				<li class="four columns">
						<div class=" hover-item">
							<div class="view view-first">
								<img src="images/content/port-2-8.jpg" alt="Ipsum" >
								<div class="mask"></div>
								<div class="abs">
									<a href="images/content/port-2-8.jpg" class="lightbox zoom info"></a><a href="portfolio-single.html" class="link info"></a>
								</div>	
							</div>
							<div class="lw-item-caption-container">
								<a class="a-invert" href="portfolio-single.html" >
									<div class="item-title-main-container clearfix">
										<div class="item-title-text-container">
											<span class="bold">Lorem</span> Ipsum
										</div>
									</div>
								</a>
								<div class="item-caption">web design</div>
							</div>
						</div>
				</li>
			</ul>
		</div>
		<!-- jCAROUSEL End -->
	</div>	
<!-- OUR PROJECTS End -->


<!-- NEWS LETTER -->
<div class="dark-grey-bg">
	<div class="container m-bot-20 clearfix">
		<div class="sixteen columns">
			<div class="newsletter-container clearfix">
				<div class="nl-img-container">
					<img src="images/icon-mail.png" alt="mail">
				</div>
				<div class="nl-text-container clearfix">
					<div class="caption">
						<span class="bold">NEWS</span> LETTER
					</div>
					<div class="nl-text">Stay up-to date with the latest news and other stuffs, Sign Up today!</div>
					<div class="nl-form-container">
						<form class="newsletterform" method="post" action="#">
							<input type="text" onblur="if(this.value=='')this.value='Your email here...';" onfocus="if(this.value=='Your email here...')this.value='';" value="Your email here..." name="email"><button class="nl-button">SIGN UP</button>
						</form>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- OUR CLIENTS -->
	<div class="container clearfix">
		<div class="sixteen columns m-bot-20">
			<ul class="our-clients-container clearfix ">
				<li class="">
					<a href="">
						<div class="bw-wrapper">
							<img src="images/logo1.png" alt="client" >
						</div>
					</a>
				</li>
				<li class="">
					<a href="">
						<div class="bw-wrapper">
							<img src="images/logo2.png" alt="client" >
						</div>
					</a>
				</li>
				<li class="">
					<a href="">
						<div class="bw-wrapper">
							<img src="images/logo3.png" alt="client">
						</div>
					</a>
				</li>
				<li class="">
					<a href="">
						<div class="bw-wrapper">
							<img src="images/logo4.png" alt="client" >
						</div>
					</a>
				</li>
				<li class="">
					<a href="">
						<div class="bw-wrapper">
							<img src="images/logo5.png" alt="client" >
						</div>
					</a>
				</li>
            </ul>
		</div>	
	</div>
<!-- FOOTER -->
	<footer>
		<div class="footer-content-bg">
			<div class="container clearfix">
				<div class="one-third-footer-spec column omega">

						<div class="logo-footer-container">	
							<a href="index.html" class="logo" rel="home" title="Home">
								<img src="images/logo-retina.png" alt="solana" >
							</a>
						</div>
				</div>
				<div class="two-thirds-footer-spec column alpha">


					<p class="footer-content-container m-none">WE PROVIDE AWESOME DIGITAL <strong>SERVICES</strong></p>

				</div>
			</div>
			<div class="container clearfix">
				<div class="one-third column">
					<div class="footer-social-text-container">
						<p class="title-font-24">SAY <strong>HELLO</strong></p>
						<p class="title-font-12">WE'D LOVE HEARING FROM YOU</p>
					</div>
					<div class="footer-social-links-container">	
						<ul class="social-links clearfix">
							<li><a class="facebook-link" target="_blank" title="Facebook" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="skype-link" target="_blank" title="Skype" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="twitter-link" target="_blank" title="Twitter" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="flickr-link" target="_blank" title="Flickr" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="vimeo-link" target="_blank" title="Vimeo" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="linkedin-link" target="_blank" title="linkedin" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="pintrest-link" target="_blank" title="pintrest" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
							<li><a class="googleplus-link" target="_blank" title="googleplus" href="#item/solana-responsive-html5-template/5590059?ref=abcgomel"></a></li>
						</ul>
					</div>
					
					
				</div>
				<div class="one-third column ">
					<h3 class="caption footer-block">LATEST <span class="bold">POST</span></h3>
					<ul class="latest-post">
						<li class="standart-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
						<li class="image-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
						<li class="video-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
					</ul>
				</div>
				<div class="one-third column ">
					<h3 class="caption footer-block">CONTACT <span class="bold">INFO</span></h3>
					<ul class="footer-contact-info">
						<li class="footer-loc">
							Corporation, 123 Some Ave, Suite 700,  New York
						</li>
						<li class="footer-phone">
							(123) 456-7890<br>(123) 987-6540
						</li>
						<li class="footer-mail">
							<a href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">email@felius.com</a><br>
							<a href="#item/solana-responsive-html5-template/5590059?ref=abcgomel">email@optimas.com</a>
						</li>
					</ul>
					 
				</div>
			</div>
		</div>
		<div class="footer-copyright-bg">
			<div class="container ">
				<div class="sixteen columns clearfix">
					<div class="footer-menu-container">
						<nav class="clearfix" id="footer-nav">
							<ul class="footer-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">Features</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Purchase</a></li>
							</ul>
						</nav>
					</div>	
					<div class="footer-copyright-container right-text">
					&copy; Solan<span class="yellow">a</span> - Build with Passion by <a class="author" href="#user/abcgomel/portfolio">AbcGomel</a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>	
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
</div><!-- End wrap -->
<!-- JS begin -->

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jQuery.BlackAndWhite.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		<script type="text/javascript" src="js/jquery.quicksand.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery-cookie.js"></script>  
		<script src="js/styleswitcher.js"></script>
		<div class="switcher"></div>

<!-- JS end -->
		
	</body>
</html>		
