<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3d图片墙</title>
<style type="text/css">
<!--
body {margin: 5px;color: #FFFFFF;background-color: #000000;font-size:12px}
a:link, a:visited { color: #FFFFFF; }
-->
</style>
</head>

<body>

<div style="width:800px;margin:0 auto;">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" name="3d_curve_wall" width="800" height="600" align="middle" id="3d_curve_wall">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="3d_curve_wall.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#000000" />
		<embed src="3d_curve_wall.swf" quality="high" bgcolor="#000000" width="800" height="600" name="3d_curve_wall" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
	</object>
</div>

</body>
</html>
