<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分页</title>
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
	</head>
	<style type="text/css">
		ol li {
			list-style: none;
			display: inline-block;
			border: 1px solid #ccc;
			padding: 5px;
		}
	</style>
	<body>
		<div id="app">
			<ul>
				<li v-for="item in list">
					<span>{{item.title}}</span>
				</li>
				<li>第{{page}}页</li>
			</ul>
			<ol>
				<li @click="shangye" >上一页</li>
				<li @click="qiehuan" :page="1">1</li>
				<li @click="qiehuan" :page="2">2</li>
				<li @click="qiehuan" :page="3">3</li>
				<li @click="qiehuan" :page="4">4</li>
				<li @click="xiaye">下一页</li>
			</ol>
			
			</div>
			<script type="text/javascript">
				var vm = new Vue({
					el: "#app",
					data: {
						list: [],
						page:1
					},
					methods: {
						sendGetByStr(){
                       var that= this
                        axios.get('http://www.phonegap100.com/appapi.php?a=getPortalList&catid=20&page='+this.page)
                          .then(function (response) {
							  // console.log(response.data.result)
                            that.list=response.data.result
                          })
                          .catch(function (error) {
                            console.log(error);
                        });

                    },
					qiehuan(e){
						this.page=e.toElement.attributes.page.value;
						this.sendGetByStr()
					},
					shangye(){
						--this.page;
						if ( this.page<= 1) {
							this.page= 1
						}
						this.sendGetByStr()
					},
					xiaye(){
						++this.page;
						if ( this.page>= 4) {
							this.page= 4
						}
						this.sendGetByStr()
					}
					},
					mounted: function () {
						this.sendGetByStr();
						
					}

				})
			</script>
	</body>
</html>
