{
    "pages": [
        
        "pages/calendar/calendar",
        "pages/list/list",
        "pages/addschedule/addschedule",
        "pages/index/index",
        "pages/myself/myself",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#5080ff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "备忘",
                "iconPath": "img/memorandum0.png",
                "selectedIconPath": "img/memorandum1.png"
            },
            {
                "pagePath": "pages/list/list",
                "text": "列表",
                "iconPath": "img/list0.png",
                "selectedIconPath": "img/list1.png"
            },
            {
                "pagePath": "pages/calendar/calendar",
                "text": "视图",
                "iconPath": "img/calendar0.png",
                "selectedIconPath": "img/calendar1.png"
            },
            {
                "pagePath": "pages/myself/myself",
                "text": "我的",
                "iconPath": "img/myself0.png",
                "selectedIconPath": "img/myself1.png"
            }
        ],
        "color": "#999999"
    },
    "sitemapLocation": "sitemap.json"
}