<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经典特效网站集合_多种特效集合_经典WIN 8设计风格</title>
<script type="text/javascript" src="js/jquery.js" ></script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<!--[if IE 6]>
    <script type='text/javascript' src='js/8a-min.js'></script>
	<script languange="javascript">
		DD_belatedPNG.fix('*');
	</script>  
<![endif]-->
</head>
<body>
<div id="bg1" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/1.jpg') center no-repeat;"></div>
		<div id="bg2" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/2.jpg') center no-repeat;display:none;"></div>
		<div id="bg3" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/3.jpg') center no-repeat;display:none;"></div>
		<div id="bg4" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/4.jpg') center no-repeat;display:none;"></div>
		<div id="bg5" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/5.jpg') center no-repeat;display:none;"></div>
		<div id="bg6" class="bg" style="position: absolute;top: 0px;left:0px;width:100%;height:100%;background:url('images/6.jpg') center no-repeat;display:none;"></div>
		<div id="dny" style="position: absolute;top: 0px;left:0px;width:0px;height:0px;background:url('images/themebg.png') repeat;display:;"></div>
		
		<div style="position: absolute;top: 0px;left:0px;width:100%;height:100%;">
		<!-- 头部开始 -->
		<div style="width: 1000px;height: 80px;margin: 0 auto;">
			<div id="tag" style="float: left;height: 55px;margin-top: 20px;width: 5px;background: #fff;font-size: 0px;"></div>
			<div style="float: left;width: 570px;height: 100%">
				<div style="width: 100%;height: 40px;">
					<div style="color: #fff;margin-left: 20px;">
						<div style="font-size: 10px;margin-top: 22px;float: left;margin-left: 0px;">服务热线：</div>
						<div style="font-size: 19px;margin-top: 15px;float: left;line-height:19px;"><em>4008-000-0000</em></div>
						<div style="font-size: 11px;margin-top: 21px;float: left;margin-left: 10px;"><a href="http://www.17sucai.com" class="a3">History</a> | 
						<a href="http://www.17sucai.com/" class="a3">English</a></div>
					</div>
				</div>
				<div style="width: 100%;height: 40px;">
				<div style="width: 3px;float: left;height: 100%"></div>
				<div id="menu1" _index="1" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">产品方案</div>
					<div class="menu_txt2">Solutions</div>
				</div>
				<div id="menu2" _index="2" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">客户案例</div>
					<div class="menu_txt2">Case</div>
				</div>
				<div id="menu3" _index="3" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">服务中心</div>
					<div class="menu_txt2">Service</div>
				</div>
				<div id="menu4" _index="4" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">生态联盟</div>
					<div class="menu_txt2">Cooperation</div>
				</div>
				<div id="menu5" _index="5" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">关于17素材</div>
					<div class="menu_txt2">About Us</div>
				</div>
				<div id="menu6" _index="6" class="menu" _url="http://www.17sucai.com">
					<div class="menu_txt1">17素材各地</div>
					<div class="menu_txt2">Contact</div>
				</div>
				</div>
			</div>
			<div style="float: left;width: 273px;height: 100%">
				<div style="width: 100%;height: 45px;"></div>
				<div style="width: 100%;height: 32px;background: url('images/setbg-topbg.png') no-repeat;">
					<div class="searchbox">
						<div id="options">
							<dl>
								<dt>
									<div style="width: 110px;line-height: 23px;
										margin-left: 3px;margin-top: 5px;font-family: 宋体;padding-left: 0px;text-shadow: 1px 1px 1px #fff;">&nbsp;17素材选择</div>
								</dt>
								<dd>
									<div style="width: 100%;height: 7px;font-size: 0px;">&nbsp;</div>
									<span onclick="window.open('http://www.17sucai.com')">客户门户</span>
									<span onclick="window.open('http://www.17sucai.com')">代理门户</span>
									<span onclick="window.open('http://www.17sucai.com')">员工门户</span>
									<span onclick="window.open('http://http://www.17sucai.com')">供应门户</span>
								</dd>
							</dl>
						</div>
						<div id="inputbox" style="background: url('images/search-bg.png') no-repeat;">
							<form id="frmSearch"  name="frmSearch" method="post" action="/subpage/aboutus/news/search.html" target="_blank">
								<input type="text" id="searchtxt" name="searchtxt" value="Search" class="birds" />
								<img src="images/search_icon.png" style="width: 16px;height: 16px;border: 0;cursor: pointer;" align="absmiddle" onclick="doSearch()" title="搜索"/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="logo" style="width: 128px;height: 100%;background: url('images/logo.png') no-repeat;float: right;cursor:pointer;" onclick="window.open('http://www.17sucai.com')"></div>
		</div>
		
		<!-- 下拉菜单开始 -->
		<div id="menulist1" class="menulist" _index="1" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 46px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">产品方案</div>
				</div>
				<div style="width: 100%;height: 276px;">
						<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 200px;">
				    		<tr>
				    			<th colspan="1">专题方案</th>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">信息门户解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">流程管理解决方案</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">知识管理解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">移动办公(OA)解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">集团管控解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">目标绩效管理解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">内外网一体化解决方案</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">集成融合解决方案(sap)</a></td>	
				    		</tr>
				    		<tr>
				    			<td style="background: none;padding: 0px;"><a href="http://www.17sucai.com" target="_blank">更多专题方案</a></td>	
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 370px;">
				    		<tr>
				    			<th colspan="3">行业方案</th>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">房地产行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">政府机构</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">投资行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">金融行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">连锁行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">化工行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">酒店餐饮行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">IT行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">新型农业行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">汽车机械行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">广告传媒行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">生产制造行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">咨询行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">通信行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">保险行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">服装行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">能源行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">证券行业</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">医药行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">电子行业</a></td>
				    			<td style="background: none;padding: 0px;"></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">物流行业</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">综合型集团</a></td>
				    			<td style="background: none;padding: 0px;"></td>
				    		</tr>
				    		<tr>
				    			<td colspan="3" style="background: none;padding: 0px;"><a href="http://www.17sucai.com" target="_blank">更多行业方案</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu">
				    		<tr>
				    			<th colspan="1">产品体系</th>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">协同办公标准版</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">协同管理应用平台</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">协同管理思想</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">协同管理平台十大亮点</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">e-cology在维森集团</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">e-cology在17素材</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">e-cology动画演示</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">e-cology实景演示</a></td>	
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<div id="menulist2" class="menulist" _index="2" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 131px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">客户案例</div>
					<div style="color: #fff;margin-top: 10px;margin-right: 3px;float: right"></div>
				</div>
				<div style="width: 100%;height: 276px;">
						<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;margin-left: 0px;">
				    		<tr>
				    			<th colspan="2" style="padding-left: 5px;"><a href="http://www.17sucai.com" target="_blank">标杆案例</a></th>
				    		</tr>
				    		<tr>
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 10px;"><a href="http://www.17sucai.com" target="_blank" title="PICC,中国人民保险集团股份"><img src="images/picc.jpg" style="border: 0"/></a></td>
				    			<td align="left"  class="tdclear"><a href="http://www.17sucai.com" target="_blank" title="雅戈尔( YOUNGOR )"><img src="images/雅戈尔.jpg" style="border: 0"/></a></td>
				    		</tr>
				    		<tr>
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 25px;"><a href="http://www.17sucai.com" target="_blank" title="复星集团,汇聚成长力量"><img src="images/复星.jpg" style="border: 0"/></a></td>
				    			<td align="left"  class="tdclear" style="padding-left: 3px; padding-top: 10px;"><a href="http://www.17sucai.com" target="_blank" title="万达集团---一座万达广场 一个城市中心"><img src="images/万达.jpg" style="border: 0"/></a></td>
				    		</tr>
				    		<tr>
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 20px;"><a href="http://www.17sucai.com" target="_blank" title="方太---中国高端厨电专家与领导者"><img src="images/方太.jpg" style="border: 0"/></a></td>
				    			<td align="left"  class="tdclear"style="padding-top: 10px;"><a href="http://www.17sucai.com" target="_blank" title="顺丰---成为最值得信赖和尊敬的速运公司"><img src="images/顺丰.jpg" style="border: 0"/></a></td>
				    		</tr>
				    		<tr>
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 10px;"><a href="http://www.17sucai.com" target="_blank" title="TCL集团-创意感动生活！"><img src="images/tcl.jpg" style="border: 0"/></a></td>
				    			<td align="left"  class="tdclear"style="padding-top: 10px;"><a href="http://www.17sucai.com" target="_blank" title="中海---中国海运（集团）总公司"><img src="images/中海集团.jpg" style="border: 0"/></a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 510px; padding-left: 15px;">
				    		<tr>
				    			<th colspan="3"><a href="http://www.17sucai.com" target="_blank">行业案例</a></th>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">地板行业：圣象地板</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">政府机构：软件评测中心</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">投资行业：万向控股</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">金融行业：浙商银行</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">连锁行业：五星电器</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">食品行业：白象集团</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">酒店行业：锦江酒店</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">IT行业：网易公司</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">房地产行业：复地</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">汽车行业：北京奔驰</a></td>
				    			<td><a href="http://www.17sucai.com" target="_blank">广告传媒行业：SMG</a></td>
				    			<td><a href="/subpage/case/case-detail-4285-2-20.html" target="_blank">生产制造行业：安徽合力</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/case-detail-2631-2-5.html" target="_blank">咨询行业：上海投资咨询</a></td>
				    			<td><a href="/subpage/case/case-detail-2753-2-13.html" target="_blank">通信行业：烽火通信</a></td>
				    			<td><a href="/subpage/case/case-detail-2716-2-21.html" target="_blank">保险行业：太平保险</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/case-detail-2745-2-6.html" target="_blank">服装行业：奥康</a></td>
				    			<td><a href="/subpage/case/case-detail-2622-2-14.html" target="_blank">能源行业：协鑫</a></td>
				    			<td><a href="/subpage/case/case-detail-3391-2-22.html" target="_blank">SAP集成案例：纽威阀门</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/case-detail-2615-2-7.html" target="_blank">医药行业：先声药业</a></td>
				    			<td><a href="/subpage/case/case-detail-2756-2-15.html" target="_blank">电子行业：圣景微</a></td>
				    			<td><a href="/subpage/case/case-detail-2727-2-23.html" target="_blank">餐饮行业：俏江南</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/case-detail-2737-2-8.html" target="_blank">物流行业：TNT</a></td>
				    			<td><a href="/subpage/case/case-detail-2710-2-16.html" target="_blank">证券行业：光大证劵</a></td>
				    			<td style="background: none;padding: 0px;"></td>
				    		</tr>
				    		<tr>
				    			<td colspan="3"  style="background: none;padding: 0px;"><a href="/subpage/case/case-list.html" target="_blank">更多行业案例</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu">
				    		<tr>
				    			<th colspan="1">成功客户</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/clientlist.asp" target="_blank">行业客户列表</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/case/clients.asp" target="_blank">荣誉客户</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/customercenter.asp" target="_blank">客户中心</a></td>
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<div id="menulist3" class="menulist" _index="3" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 215px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">服务中心</div>
					<div style="color: #fff;margin-top: 10px;margin-right: 3px;float: right"></div>
				</div>
				<div style="width: 100%;height: 276px;">
						<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;">
				    		<tr>
				    			<th colspan="1">咨询服务</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/consulting/consultsystem.asp" target="_blank">咨询体系</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/consulting/itnow.asp" target="_blank">咨询先行</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/CA2007/index.html" target="_blank">协同应用价值体验</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/consulting/theory.asp#1" target="_blank">协同矩阵模型</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/consulting/theory2.asp#2" target="_blank">齿轮联动模型</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-38.html" target="_blank">管理智库</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/tryapply.asp" target="_blank">免费试用申请</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/trainsign.asp" target="_blank">在线报名培训</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/consult.asp" target="_blank">在线咨询</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;">
				    		<tr>
				    			<th colspan="1">实施服务</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/implement/implementationrule.asp" target="_blank">实施方法</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/implement/implementationstep.asp" target="_blank">实施步骤</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/implement/prototype.asp" target="_blank">原型逼近法</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/implement/sequential.asp" target="_blank">循序渐进法</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;">
				    		<tr>
				    			<th colspan="1">售后服务</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/aftermarket/apply.asp" target="_blank">产品试用</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/aftermarket/faq.asp" target="_blank">常见问题</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/faq/" target="_blank">产品知识库</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/e-cology/know.asp" target="_blank">协同知识库</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/zt/zt-customertraining.asp" target="_blank">客户培训</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/customercenter.asp" target="_blank">客服中心</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/navigation.asp" target="_blank">网站导航</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 180px;">
				    		<tr>
				    			<th colspan="1">协同<a href="http://www.17sucai.com" class="ha1">OA</a>资料下载</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/datums/solutions.asp" target="_blank">解决方案下载</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/datums/products.asp" target="_blank">产品资料下载</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/datums/success.asp" target="_blank">成功案例下载</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/service/datums/trainings.asp" target="_blank">培训资料下载</a></td>
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<div id="menulist4" class="menulist" _index="4" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 300px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">生态联盟</div>
					<div style="color: #fff;margin-top: 10px;margin-right: 3px;float: right"></div>
				</div>
				<div style="width: 100%;height: 276px;">
						<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 150px;margin-left: 10px;">
				    		<tr>
				    			<th colspan="2" style="padding-left: 5px;">高端联盟</th>
				    		</tr>
				    		<tr style="height:40px;">
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 0px;"><a href="/weaver_sap/" target="_blank" title="SAP，全球最大的企业管理和协同化商务解决方案供应商"><img src="images/lm1.jpg" style="border: 0"/></a></td>
<!--				    			<td class="tdclear"><a href="/huodong2012/Solicitation/" target="_blank"><img src="images/sage.jpg" style="border: 0"/></a></td>-->
				    		</tr>
				    		<tr style="height:40px;">
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 0px;"><a href="/huodong2012/Solicitation/" target="_blank" title="IBM，让我们共建智慧的地球"><img src="images/lm2.jpg" style="border: 0"/></a></td>
<!--					    			<td class="tdclear"><a href="###" target="_blank"><img src="images/hp.jpg" style="border: 0"/></a></td>-->
				    		</tr>
				    		<tr style="height:40px;">
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px; padding-top: 0px;">
				    				<a href="/subpage/aboutus/news/news-detail-4790.html" target="_blank" title="华为，不仅仅是世界500强"><img src="images/lm3.jpg" style="border: 0"/></a></td>
				    		</tr>
				    		<tr style="height:40px;">
				    			<td align="left" valign="top" class="tdclear" style="padding-left: 10px;"><a href="/subpage/aboutus/news/news-detail-3433.html" target="_blank" title="上海交大安泰经济与管理学院，培养具有全球视野和国际竞争力的经济管理人才"><img src="images/lm4.jpg" style="border: 0"/></a></td>
<!--				    			<td class="tdclear"><a href="###" target="_blank"><img src="images/dell.jpg" style="border: 0"/></a></td>-->
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 240px;">
				    		<tr>
				    			<th colspan="1">伙伴联盟</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/partner/declaration.asp" target="_blank">联盟宣言</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/partner/plan.asp" target="_blank">联盟计划</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/partner/apply.asp" target="_blank">申请联盟</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/partner/List.asp" target="_blank">合作伙伴名录</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.e-cology.com.cn/login/Login.jsp?logintype=2" target="_blank">伙伴门户</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/partner/policy.asp" target="_blank">合作伙伴政策</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://demo8.e-cology.cn/login/Login.jsp?logintype=1" target="_blank">协同管理应用平台e-cology体验</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;">
				    		<tr>
				    			<th colspan="1">诚征合作伙伴</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=1" target="_blank">系统集成商</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=2" target="_blank">IT服务商</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=3" target="_blank">行业软件提供商</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=4" target="_blank">管理咨询机构</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=5" target="_blank">企业培训机构</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=6" target="_blank">网络服务提供商</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/partnerapply.asp?index=7" target="_blank">电信运营商</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 190px;">
				    		<tr>
				    			<th colspan="1">渠道体系</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/cooperation/system/policy.asp" target="_blank">代理政策</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/ad/agent/index.htm" target="_blank">五星渠道</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/agentapply.asp" target="_blank">如何申请</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="http://www.17sucai.com" target="_blank">代理门户</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/e-office/download.asp" target="_blank">协同办公标准版e-office下载</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/e-office/why.asp" target="_blank">协同办公标准版e-office体验</a></td>
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<div id="menulist5" class="menulist" _index="5" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 386px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">关于17素材</div>
					<div style="color: #fff;margin-top: 10px;margin-right: 3px;float: right"></div>
				</div>
				<div style="width: 100%;height: 276px;"> 
						<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 150px;">
				    		<tr>
				    			<th colspan="1">17素材档案</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/file/introduction.asp" target="_blank">公司简介</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/file/culture.asp" target="_blank">企业文化</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/file/structure.asp" target="_blank">公司结构</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/file/qualifications.asp" target="_blank">公司资质</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/file/investor%20relations.asp" target="_blank">投资关系</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 150px;">
				    		<tr>
				    			<th colspan="1">相关声明</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/fame/copyright.asp" target="_blank">版权政策</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/fame/state.asp" target="_blank">法律声明</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/fame/clause.asp" target="_blank">使用条款</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 150px;">
				    		<tr>
				    			<th colspan="1">诚聘英才</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/careers/social-recruitment.asp" target="_blank">社会招聘</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/careers/campus-recruitment.asp" target="_blank">校园招聘</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/careers/job.asp" target="_blank">招聘岗位</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/careers/elite-program.asp" target="_blank">回流精英计划</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/training" target="_blank">17素材培训</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 150px;">
				    		<tr>
				    			<th colspan="1"><a href="/subpage/aboutus/news/index.html" target="_blank">17素材动态</a></th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-26.html" target="_blank">最新动态</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-28.html" target="_blank">媒体关注</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-12.html" target="_blank">签约新闻</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-18.html" target="_blank">验收新闻</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-27.html" target="_blank">观点文章</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/news/news-list-35.html" target="_blank">行业资讯</a></td>
				    		</tr>
                            <tr>
				    			<td><a href="/subpage/aboutus/news/magazine.asp" target="_blank">17素材刊物</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_menu" style="width: 130px;">
				    		<tr>
				    			<th colspan="1">品牌活动</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/huodong-2012/" target="_blank">百城巡展</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/huodong2012/forum/index.html" target="_blank">SAP高峰论坛</a></td>	
				    		</tr>
				    		<tr>
				    			<td><a href="/huodong2012/Solicitation/" target="_blank">IBM联盟活动</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/aboutus/activity/news.asp" target="_blank">活动动态</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/huodong2011/review/index.asp" target="_blank">活动回顾</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/apply/activitysign.asp" target="_blank">活动合作洽谈</a></td>
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<div id=menulist6 class="menulist" _index="6" style="width: 872px;height: 321px;top: 80px;padding: 0px;background: none;">
			<div style="background: url('images/triangle.png') bottom no-repeat;width: 11px;height: 10px;margin-left: 470px;"></div>
			<div style="width: 10px;height: 306px;background: url('images/boxleft.png') no-repeat;float: left;"></div>
			<div style="width: 850px;height: 306px;background: url('images/boxcenter.png') repeat-x;float: left;">
				<div style="width:100%;height: 30px;">
					<div style="color: #fff;margin-left: 5px;line-height: 30px;font-weight: bold;float: left">17素材各地</div>
					<div style="color: #fff;margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/contact/contact.asp#" target="_blank">more >></a></div>
				</div>
				<div style="width: 100%;height: 276px;">
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th colspan="4" >华东地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#sh" target="_blank">上海</a></td>
				    			<td><a href="/subpage/contact/contact.asp#hz" target="_blank">杭州</a></td>
				    			<td><a href="/subpage/contact/contact.asp#nj" target="_blank">南京</a></td>
				    			<td><a href="/subpage/contact/contact.asp#jn" target="_blank">济南</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#fz" target="_blank">福州</a></td>	
				    			<td><a href="/subpage/contact/contact.asp#nb" target="_blank">宁波</a></td>  	
				    			<td><a href="/subpage/contact/contact.asp#suz" target="_blank">苏州</a></td>
				    			<td><a href="/subpage/contact/contact.asp#qd" target="_blank">青岛</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#xm" target="_blank">厦门</a></td>
				    			<td><a href="/subpage/contact/contact.asp#sx" target="_blank">绍兴</a></td>
				    			<td><a href="/subpage/contact/contact.asp#wx" target="_blank">无锡</a></td>
				    			<td><a href="/subpage/contact/contact.asp#yt" target="_blank">烟台</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#qz" target="_blank">泉州</a></td>	
				    			<td><a href="/subpage/contact/contact.asp#tz" target="_blank">台州</a></td> 
				    			<td><a href="/subpage/contact/contact.asp#xz" target="_blank">徐州</a></td>
				    			<td><a href="/subpage/contact/contact.asp#wf" target="_blank">潍坊</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#hf" target="_blank">合肥</a></td>
				    			<td><a href="/subpage/contact/contact.asp#wz" target="_blank">温州</a></td> 
				    			<td><a href="/subpage/contact/contact.asp#nt" target="_blank">南通</a></td>
				    			<td><a href="/subpage/contact/contact.asp#jin" target="_blank">济宁</a></td>	 
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#wuhu" target="_blank">芜湖</a></td>
				    			<td><a href="/subpage/contact/contact.asp#jh" target="_blank">金华</a></td>
				    			<td><a href="/subpage/contact/contact.asp#cz" target="_blank">常州</a></td>	
				    			<td><a href="/subpage/contact/contact.asp#yz" target="_blank">扬州</a></td>
				    		</tr>
				    		<tr>
				    			<td></td>
				    			<td><a href="/subpage/contact/contact.asp#jx" target="_blank">嘉兴</a></td>		
				    			<td></td>
				    			<td></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th>华北地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#bj" target="_blank">北京</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#sjz" target="_blank">石家庄</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#ty2" target="_blank">太原</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#tj" target="_blank">天津</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#hhht" target="_blank">呼和浩特</a></td>
				    		</tr>
						<tr>
				    			<td><a href="/subpage/contact/contact.asp#bt" target="_blank">包头</a></td>
				    		</tr>
						<tr>
				    			<td><a href="/subpage/contact/contact.asp#ts" target="_blank">唐山</a></td>
				    		</tr>
						
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th>东北地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#sy" target="_blank">沈阳</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#dl" target="_blank">大连</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#cc" target="_blank">长春</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#heb" target="_blank">哈尔滨</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#jz" target="_blank">锦州</a></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th colspan="2" >华南地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#sz" target="_blank">深圳</a></td>
				    			<td><a href="/subpage/contact/contact.asp#nn" target="_blank">南宁</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#dg" target="_blank">东莞</a></td>
				    			<td><a href="/subpage/contact/contact.asp#gl" target="_blank">桂林</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#fs" target="_blank">佛山</a></td>
				    			<td><a href="/subpage/contact/contact.asp#liuz" target="_blank">柳州</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#huiz" target="_blank">惠州</a></td>
				    			<td><a href="/subpage/contact/contact.asp#gz" target="_blank">广州</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#zh" target="_blank">珠海</a></td>
				    			<td><a href="/subpage/contact/contact.asp#hk" target="_blank">海口</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#zhs" target="_blank">中山</a></td>
				    			<td></td>
				    		</tr>
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th colspan="2">华中地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#zz" target="_blank">郑州</a></td>
							<td><a href="/subpage/contact/contact.asp#luoy" target="_blank">洛阳</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#wh" target="_blank">武汉</a></td>
							<td><a href="/subpage/contact/contact.asp#zhuz" target="_blank">株洲</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#cs" target="_blank">长沙</a></td>
				   				<td><a href="/subpage/contact/contact.asp#hengy" target="_blank"> 衡阳</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#nc" target="_blank">南昌</a></td>
							<td></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#jj" target="_blank">九江</a></td>
							<td></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#hz" target="_blank">赣州</a></td>
							<td></td>
				    		</tr>
						
				    	</table>
				    	<table border="0" cellpadding="0" cellspacing="0" class="table_contact">
				    		<tr>
				    			<th>西部地区</th>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#cd" target="_blank">成都</a></td>
				    			<td><a href="/subpage/contact/contact.asp#lz" target="_blank">兰州</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#km" target="_blank">昆明</a></td>
				    			<td><a href="/subpage/contact/contact.asp#cq" target="_blank">重庆</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#gy" target="_blank">贵阳</a></td>
				    			<td><a href="/subpage/contact/contact.asp#xa" target="_blank">西安</a></td>
				    		</tr>
				    		<tr>
				    			<td><a href="/subpage/contact/contact.asp#xn" target="_blank">西宁</a></td>
								<td><a href="/subpage/contact/contact.asp#yc" target="_blank">银川</a></td>
				    		</tr>
				    		<tr>
				    			<td colspan="2"><a href="/subpage/contact/contact.asp#wlmq" target="_blank">乌鲁木齐</a></td>
				    		</tr>
				    	</table>
				</div>
			</div>
			<div style="width: 10px;height: 306px;background: url('images/boxright.png') no-repeat;float: left;"></div>
		</div>
		<!-- 下拉菜单结束 -->
		<!-- 头部结束 -->
		
		<div style="width:100%;height:auto;position:absolute;top:80px;left:0px;bottom: 100px;">
			<div id="theme" style="width: 1000px;height:100%;margin: 0 auto;position: relative;">
				<div style="width: 100px;height: 60px;"></div>
				<div style="width: 487px;height: 181px;position: relative;margin-top: 0px;">
					<div id="theme1" class="theme theme_select" style="background: url('images/boxbg1.png') repeat;" onclick="doShow(1)" _index="1">
						<div class="theme_tag" style="display:block"></div>
						<div class="theme_txt1">高端OA专业厂商</div>
						<div class="theme_txt2" style="color:#102662;text-shadow: 0px 1px 0px #316BD5;">500强企业OA首选品牌</div>
					</div>
					<div id="theme2" class="theme" style="margin-left: 5px;background: url('images/boxbg2.png') repeat;" onclick="doShow(2)" _index="2">
						<div class="theme_tag"></div>
						<div class="theme_txt1">知名客户案例</div>
						<div class="theme_txt2" style="color:#00470d;text-shadow: 0px 1px 0px #31CD5E;">协同OA经典标杆案例</div>
					</div>
					<div id="theme3" class="theme" style="margin-left: 5px;background: url('images/boxbg3.png') repeat;" onclick="doShow(3)" _index="3">
						<div class="theme_tag"></div>
						<div class="theme_txt1">百城巡展</div>
						<div class="theme_txt2" style="color:#081f67;text-shadow: 0px 1px 0px #6298E9;">组织管理的生命力巡展</div>
					</div>
					<div id="theme4" class="theme" style="margin-top: 5px;background: url('images/boxbg4.png') repeat;" onclick="doShow(4)" _index="4">
						<div class="theme_tag"></div>
						<div class="theme_txt1">高端业务合作</div>
						<div class="theme_txt2" style="color:#466a11;text-shadow: 0px 1px 0px #B9DE69;">全方位联盟敏捷合作</div>
					</div>
					<div id="theme5" class="theme" style="margin-top: 5px;margin-left: 5px;background: url('images/boxbg5.png') repeat;" onclick="doShow(5)" _index="5">
						<div class="theme_tag"></div>
						<div class="theme_txt1">SAP高端结盟</div>
						<div class="theme_txt2" style="color:#063c74;text-shadow: 0px 1px 0px #5DB7E9;">17素材联合SAP深度合作</div>
					</div>
					<div id="theme6" class="theme" style="margin-top: 5px;margin-left: 5px;background: url('images/boxbg6.png') repeat;" onclick="doShow(6)" _index="6">
						<div class="theme_tag"></div>
						<div class="theme_txt1">高端应用方案</div>
						<div class="theme_txt2" style="color:#2a6507;text-shadow: 0px 1px 0px #A2E75C;">融合型四大管理平台</div>
					</div>
					
					<div id="show1" class="show" style="top: 0px;left: 0px;background: url('images/boxbg1.png') repeat;">
						<div id="img1" style="width:150px;height:100%;position:absolute;left:0px;top:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg1.png') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="top: 10px;left:160px;"></div>
						<div class="show_close" style="left: 462px;top: 0px;" onclick="doClose(1)"></div>
						<div class="show_txt1" style="top: 10px;left: 170px;">高端OA品牌</div>
						<div class="show_txt2" style="top: 60px;left: 160px;">
							中国500强企业OA首选品牌<br>
							倡导行业良性发展、建设行业应用标杆、一体化高端服务
						</div>
					<!--	<div class="show_more" style="left: 160px;top: 145px;background:url('images/morebg.png') repeat;" onclick="window.open('')">了解更多</div>-->
					</div>
					<div id="show2" class="show" style="top: 0px;left: 164px;background: url('images/boxbg2.png') repeat;" _left="164" _top="0">
						<div id="img2" style="width:150px;height:100%;position:absolute;right:337px;top:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg2.png') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="top: 10px;right:322px;"></div>
						<div class="show_close" style="left: 462px;top: 0px;" onclick="doClose(2)"></div>
						<div class="show_txt1" style="top: 10px;right: 7px;">17素材知名客户案例</div>
						<div class="show_txt2" style="top: 60px;right: 7px;">
							客户分布全国各区域、各行业<br>
			                                           中海、TCL、格力、开元、雅戈尔、万达、复地、方太、PICC等17素材知名客户打造高端OA应用
						</div>
						<div class="show_more" style="right: 252px;top: 145px;background:url('images/morebg.png') repeat;" onclick="window.open('/subpage/case/case.asp')">了解更多</div>
					</div>
					<div id="show3" class="show" style="top: 0px;right: 0px;background: url('images/boxbg3.png') repeat;">
						<div id="img3" style="width:150px;height:100%;position:absolute;right:337px;top:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg3.jpg') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="top: 10px;right:322px;"></div>
						<div class="show_close" style="right: 0px;top: 0px;" onclick="doClose(3)"></div>
						<div class="show_txt1" style="top: 10px;right: 7px;">百城巡展</div>
						<div class="show_txt2" style="top: 60px;right: 7px;">
							高端OA从组织管理角度，持续为组织运营管控提升其管理生命力，欢迎现场莅临体验高端OA巡展
						</div>
						<div class="show_more" style="right: 252px;top: 145px;background:url('images/morebg.png') repeat;" onclick="window.open('/huodong-2012/')">了解更多</div>
					</div>
					<div id="show4" class="show" style="bottom: 0px;left: 0px;background: url('images/boxbg4.png') repeat;">
						<div id="img4" style="width:150px;height:100%;position:absolute;left:0px;bottom:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg4.png') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="bottom: 138px;left:160px;"></div>
						<div class="show_close" style="left: 462px;bottom: 161px;" onclick="doClose(4)"></div>
						<div class="show_txt1" style="bottom: 141px;left: 170px;">高端业务合作</div>
						<div class="show_txt2" style="bottom: 21px;left: 160px;">
							从市场、产品、培训、工具、项目、服务的高端OA的高端全程合作支持，与伙伴、联盟、客户共同发展
						</div>
						<div class="show_more" style="left: 160px;bottom: 11px;background:url('images/morebg.png') repeat;" onclick="window.open('/ad/agent/index.htm')">了解更多</div>
					</div>
					<div id="show5" class="show" style="bottom: 0px;left: 164px;background: url('images/showbg5.png') repeat;" _left="164" _bottom="0">
						<div id="img5" style="width:150px;height:100%;position:absolute;right:337px;bottom:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg5.png') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="bottom: 138px;right:322px;"></div>
						<div class="show_close" style="left: 462px;bottom: 161px;" onclick="doClose(5)"></div>
						<div class="show_txt1" style="bottom: 141px;right: 7px;">17素材、SAP高峰论坛</div>
						<div class="show_txt2" style="bottom: 21px;right: 7px;">
							管理的生命力之第二届协同运营管控落地实践高峰论坛<br>
							OA与ERP高峰联合方案、案例巡展
						</div>
						<div class="show_more" style="right: 252px;bottom: 11px;background:url('images/morebg.png') repeat;" onclick="window.open('/huodong2012/forum/index.html')">了解更多</div>
					</div>
					<div id="show6" class="show" style="bottom: 0px;right: 0px;background: url('images/boxbg6.png') repeat;">
						<div id="img6" style="width:150px;height:100%;position:absolute;right:337px;bottom:0px;background:#fff;display:none;">
							<div style="position:absolute;width:144px;height:175px;top:3px;left:3px;background:url('images/showimg6.png') center no-repeat"></div>	
						</div>
						<div class="show_tag" style="bottom: 138px;right:322px;"></div>
						<div class="show_close" style="right: 0px;bottom: 161px;" onclick="doClose(6)"></div>
						<div class="show_txt1" style="bottom: 141px;right: 7px;">高端应用方案</div>
						<div class="show_txt2" style="bottom: 21px;right: 7px;">
							基于事前规划预测、事中执行管控、事后分析优化的循环体系，构建兼具信息门户、流程管理、知识管理、协作办公四大融合型的管理和技术平台
						</div>
						<div class="show_more" style="right: 252px;bottom: 11px;background:url('images/morebg.png') repeat;" onclick="window.open('/subpage/solutions/solutions.asp')">了解更多</div>
					</div>
				</div>
				<div style="width: 140px;margin-top: 5px;height: 56px;">
					<div id="btn1" onclick="doChange(1)" class="btn btn_select" style="background: url('images/bg-small.png') repeat;"></div>
					<div id="btn2" onclick="doChange(2)" class="btn" style="margin-left: 4px;background: url('images/boxbg2.png') repeat;"></div>
					<div id="btn3" onclick="doChange(3)" class="btn" style="margin-left: 4px;background: url('images/boxbg3.png') repeat;"></div>
					<div id="btn4" onclick="doChange(4)" class="btn" style="margin-left: 4px;background: url('images/boxbg4.png') repeat;"></div>
					<div id="btn5" onclick="doChange(5)" class="btn" style="margin-top: 4px;background: url('images/boxbg6.png') repeat;"></div>
					<div id="btn6" onclick="doChange(6)" class="btn" style="margin-top: 4px;margin-left: 4px;background: url('images/boxbg5.png') repeat;"></div>
				</div>
				
				<!-- 右侧最新动态开始 -->
				<div id="right" style="position: absolute;top: 0px;right: 0px;width: 128px;height: 1000px;background: url('images/newbg.png') repeat;z-index: 100;">
					<div style="border-bottom:0px;height:40px;width:100%"></div>
					<div class="newitem">
						<a class="a4" href="/subpage/survey/survey.asp" target="_blank">OA建议有奖调研</a>
					</div>
					<div class="newitem">
						<a class="a4" href="/huodong2012/awards/" target="_blank">喜获领军品牌</a>
					</div>
					<div class="newitem">
						<a class="a4" href="/huodong2012/Solicitation/" target="_blank">IBM一体化平台</a>
					</div>
					<div class="newitem">
						<a class="a4" href="/subpage/aboutus/news/news-detail-3178.html" target="_blank">获哈佛行动奖</a>
					</div>
					<div class="newitem">
						<a class="a4" href="http://www.17sucai.com" target="_blank">协同管理思想</a>
					</div>
					<div class="newitem">
						<a class="a4" href="/CA2007/index.html" target="_blank">协同OA价值体验</a>
					</div>
				</div>
				<!-- 右侧最新动态结束 -->
			</div>
		</div>
		
		
		<!-- 底部开始 -->
		<div style="width: 100%;height: 90px;position: absolute;left: 0px;bottom: 0px;">
			<div style="width: 100%;height: 60px;background: url('images/navtab-bg.png') repeat-x;">
				<div style="width: 1000px;margin: 0 auto;">
					<div id="tab1" _index="1" class="tab">
						<div class="tab_txt1">17素材动态</div>
						<div class="tab_txt2">Weaver news</div>
					</div>
					<div id="tab2" _index="2" class="tab">
						<div class="tab_txt1">17素材观点</div>
						<div class="tab_txt2">Weaver view</div>
					</div>
					<div id="tab3" _index="3" class="tab">
						<div class="tab_txt1">咨询与方案</div>
						<div class="tab_txt2">Consulting programs</div>
					</div>
					<div id="tab4" _index="4" class="tab">
						<div class="tab_txt1">渠道合作</div>
						<div class="tab_txt2">Channel partners</div>
					</div>
					<div id="tab5" _index="5" class="tab">
						<div class="tab_txt1">热点关注</div>
						<div class="tab_txt2">Hot concern</div>
					</div>
					<div id="tab6" _index="6" class="tab">
						<div class="tab_txt1">产品体系</div>
						<div class="tab_txt2">Product system</div>
					</div>
					
					<div style="width: 230px;height: 60px;float: right;">					
						<div class="box_icon">
							<div id="btn_weixin" style="width: 100%;height: 100%;background: url('images/weixin-icon.png') center no-repeat;float: left;cursor: pointer;"
							onclick="showCode()" title="微信"></div>
						</div>
						<div class="box_icon">
							<div style="width: 100%;height: 100%;background: url('images/weibo-qq-icon.png') center no-repeat;float: left;cursor: pointer;"
								onclick="window.open('http://weibo.com/u/1614081082')" title="腾讯微博"></div>
						</div>
						<div class="box_icon">
							<div style="width: 100%;height: 100%;background: url('images/weibo-sina-icon.png') center no-repeat;float: left;cursor: pointer;" 
								onclick="window.open('http://weibo.com/u/1614081082')" title="新浪微博"></div>
						</div>
						<div class="box_icon">
							<div id="btn_msg" style="width: 100%;height: 100%;background: url('images/liuyan-icon.png') center no-repeat;float: left;cursor: pointer;"
								onmouseover="showMsg()" onclick="hideMsg()" title="留言"></div>
						</div>
					</div>
				</div>
			
			</div>
			<div style="width: 100%;height: 30px;background: #000000">
				<div style="width: 1000px;margin: 0 auto;">
					<div style="width: 80px;text-align: center;line-height: 30px;float: left;"><a class="a2" href="/subpage/contact/contact.asp" target="_blank">联系我们</a></div>
					<div style="width: 80px;text-align: center;line-height: 30px;float: left;"><a class="a2" href="/subpage/apply/agentapply.asp" target="_blank">代理申请</a></div>
					<div style="width: 80px;text-align: center;line-height: 30px;float: left;"><a class="a2" href="/subpage/apply/tryapply.asp" target="_blank">试用申请</a></div>
					<div style="width: 80px;text-align: center;line-height: 30px;float: left;"><a class="a2" href="sitemap.html" target="_blank">网站地图</a></div>
					<div style="float: right;color: #999999;line-height: 30px;position:relative;">
						<a href="http://www.17sucai.com/subpage/service/navigation.asp" class="ha1" target="_blank">OA</a>
						<a href="http://www.17sucai.com" class="ha1">网站导航</a>
						<a href="http://www.17sucai.com" class="ha1">OA系统</a>
						<a href="http://www.17sucai.com" class="ha1">OA软件</a>
						<a href="http://www.17sucai.com" class="ha1">办公自动化</a>
						<a href="http://www.17sucai.com" class="ha1">协同OA</a>
						<a href="http://www.17sucai.com" class="ha1">知识管理</a>
						<a href="http://www.17sucai.com" class="ha1">流程管理</a>
						<a href="http://www.17sucai.com" class="ha1">信息门户</a>
						<a href="http://www.17sucai.com" class="ha1">协同管理</a>
						<a href="http://www.17sucai.com" class="ha1">移动OA</a>
						<a href="http://www.17sucai.com" class="ha1">移动办公</a>
						<a href="http://www.17sucai.com" class="ha1">OA集成</a>
						<div style="color: #999999;line-height: 30px;position:absolute;right:0px;top:0px;">Copyright &copy; 2001-2012 Weaver Network All Rights Reserved. </div>
					</div>
				</div>
			</div>
		</div>
		<!-- 微信二维码  -->
		<div id="code" style="width: 226px;height: 211px;background: url('images/code.png') center;position: absolute;bottom: 90px;left: 600px;z-index: 1000;display: none;"></div>
		<!-- 留言  -->
		<div id="msg" style="width: 298px;height: 0px;background: url('images/msgbg.png') center;position: absolute;bottom: 90px;left: 600px;z-index: 1000;display: ;overflow:hidden;">
			<form id="msgform" action="http://www.e-cology.com.cn/apply/getapply.jsp" method="post" target="msgiframe">
			<input type="hidden" name="type" value="10"/>
			<div style="width:100%;height:33px;cursor:pointer;" onclick="hideMsg()">
				<div style="line-height:33px;float:left;color:#fff;margin-left:10px;font-weight:bold;">欢迎给我们留言</div>
				<div style="width:16px;height:33px;float:right;margin-right:10px;background:url('images/btn-hide.png') center no-repeat;cursor:pointer" title="关闭" onclick="hideMsg()"></div>
			</div>
			<div style="width:100%;height:77px;background:url('images/textbg2.png') center no-repeat;margin-top:6px;">
				<textarea class="msgarea" id="content" name="content"></textarea>
			</div>
			<div style="width:100%;height:27px;background:url('images/textbg.png') center no-repeat;margin-top:6px;">
				<input class="msginput" id="company" name="company" maxlength="100" value=""/>
				<div class="msgtitle">公司名称</div>
			</div>
			<div style="width:100%;height:27px;background:url('images/textbg.png') center no-repeat;margin-top:6px;">
				<input class="msginput" id="name" name="name" maxlength="100" value=""/>
				<div class="msgtitle">联系人</div>
			</div>
			<div style="width:100%;height:27px;background:url('images/textbg.png') center no-repeat;margin-top:6px;">
				<input class="msginput" id="telephone" name="telephone" maxlength="100" value=""/>
				<div class="msgtitle">联系方式</div>
			</div>
			<div style="width:100%;height:27px;background:url('images/textbg.png') center no-repeat;margin-top:6px;">
				<input class="msginput" id="email" name="email" maxlength="100" value=""/>
				<div class="msgtitle">Email邮箱</div>
			</div>
			<div style="width:81px;line-height:24px;background:url('images/btn-send.png') no-repeat;margin-top:15px;margin-right:10px;float:right;text-align:center;color:#fff;cursor:pointer" onclick="doSend()">
				发送
			</div>
			</form>
		</div>
		<!-- 浮出新闻列表开始 -->
		<div id="arrow" style="width: 44px;height: 10px;background: url('images/boxfloat-Triangle.png') no-repeat;position: absolute;left:0px;bottom: 95px;display: none;z-index: 1001"></div>
		<div id="tablist1" _index="1" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">最新动态</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/aboutus/news/news-list-26.html" target="_blank">more >></a></div>
						<table class="listtable">

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4846.html" title="17素材标杆案例雅戈尔走进交大安泰课堂  校企合作谈IT价值" target="_blank">17素材标杆案例雅戈尔走进交大安泰课堂  校企合作谈IT价值</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4824.html" title="17素材SAP再度走进北京 集成融合高温不退" target="_blank">17素材SAP再度走进北京 集成融合高温不退</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4823.html" title="17素材出席时尚行业信息化峰会 谈OA在转型升级中的信息化价值" target="_blank">17素材出席时尚行业信息化峰会 谈OA在转型升级中的信息化价值</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4821.html" title="江苏PICC知识化信息平台实践获商业评论管理行动奖" target="_blank">江苏PICC知识化信息平台实践获商业评论管理行动奖</a></td>
							</tr>

						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">签约新闻</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/aboutus/news/news-list-12.html" target="_blank">more >></a></div>
						<table class="listtable">

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4887.html" title="17素材牵手天津宏城鑫泰(12/11/16)" target="_blank">17素材牵手天津宏城鑫泰(12/11/16)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4886.html" title="17素材OA落户上海诚于尔自控科技(12/11/16)" target="_blank">17素材OA落户上海诚于尔自控科技(12/11/16)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4885.html" title="上海华谊集团启用17素材OA(12/11/16)" target="_blank">上海华谊集团启用17素材OA(12/11/16)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4883.html" title="北京荣艺房地产牵手17素材OA(12/11/16)" target="_blank">北京荣艺房地产牵手17素材OA(12/11/16)</a></td>
							</tr>

						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">客户项目验收</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/aboutus/news/news-list-18.html" target="_blank">more >></a></div>
						<table class="listtable">

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4884.html" title="上海新时达电气OA项目顺利验收(12/11/16)" target="_blank">上海新时达电气OA项目顺利验收(12/11/16)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4882.html" title="果多美OA项目顺利验收(12/11/15)" target="_blank">果多美OA项目顺利验收(12/11/15)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4872.html" title="上海益生源药业有限公司OA平台顺利验收(12/11/13)" target="_blank">上海益生源药业有限公司OA平台顺利验收(12/11/13)</a></td>
							</tr>

							<tr>
								<td><a class="a1"  href="/subpage/aboutus/news/news-detail-4844.html" title="上海三盛宏业OA项目顺利验收(12/11/08)" target="_blank">上海三盛宏业OA项目顺利验收(12/11/08)</a></td>
							</tr>

						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<div id="tablist2" _index="2" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">协同理念</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/e-cology/definition.asp" target="_blank">17素材对协同的定义和理解</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4648.html" target="_blank">协同理念为OA重新诠释应用价值</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4655.html" target="_blank">协同软件应对企业信息化三大孤岛问题</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4656.html" target="_blank">透视协同应用的方方面面</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">媒体关注</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/aboutus/news/index.html"  target="_blank">more >></a></div>
						<table class="listtable">

							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4852.html" title="兴业全球基金周树明：信息化战略布局的三个方面" target="_blank">兴业全球基金周树明：信息化战略布局的三个方面</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4816.html" title="17素材：网状协同成就高端OA品牌" target="_blank">17素材：网状协同成就高端OA品牌</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4801.html" title="标准化+平台化  17素材移动OA助推行业竞争加剧" target="_blank">标准化+平台化  17素材移动OA助推行业竞争加剧</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4753.html" title="17素材官网焕新颜  OA行业进入品牌大战" target="_blank">17素材官网焕新颜  OA行业进入品牌大战</a></td>
							</tr>



						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">产品应用</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4673.html" target="_blank">17素材协同管理平台(e-cology)十大亮点</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4660.html" target="_blank">知识地图在e-cology协同管理平台的应用</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/news-detail-4661.html" target="_blank">学习型组织的五项修炼在E-COLOGY中的应用</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/e-cology/e_cology_weaver.asp" target="_blank">e-cology在17素材实际应用剖析</a></td>
							</tr>
						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<div id="tablist3" _index="3" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">通用解决方案</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/solutions/solutions.asp" target="_blank">more >></a></div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/EIPindex.asp" target="_blank">信息门户管理解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/workflow.asp" target="_blank">工作流程管理解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/KMindex.asp" target="_blank">知识文档管理解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/mobileoa.asp" target="_blank">移动办公(OA)解决方案</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">行业解决方案</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/solutions/solutions.asp" target="_blank">more >></a></div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/industry_groupsolutions.asp" target="_blank">集团管理型公司解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/industry_investsolutions.asp" target="_blank">投资管理型公司解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="http://www.17sucai.com" target="_blank">房地产行业解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/hangye/guanggao/guanggao.asp" target="_blank">广告传媒行业解决方案</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 10px;float: left;">成功客户案例</div>
						<div style="margin-top: 10px;margin-right: 3px;float: right"><a class="a1" href="/subpage/case/case-list.html" target="_blank">more >></a></div>
						<table class="listtable">

							<tr>
								<td><a class="a1" href="/subpage/case/case-detail-4873.html" title="链家地产协同OA应用分析" target="_blank">链家地产协同OA应用分析</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/case/case-detail-4859.html" title="协同管理平台成就星尚传媒“氧气瓶”" target="_blank">协同管理平台成就星尚传媒“氧气瓶”</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/case/case-detail-4840.html" title="晶澳太阳能彭勇：充分利用现有资源激活信息化" target="_blank">晶澳太阳能彭勇：充分利用现有资源激活信息化</a></td>
							</tr>


							<tr>
								<td><a class="a1" href="/subpage/case/case-detail-4837.html" title="世茂股份：探寻行业信息化建设之路" target="_blank">世茂股份：探寻行业信息化建设之路</a></td>
							</tr>


						
						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<div id="tablist4" _index="4" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">17素材五星渠道招募</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/ad/agent/index.htm" target="_blank">五星级渠道产品</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/ad/agent/index.htm" target="_blank">五星级合作模式</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/ad/agent/index.htm" target="_blank">五星级渠道支持</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/apply/agentapply.asp" target="_blank">申请加盟协同五星渠道</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">五星渠道双赢政策</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/cooperation/partner/policy.asp" target="_blank">合作伙伴政策</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/cooperation/system/policy.asp" target="_blank">产品代理伙伴政策</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/cooperation/system/policy.asp" target="_blank">产品经销伙伴政策</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/cooperation/partner/policy.asp" target="_blank">OEM/买断合作伙伴政策</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">17素材诚征合作伙伴</div>
						<table class="listtable">
							<tr>
								<td>系统集成商/IT服务商</td>
							</tr>
							<tr>
								<td>行业软件提供商</td>
							</tr>
							<tr>
								<td>管理咨询/企业培训机构</td>
							</tr>
							<tr>
								<td>网络服务提供商/电信运营商</td>
							</tr>
						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<div id="tablist5" _index="5" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">企业管理专题</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/KMindex.asp" target="_blank">用协同办公实现知识管理</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/OAindex.asp" target="_blank">集团协同办公解决方案</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/EIPindex.asp" target="_blank">企业信息门户的协同应用</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/topic/BPMindex.asp" target="_blank">如何让目标绩效真正落地？</a></td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">热点推荐浏览</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/subpage/e-office/concept.asp" target="_blank">17素材协同OA产品知识库</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/solutions/solutions.asp" target="_blank">17素材协同管理产品体系介绍</a></td>
							</tr>
							<tr>
								<td>
									<a class="a1" href="/subpage/e-cology/ecology_ws.asp" target="_blank">e-cology在维森集团</a>/
									<a class="a1" href="/subpage/e-cology/e_cology_weaver.asp" target="_blank">e-cology在17素材</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="a1" href="/subpage/e-cology/download.asp" target="_blank">产品动画演示</a>/
									<a class="a1" href="/subpage/e-cology/download_demo.asp" target="_blank">产品实景演示(flash版本)</a></td>
								</td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">近期市场活动</div>
						<table class="listtable">
							<tr>
								<td><a class="a1" href="/huodong2011/" target="_blank">17素材百城巡展</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/activity/news.asp" target="_blank">17素材市场活动</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/subpage/aboutus/news/index.html" target="_blank">17素材最新动态</a></td>
							</tr>
							<tr>
								<td><a class="a1" href="/huodong2012/forum/index.html" target="_blank">SAP高峰论坛</a></td>
							</tr>
						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<div id="tablist6" _index="6" class="tablist">
			<div style="width: 100%;height: 146px;margin: 0 auto">
				<div style="background: url('images/boxfloat-left.png') no-repeat;width: 10px;height: 146px;float: left"></div>
				<div style="background: url('images/boxfloat-center.png') repeat-x;width: 848px;height: 146px;float: left">
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">
							<a class="a1" href="/subpage/e-office/index.asp" target="_blank">17素材协同办公标准版（e-office）</a></div>
						<table style="width: 100%;margin-top: 0px;">
							<tr>
								<td valign="top" style="background: none;height: 60px;width: 50px;padding-top:28px;">
									<a href="/eoffice/index.html" target="_blank">
										<img src="images/eoffice.png" width="44" height="44" border="0"  />
									</a>
								</td>
                                <td style="background: none;height: 100px;white-space: normal;line-height:22px;">
                                  	针对信息化刚起步的企业，遵循简单、适用、高效原则，集成个人办公和企业管理等功能，规范管理、提高办公效率
                                </td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">
							<a class="a1" href="/subpage/e-cology/index.asp" target="_blank">17素材协同管理应用平台（e-cology）</a></div>
						<table style="width: 100%;margin-top: 0px;">
							<tr>
								<td valign="top" style="background: none;height: 60px;width: 50px;padding-top:28px;">
									<a href="/ecology/index.html" target="_blank">
										<img src="images/ecology.png" width="46" height="42" border="0"  />
									</a>
								</td>
                                <td style="background: none;height: 100px;white-space: normal;line-height:22px;">
                                  	针对管理模式复杂的组织单位，整合<a href="http://www.17sucai.com" class="ha2">OA</a>、KM、BPM、EIP等一站式应用，形成多种行业应用解决方案
                                </td>
							</tr>
						</table>
					</div>
					<div class="line"></div>
					<div class="list">
						<div style="font-size: 12px;font-weight: bold;margin-top: 12px;float: left;">应用+平台的产品服务模式</div>
						<table style="width: 100%;margin-top: 0px;">
							<tr>
								<td style="background: none;height: 100px;white-space: normal;line-height:22px;">
                                  	在提供可直接部署使用的应用点及功能的同时,17素材基于"工作流引擎+卡片/表单+组件+规则"模式,为组织单位的协同运营管理建设提供开放灵活的配置开发平台
                                </td>
							</tr>
						</table>
					</div>
				</div>
				<div style="background: url('images/boxfloat-right.png') no-repeat;width: 10px;height: 146px;float: left"></div>
			</div>
		</div>
		<!-- 浮出新闻列表结束 -->
		<!-- 底部结束 -->
	</div>
	<iframe id="msgiframe" name="msgiframe" style="display:none"></iframe>	
		<script type="text/javascript">
			var speed = 8000;//主题切换速度
			var speed2 = 300;//主题说明显示速度
			var speed3 = 400;//背景移动速度
			var bgi = 1;
			var BgMar;
			var msgword = "最多100个字符";
			var msgword2 = "请在此输入内容，我们会尽快与您联系。";
			$(document).ready(function(){
				
				//门户下拉链接以及搜索框
				$("#options").hover(function(){
					$("#options dd,#options b").show();
				}, function() {
					$("#options dd").hide();
				});
				
				$("#options ,#options span").hover(function(){
					$(this).addClass("hover");
				},function(){
					$(this).removeClass("hover");
				});
				
				var keyword = "Search";
			  	$(".birds").val(keyword).bind("focus",function(){
					if(this.value == keyword){
						this.value = "";
						this.className = "focus_text"
					}
				}).bind("blur",function(){
					if(this.value == ""){
						this.value = keyword;
						this.className = "blur_text"
					}
				});
			
				//菜单事件绑定
				$(".menu").bind("mouseenter",function(){
					var index = $(this).attr("_index");
					showMenu(index);
				}).bind("mouseleave",function(){
					var index = $(this).attr("_index");
					hideMenu(index);
				}).bind("click",function(){
					var url = $(this).attr("_url");
					window.open(url);
				});;
				$(".menulist").bind("mouseenter",function(){
					var index = $(this).attr("_index");
					showMenu(index);
				}).bind("mouseleave",function(){
					var index = $(this).attr("_index");
					hideMenu(index);
				});
				$(".menuitem").bind("mouseover",function(){
					$(this).addClass("menuitem_hover");
				}).bind("mouseout",function(){
					$(this).removeClass("menuitem_hover");
				}).bind("click",function(){
					var url = $(this).attr("_url");
					window.open(url);
				});
				
				//TAB事件绑定
				$(".tab").bind("mouseenter",function(){
					var index = $(this).attr("_index");
					showTab(index);
				}).bind("mouseleave",function(){
					var index = $(this).attr("_index");
					hideTab(index);
				});
				$(".tablist").bind("mouseenter",function(){
					var index = $(this).attr("_index");
					showTab(index);
				}).bind("mouseleave",function(){
					var index = $(this).attr("_index");
					hideTab(index);
				});
				//微博图片效果
				$(".box_icon").bind("mouseover",function(){
					$(this).css("background","url('images/box-icon-hover.png') center repeat");
				}).bind("mouseout",function(){
					$(this).css("background","url('images/box-icon.png') center repeat");
				});
				//关闭按钮效果
				$(".show_close").bind("mouseover",function(){
					$(this).css("background","url('images/icon_close_click.png') center no-repeat");	
				}).bind("mouseout",function(){
					$(this).css("background","url('images/icon_close.png') center no-repeat");	
				}); 
				//主题鼠标浮动效果
				$(".theme").bind("mouseover",function(){
					var _index = $(this).attr("_index");
					$(this).css("background","url('images/boxbg"+_index+"-hover.png') repeat");
				}).bind("mouseout",function(){
					var _index = $(this).attr("_index");
					$(this).css("background","url('images/boxbg"+_index+".png') repeat");
				});
				
				//留言框输入效果
			  $(".msginput").val(msgword).bind("focus",function(){
					if(this.value == msgword){
						this.value = "";
						$(this).removeClass("msg_blur").addClass("msg_focus");
					}
				}).bind("blur",function(){
					if(this.value == ""){
						this.value = msgword;
						$(this).removeClass("msg_focus").addClass("msg_blur");
					}
				});
				$(".msgarea").val(msgword2).bind("focus",function(){
					if(this.value == msgword2){
						this.value = "";
						$(this).removeClass("msg_blur").addClass("msg_focus");
					}
				}).bind("blur",function(){
					if(this.value == ""){
						this.value = msgword2;
						$(this).removeClass("msg_focus").addClass("msg_blur");
					}
				});
				
				BgMar = setInterval("doChange(0)",speed);
				if(navigator.userAgent.indexOf("MSIE 6.0")>0){
					setTimeout(setPosition,10);
				}else{
					setPosition();
				}
				
			});
			var resizeTimer = null; 
			$(window).resize(function(){
				//setPosition();
				if(resizeTimer) clearTimeout(resizeTimer);  
				resizeTimer = setTimeout("setPosition()",100);  
			});
			
			//设置右侧栏高度、微信码及留言框位置
			function setPosition(){
				$("#right").height($(window).height()-180);
				$("#code").css("left",$("#tag").position().left+1000-226);
				$("#msg").css("left",$("#tag").position().left+1000-298);
			}
			
			//二维码隐藏事件
			$(document).bind("click",function(e){
				var target=$.event.fix(e).target;
				if($(target).attr("id")!="btn_weixin"){
					$("#code").hide();
				}
			});
				
			//显示二级下拉菜单
			function showMenu(index){
				$("#menu"+index).addClass("menu_hover");
				//if(index==6){
					$("#menulist"+index).css("left",$("#tag").position().left-2).show();
				//}else{
				//	$("#menulist"+index).css("left",$("#menu"+index).position().left).show();
				//}
			}
			//隐藏二级下拉菜单
			function hideMenu(index){
				$("#menu"+index).removeClass("menu_hover");
				$("#menulist"+index).hide();
			}
			//显示新闻明细列表
			function showTab(index){
				$("#tab"+index).addClass("tab_hover");
				if(navigator.userAgent.indexOf("MSIE 6.0")>0){
					$("#arrow").css("bottom",90);
				}
				$("#arrow").css("left",$("#tab"+index).position().left+42).show();
				$("#tablist"+index).css("left",$("#tag").position().left).show();
				
			}
			//隐藏新闻明细列表
			function hideTab(index){
				$("#tab"+index).removeClass("tab_hover");
				$("#arrow").hide();
				$("#tablist"+index).hide();
			}
			//搜索提交
			function doSearch(){
				if($("#searchtxt").val()=="" || $("#searchtxt").val()=="Search"){
					alert("请填入搜索关键字!");
				}else{
					$("#frmSearch").submit();
				}
			}
			var tindex=1;
			var showindex=0;
			var currentindex=1;
			//切换操作
			function doChange(index){
				if(index==0){
					tindex++;
				}else{
					tindex = index;
					clearInterval(BgMar);
					changeTheme(tindex);	
					BgMar = setInterval("doChange(0)",speed);
					return;
				}
				if(tindex>6)
				{
					tindex=1;
				}
				changeTheme(tindex);
			}
			//切换操作执行
			function changeTheme(index){
				$(".theme").removeClass("theme_select");
				$("#theme"+currentindex).css("background","url('images/boxbg"+currentindex+".png') repeat");
				$(".theme").find(".theme_tag").hide();
				$("#theme"+index).addClass("theme_select");
				$("#theme"+index).find(".theme_tag").show();
				//$(".btn").removeClass("btn_select");
				//$("#btn"+index).addClass("btn_select");
				if(currentindex==5){
					$("#btn"+currentindex).css("background","url('images/boxbg6.png') repeat");
				}else if(currentindex==6){
					$("#btn"+currentindex).css("background","url('images/boxbg5.png') repeat");
				}else{
					$("#btn"+currentindex).css("background","url('images/boxbg"+currentindex+".png') repeat");
				}
				
				$("#btn"+index).css("background","url('images/bg-small.png') repeat");
				//$('body').css("background","url('/main/images/"+index+".jpg') center no-repeat");
				var w1 = $(window).width();
				var w2 = w1-w1*2;
				
				$("#bg"+index).stop();
				$("#bg"+currentindex).stop();
				
				if(currentindex<index){
					$("#bg"+index).show().css("left",w1-20).animate({ left:0},speed3,null,function(){
						//showimg(index);
					});
					$("#bg"+currentindex).animate({ left:w2},speed3,null,function(){$(this).hide();});
				}
				if(currentindex>index){
					$("#bg"+index).show().css("left",w2+20).animate({ left:0},speed3,null,function(){
						//showimg(index);
					});
					$("#bg"+currentindex).animate({ left:w1},speed3,null,function(){$(this).hide();});
				}
				//if(currentindex==index) setTimeout("showimg("+index+")",speed2);
				
				currentindex = index;
				if(showindex!=0){
					speed2=0;
					$("#show"+showindex).find(".show_close").click();
					$("#theme"+index).click();
					speed2=300;
				}
			}
			//动画缩放并显示缩略图
			function showimg(index){
				$("#dny").css({top:0,left:0,width:'100%',height:'100%'}).show().animate({ left:$("#tag").position().left,top:140,width:150,height:181},300,null,function(){
					$(this).hide();
					if(showindex!=0) $("#img"+index).fadeIn(200);
				});
			}
			
			//显示主题说明
			function doShow(index){
				if(speed2!=0) doChange(index);
				setTimeout("showimg("+index+")",speed3);
				if(index==2){
					$("#show"+index).show().animate({ width:487,height:181,top:0,left:0},speed2,null,function(){$(".theme").hide()});
				}else if(index==5){
					$("#show"+index).show().animate({ width:487,height:181,bottom:0,left:0},speed2,null,function(){$(".theme").hide()});
				}else{
					$("#show"+index).show().animate({ width:487,height:181},speed2,null,function(){$(".theme").hide()});
				}
				showindex = index;
			}
			//关闭主题说明
			function doClose(index){
				$(".theme").show();
				if(index==2){
					var t = $("#show"+index).attr("_top");
					var l = $("#show"+index).attr("_left");
					$("#show"+index).animate({width:159,height:88,top:t,left:l},speed2,null,function(){
						$("#show"+index).hide();
					});
				}else if(index==5){
					var b = $("#show"+index).attr("_bottom");
					var l = $("#show"+index).attr("_left");
					$("#show"+index).animate({width:159,height:88,bottom:b,left:l},speed2,null,function(){
						$("#show"+index).hide();
					});
				}else{
					$("#show"+index).animate({width:159,height:88},speed2,null,function(){
						$("#show"+index).hide();
					});
				}
				$("#img"+index).hide();
				showindex = 0;
			}
			//显示微信二维码
			function showCode(){
				$("#code").show();
			}
			//显示留言框
			var msgstatus = 0;
			function showMsg(obj){
				if(msgstatus==0){
					$("#msg").animate({height:299},300,null,function(){msgstatus = 1;});
				}
				/**
				if(msgstatus==0){
					$("#msg").animate({height:299},300,null,function(){});
					msgstatus = 1;
				}else{
					hideMsg();
				}*/
			}
			//隐藏留言框
			function hideMsg(){
				$("#msg").animate({height:0},300,null,function(){msgstatus = 0;});
			}
			//发送留言
			function doSend(){
				if($(".msgarea").val()==""||$(".msgarea").val()==msgword2){
						alert("所有信息需填写完整！");
						return;
				}
				var inputs = $(".msginput");
				for(var i=0;i<inputs.length;i++){
					if($(inputs[i]).val()==""||$(inputs[i]).val()==msgword){
						alert("所有信息需填写完整！");
						return;
					}
				}
				$("#msgform").submit();
				$(".msginput").val(msgword).removeClass("msg_focus").addClass("msg_blur");
				$(".msgarea").val(msgword2).removeClass("msg_focus").addClass("msg_blur");
				$("#msg").height(0);
				msgstatus = 0;
			}
		</script>
		
		<!-- Google Code for &#32593;&#31449;&#35775;&#23458; Remarketing List -->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1071958855;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "UlXjCMmt6QIQx5aT_wM";
		var google_conversion_value = 0;
		/* ]]> */
		</script>
		<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071958855/?label=UlXjCMmt6QIQx5aT_wM&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>

<script language="javascript" type="text/javascript">   
document.write("<div style='display:none;'>");   
</script><div>We have the wow gold for sale ensure that the wow gold fast delivery.If you want to <a href="http://www.mmogoldrate.com/">buy wow gold</a>, we can provide you where to buy <a href="http://www.mmogoldrate.com/">cheap wow gold</a>. Meanwhile, you can buy <a href="http://www.mmogoldrate.com/">diablo 3 gold</a>  and <a href="http://www.mmogoldrate.com/">world of warcraft gold</a> from our store, for more details of buy <a href="http://www.mmogoldrate.com/">d3 gold</a>, please contact us, we will be very happy.
<script language="javascript" type="text/javascript">   
document.write("</div>");   
</script>
</body>
</html>
