
.s-s-icon {
    height: 26px;
    padding-left: 1px;
    padding-top: 1px;
    width: 26px;
}
.switcher h3 {
	font-size:13px;
	margin: 1px 0 3px 0;
	color:#fff;
}
.switcher {
	background: #5A5A5A;
	width:159px;
	position:fixed;
	top:98px;
	z-index:99999999;
	left:0px;
}
.switcher h2 {
	background: #404040;
	color: #FFFFFF;
	padding: 0;
	font-size: 15px;
	padding: 5px 0 6px 15px;
	line-height: 30px;
}

.switcher h2 a {
	background: #4b4c4d;
	display: block;
	height: 27px;
	position: absolute;
	right: -42px;
	top: 0;
	width: 42px;
	text-align:center;
	color:#fff;
	padding: 7px 0;
	background-color: #404040;
}
.switcher .content2 {
	padding:0px 16px 16px 16px;
	overflow:hidden;
}
.layout-switcher {
	margin:0;
	overflow:hidden;
}

.layout-switcher a.layout {
	padding:8px;
	color: #414146;
	width: 44px;
	cursor: pointer;
	float: left;
	display: block;
	margin: 0 6px 0 0;
	text-align: center;
	background: #fff;
}
.layout-switcher a.layout.current {
	cursor: default;
	background: #f1c832;
}
#boxed {
	margin:0;
}


.switcher-box {
	height:auto;
	overflow:hidden;
	margin-bottom:6px;
}
.styleswitch {
	width: 18px;
    height: 30px;
	display: block;
	cursor: pointer;
	margin: 0;
	float:left;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.styleswitch.current {
		border: 2px solid #f1c832;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
}

.styleswitch#yellow    { background-color:#ffea00; }
.styleswitch#aqua    { background-color:#1bbc9b; }
.styleswitch#nice    { background-color:#00cccc; }
.styleswitch#red    { background-color:#e74c3c; }
.styleswitch#orange { background-color:#e67e22; }
.styleswitch#green  { background-color:#aadd00; }
.styleswitch#blue   { background-color:#2995cc; }


.bg {
	height:auto;
	overflow:hidden;
	margin-bottom:6px;
}
.pattern {
	width: 21px;
    height: 24px;
	display: block;
	cursor: pointer;
	margin: 0 4px 4px 0;
	float:left;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.pattern.current {
		border: 2px solid #f1c832;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
}


.pattern#bg-1 { background-color: #EFEFEF; }
.pattern#bg-2 { background-color: #565A60; }
.pattern#bg-3 { background-color: #272B2A; }
.pattern#bg-4 { background: url(../../images/bg/bg-body.jpg) no-repeat;}
.pattern#bg-5 { background:url(../../images/bg/shattered.png) no-repeat; }
.pattern#bg-6 { background:url(../../images/bg/satinweave.png) no-repeat; }
.pattern#bg-7 { background:url(../../images/bg/extra_clean_paper.png) no-repeat; }
.pattern#bg-8 { background:url(../../images/bg/debut_light.png) no-repeat; }
.pattern#bg-9 { background:url(../../images/bg/grey.png) no-repeat; }
.pattern#bg-10 { background:url(../../images/bg/noisy_grid.png) no-repeat; }


a.dark-style {
	display:block;
	padding:9px 0 11px 0;
	text-align:center;
	background:#b8bcc1;
	color:#414146;
	cursor:pointer;
}
a.dark-style:hover {
	color:#414146;
	background:#f1c832;
}
