
/* line 24, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 30, ../sass/flexnav.scss */
.touch_device .flexnav {
  overflow: hidden;
  margin: 0 auto;
  max-height: 0;
}
/* line 38, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.flexnav:after {
  content: "";
  display: table;
  clear: both;
}
/* line 37, ../sass/flexnav.scss */
.flexnav.show {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  max-height: 3000px;
}
/* line 41, ../sass/flexnav.scss */
.flexnav.one-page {
  position: fixed;
  top: 50px;
  right: 5%;
  max-width: 200px;
}
/* line 48, ../sass/flexnav.scss */
.flexnav li {
  position: relative;
}
/* line 52, ../sass/flexnav.scss */
.flexnav li a {
  position: relative;
  display: block;
  z-index: 2;
  overflow: hidden;
}
/* line 62, ../sass/flexnav.scss */
.flexnav li ul {
  display: none;
}
/* line 66, ../sass/flexnav.scss */
.flexnav li ul li {
  float: none;
}
/* line 70, ../sass/flexnav.scss */
.flexnav li ul li a {
  display: block;
}

/* line 80, ../sass/flexnav.scss */
.flexnav .touch-button{
  display: none;
}
.touch_device  .flexnav .touch-button {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  transition:all 0.5s ease;
}
.touch_device  .flexnav .touch-button.opened{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.touch_device  #kids_main_nav ul ul li.menu-item-has-children>a:before{
  display: none;
}
/* line 91, ../sass/flexnav.scss */
.flexnav .touch-button:hover {
  cursor: pointer;
}
/* line 94, ../sass/flexnav.scss */
.flexnav .touch-button .navicon {
  position: relative;
  top: 1.4em;
  font-size: 0;
}
.touch_device  .flexnav .touch-button .navicon:before{
  content: "\f054";
  font-size: 12px;
  color: #fff;
  line-height: 44px;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.menu-button-line{
	display:block;
	height:3px;
	background:#fff;
	-webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}
 .ie8 .menu-button{
	display:none;
 }
 .ie8 ul.flexnav{
	overflow:visible;
	 max-height: 3000px;
 }

/* line 111, ../sass/flexnav.scss */
.menu-button.one-page {
  position: fixed;
  top: 0;
  right: 5%;
}
/* line 118, ../sass/flexnav.scss */
.menu-button .touch-button {
  background: transparent;
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
}
/* line 129, ../sass/flexnav.scss */
.menu-button .touch-button .navicon {
  position: relative;
  top: 1em;
  display:none;
}


.menu-button{
  display: none;
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
.touch_device .menu-button{
  display: inline-block !important;
}

.touch_device .menu-button>span{
  position: absolute;
  left: 10px;
  right: 10px;
}

.touch_device .menu-button>span:nth-child(1){
  top: 14px;
}
.touch_device .menu-button>span:nth-child(2){
  top: 20px;
}
.touch_device .menu-button>span:nth-child(3){
 top: 26px;
}

.touch_device .menu-button.opened>span:nth-child(2){
  opacity: 0;
}
.touch_device .menu-button.opened>span:nth-child(1){
  -webkit-transform: rotate(-45deg);
  top: 20px;
}
.touch_device .menu-button.opened>span:nth-child(3){
  -webkit-transform: rotate(45deg);
  top: 20px;
}

.touch_device #kids_main_nav{
  width: 100%;
  max-width: 300px;
}
.touch_device #kids_main_nav ul ul{
  position: relative;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-top: 0;
  left: 0 !important;
}
.touch_device #kids_main_nav > ul{
  position: absolute !important;
  right: 0;
  top: 103%;
  left: 0;
}
.touch_device .menu-button-line{
  margin-right: 0;
}
.touch_device #kids_main_nav ul li{
  width: 100%;
  padding-bottom: 0px;
}
.touch_device #kids_main_nav > ul > li > a:before,
.touch_device #kids_main_nav ul ul li:first-child,
.touch_device #kids_main_nav ul ul li:last-child{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.touch_device #kids_main_nav  ul  li  a:before{
  left: -20px;
  right: -20px;
}
.touch_device #kids_main_nav>ul{
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.touch_device #kids_main_nav  ul  li  a:after,
.touch_device #kids_main_nav  ul  li  a:before,
.touch_device #kids_main_nav ul ul:after{
  background: transparent;
}
.touch_device #kids_main_nav ul li a{
  padding: 8px 0;
  margin: 0 20px;
  overflow: visible;
  border-top: 1px solid rgba(255,255,255,0.3);
}
.touch_device #kids_main_nav ul ul li a{
  padding-left: 8px;
}
.touch_device #kids_main_nav ul ul ul li a{
  padding-left: 16px;
}
.touch_device #kids_main_nav > ul > li:first-child > a,
.touch_device #kids_main_nav > ul > li.current-menu-item + li > a, 
.touch_device #kids_main_nav > ul > li.current-menu-parent+ li > a,
.touch_device #kids_main_nav > ul > li:hover>a, 
.touch_device #kids_main_nav > ul > li:hover + li>a,
.touch_device #kids_main_nav > ul > li.current-menu-item > a, 
.touch_device #kids_main_nav > ul > li.current-menu-parent > a{
  border-top: 0 !important;
}

@media screen and (max-width: 980px){
  .flexnav {
    overflow: hidden;
    margin: 0 auto;
    max-height: 0;
  }
  .menu-button{
    display: inline-block !important;
  }

  .flexnav .touch-button {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
  }
  .flexnav .touch-button.opened{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  #kids_main_nav ul ul li.menu-item-has-children>a:before{
    display: none;
  }

  .flexnav .touch-button .navicon:before{
    content: "\f054";
    font-size: 12px;
    color: #fff;
    line-height: 44px;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .menu-button>span{
    position: absolute;
    left: 10px;
    right: 10px;
  }

  .menu-button>span:nth-child(1){
    top: 14px;
  }
  .menu-button>span:nth-child(2){
    top: 20px;
  }
  .menu-button>span:nth-child(3){
   top: 26px;
  }

  .menu-button.opened>span:nth-child(2){
    opacity: 0;
  }
  .menu-button.opened>span:nth-child(1){
    -webkit-transform: rotate(-45deg);
    top: 20px;
  }
  .menu-button.opened>span:nth-child(3){
    -webkit-transform: rotate(45deg);
    top: 20px;
  }

  #kids_main_nav > ul > li ul li.current-menu-item, 
  #kids_main_nav > ul > li ul li.current-menu-parent{
    padding-bottom: 0;
  }

  #kids_main_nav{
    width: 100%;
    max-width: 300px;
  }
  #kids_main_nav ul ul.sub-menu{
    position: relative;
    width: 100%;
    left: 0 !important;
    margin-left: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #kids_main_nav>ul>li>ul{
    margin-top: 0;
  }
  #kids_main_nav > ul{
    position: absolute !important;
    right: 0;
    top: 103%;
    left: 0;
  }
  .menu-button-line{
    margin-right: 0;
  }
  #kids_main_nav ul li{
    width: 100%;
    padding-bottom: 0px;
  }
  #kids_main_nav > ul > li > a:before,
  #kids_main_nav ul ul li:first-child,
  #kids_main_nav ul ul li:last-child{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #kids_main_nav  ul  li  a:before{
    left: -20px;
    right: -20px;
  }
  #kids_main_nav>ul{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  #kids_main_nav ul ul li:first-child > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  #kids_main_nav  ul  li  a:after,
  #kids_main_nav  ul  li  a:before,
  #kids_main_nav ul ul:after{
    background: transparent;
  }
  #kids_main_nav ul li a{
    padding: 8px 0;
    margin: 0 20px;
    overflow: visible;
    border-top: 1px solid rgba(255,255,255,0.3);
  }
  #kids_main_nav ul ul li a{
    padding-left: 8px;
  }
  #kids_main_nav ul ul ul li a{
    padding-left: 16px;
  }
  #kids_main_nav > ul > li:first-child > a,
  #kids_main_nav > ul > li.current-menu-item + li > a, 
  #kids_main_nav > ul > li.current-menu-parent+ li > a,
  #kids_main_nav > ul > li:hover>a, 
  #kids_main_nav > ul > li:hover + li>a,
  #kids_main_nav > ul > li.current-menu-item > a, 
  #kids_main_nav > ul > li.current-menu-parent > a,
  #kids_main_nav > ul > li.current-menu-ancestor>a,
  #kids_main_nav > ul > li.current-menu-ancestor + li>a{
    border-top: 0 !important;
  }
  #kids_main_nav .current-menu-ancestor>ul.sub-menu>li.current-menu-parent:first-child>a,
  #kids_main_nav > ul > li.current-menu-item> a + ul.sub-menu li.current-menu-parent .current-menu-item:first-child>a{
    border-top: 1px solid rgba(255,255,255,0.3) !important;
  }
}
@media screen and (max-width: 767px){
  #kids_main_nav > ul,
  .touch_device #kids_main_nav > ul{
    position: relative !important;
  }
  #kids_main_nav > ul.show{
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
  }
  .touch_device #kids_main_nav,
  #kids_main_nav{
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
  }
}

/* line 215, ../sass/flexnav.scss */
.oldie .flexnav {
  overflow: visible;
  max-height: 3000px;
}
/* line 219, ../sass/flexnav.scss */
.oldie .flexnav.one-page {
  top: 0;
  right: auto;
  max-width: 3080px;
}
/* line 224, ../sass/flexnav.scss */
.oldie .flexnav li {
  position: relative;
  list-style: none;
  float: left;
  display: block;
}
/* line 233, ../sass/flexnav.scss */
.oldie .flexnav li:hover > ul {
  visibility: visible;
  opacity: 1;
  height: auto;
  display: block;
  top: 3.1em;
  position: absolute;
}
/* line 241, ../sass/flexnav.scss */
.oldie .flexnav li:hover > ul li {
  width: 100%;
}
/* line 246, ../sass/flexnav.scss */
.oldie .flexnav.lg-screen li:hover > ul, .oldie .flexnav.sm-screen li:hover > ul {
  display: none;
}
/* line 249, ../sass/flexnav.scss */
.oldie .flexnav li a {
  border-left: 1px solid #acaca1;
  border-bottom: none;
}
/* line 253, ../sass/flexnav.scss */
.oldie .flexnav li > ul {
  position: absolute;
  top: auto;
  opacity: 0;
  visibility: hidden;
  height: 1px;
  z-index: 1;
}
/* line 262, ../sass/flexnav.scss */
.oldie .flexnav li ul li ul {
  top: 0;
}
/* line 265, ../sass/flexnav.scss */
.oldie .flexnav li ul li a {
  border-bottom: none;
}
/* line 268, ../sass/flexnav.scss */
.oldie .flexnav li ul.open {
  display: block;
  opacity: 1;
  visibility: visible;
  height: auto;
}
/* line 274, ../sass/flexnav.scss */
.oldie .flexnav li ul.open ul.open {
  margin-left: 100%;
  top: 0;
}
/* line 279, ../sass/flexnav.scss */
.oldie .flexnav ul li:hover ul {
  margin-left: 100%;
  top: 0;
}
/* line 284, ../sass/flexnav.scss */
.oldie .menu-button {
  display: none;
}
/* line 287, ../sass/flexnav.scss */
.oldie.ie7 .flexnav li {
  width: 19.9%;
}
