<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<html class="no-ie">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Shop | HappyKids &#8211; Premium Children HTML Template</title>
	<link rel="alternate" type="application/rss+xml" title="HappyKids - Premium Children HTML Template &raquo; Comments Feed" href="#" />
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="css/woocommerce.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.css" />
	<link rel="stylesheet" type="text/css" href="css/flexnav.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/styles.css" />
</head>

<body data-type-of-widget="2" class="archive post-type-archive post-type-archive-product secondary-page t-pattern-1 woocommerce woocommerce-page">
    <!-- HEADER BEGIN -->
    <div class="top-panel">
        <div class="l-page-width clearfix">
            <div class="wrapper">
                <div class="widget widget_cws_tweets">
                    <div class='cws-widget-content '>
                        <div class="latest_tweets ">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ .top-panel-->
    <div class="kids-bg-level-1">
        <div class="bg-level-1"></div>
        <header id="kids_header">
            <div class="l-page-width clearfix">
                <ul class="kids_social">
                    <li class="openbtn">
                        <a href="#"></a>
                    </li>
                    <li class='lang_bar'>
                        <div id="lang_sel">
                            <ul>
                                <li>
                                    <a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" /> &nbsp;
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a><span style="background-color:#dd4b39;"></span></li>
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a><span style="background-color:#3b5998;"></span></li>
                    <li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a><span style="background-color:#b31217;"></span></li>
                    <li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a><span style="background-color:#4099ff;"></span></li>
                    <li class="search">
                        <a href="#" title="Search"></a><span></span></li>
                    <li>
                        <form role="search" id="search-form" method="get" action="">
                            <input type="text" value="" name="s" id="s" />
                            <input class="button medium button-style1" type="submit" id="search-submit" value="Search" />
                        </form>
                    </li>
                </ul>
                <!-- .kids_social -->
                <div class="kids_clear"></div>
                <div id="kids_logo_block" class="logo-position-left">
                    <a id="kids_logo_text" href="index.html"><img src="images/logo.png" alt="HappyKids - Premium Children HTML Template" title="HappyKids - Premium Children HTML Template" /></a>
                </div>
                <nav id="kids_main_nav" class="menu-position-right">
                    <div class="menu-button">
                        <span class="menu-button-line"></span>
                        <span class="menu-button-line"></span>
                        <span class="menu-button-line"></span>
                    </div>
                    <ul id="menu-main" class="clearfix flexnav " data-breakpoint="800">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children"><a href="page-features.html">Features</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-features.html">Template Features</a></li>
                                <li class="menu-item menu-item-has-children"><a href="content-elements.html">Content Elements</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-grid.html">Grids Showcase</a></li>
                                        <li class="menu-item"><a href="content-elements.html">Content Elements</a></li>
                                        <li class="menu-item"><a href="page-video.html">Video</a></li>
                                        <li class="menu-item"><a href="typography.html">Text and Headings</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="full-width-page.html">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="full-width-page.html">Full Width Page</a></li>
                                <li class="menu-item"><a href="doble-sidebars.html">Doble Sidebars</a></li>
                                <li class="menu-item"><a href="right-navigation.html">Right Navigation</a></li>
                                <li class="menu-item"><a href="left-navigation.html">Left Navigation</a></li>
                                <li class="menu-item"><a href="right-nav-sidebar.html">Right Nav + Sidebar</a></li>
                                <li class="menu-item"><a href="left-nav-sidebar.html">Left Nav + Sidebar</a></li>
                                <li class="menu-item"><a href="page-404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="portfolio-full-width.html">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children"><a href="#">Columns</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
                                        <li class="menu-item"><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="portfolio-full-width.html">Full-width page</a></li>
                                <li class="menu-item"><a href="portfolio-right-sidebar.html">Right Sidebar</a></li>
                                <li class="menu-item"><a href="portfolio-left-sidebar.html">Left Sidebar</a></li>
                                <li class="menu-item"><a href="portfolio-double-sidebars.html">Double Sidebars</a></li>
                                <li class="menu-item"><a href="portfolio-gallery.html">Gallery</a></li>
                                <li class="menu-item"><a href="portfolio-gallery-sidebar.html">Gallery + Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                <li class="menu-item"><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li class="menu-item"><a href="blog-double-sidebars.html">DoubleSidebars</a></li>
                                <li class="menu-item"><a href="blog-fullwidth.html">Full Width</a></li>
								
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item current_page_item"><a href="shop.html">Shop</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="shop-shortcodes.html">Woo Shortcodes</a></li>
                                <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
								
                                <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                <li class="menu-item"><a href="shop-account.html">My Account</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- #kids_main_nav -->
            </div>
            <!--/ .l-page-width-->
        </header>
        <!--/ #kids_header-->
        <!-- HEADER END -->
    </div>
    <!-- .bg-level-1 -->
    <div id="kids_middle_container">
        <!-- .content -->
        <div class="kids_top_content">
            <div class="kids_top_content_middle ">
                <div class="header_container ">
                    <div class="l-page-width">
                        <h1> Shop </h1>
                        <ul id="breadcrumbs">
                            <nav class="woocommerce-breadcrumb"><a href="index.html">Home</a> > <a href="shop.html">Shop</a> > Page 1</nav>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- .kids_top_content_middle -->
        </div>
        <div class="bg-level-2-full-width-container kids_bottom_content">
            <div class="bg-level-2-page-width-container no-padding">
                <!-- ***************** - START WooCommerce integration - *************** -->
                <section class="kids_bottom_content_container">
                    <div class="page-content">
                        <div class="bg-level-2 first-part"></div>
                        <div class="container l-page-width">
                            <div class="entry-container single-sidebar">
                                <main class="shop">
                                    <div id="container">
                                        <div id="content" role="main">
                                            <p class="woocommerce-result-count">
                                                Showing 1–9 of 23 results</p>
                                            <form class="woocommerce-ordering" method="get">
                                                <select name="orderby" class="orderby">
                                                    <option value="menu_order">Default sorting</option>
                                                    <option value="popularity" selected='selected'>Sort by popularity</option>
                                                    <option value="rating">Sort by average rating</option>
                                                    <option value="date">Sort by newness</option>
                                                    <option value="price">Sort by price: low to high</option>
                                                    <option value="price-desc">Sort by price: high to low</option>
                                                </select>
                                                <input type="hidden" name="post_type" value="product" />
                                                <input type="hidden" name="paged" value="1" />
                                            </form>
                                            <ul class="products">
                                                <li class="first product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_4_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_4_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-4.jpg" class="attachment-shop_catalog" alt="cd_4_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Single #1</div>
                                                    </a>
                                                    <span class="price"><span class="amount">&pound;3.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/hoodie_4_front.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="hoodie_4_front">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-10.jpg" class="attachment-shop_catalog" alt="hoodie_4_front" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Happy Ninja</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;35.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="last product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/hoodie_3_front.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="hoodie_3_front">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-9.jpg" class="attachment-shop_catalog" alt="hoodie_3_front" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Patient Ninja</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 4.67 out of 5"><span style="width:93.4%"><strong class="rating">4.67</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;35.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="first product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/T_7_front.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="T_7_front">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-25.jpg" class="attachment-shop_catalog" alt="T_7_front" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Happy Ninja</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;18.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="product has-post-thumbnail sale">
                                                    <div class="sale-wrapper">
                                                        <span class="onsale">Sale!</span>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_6_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_6_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-6.jpg" class="attachment-shop_catalog" alt="cd_6_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Single #2</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>
                                                    <span class="price"><del><span class="amount">&pound;3.00</span></del>
                                                    <ins><span class="amount">&pound;2.00</span></ins>
                                                    </span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="last product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_5_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_5_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-5.jpg" class="attachment-shop_catalog" alt="cd_5_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Album #4</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;9.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="first product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_3_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_3_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-3.jpg" class="attachment-shop_catalog" alt="cd_3_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Album #3</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;9.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_2_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_2_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-2.jpg" class="attachment-shop_catalog" alt="cd_2_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Album #2</div>
                                                    </a>
                                                    <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                                                    <span class="price"><span class="amount">&pound;9.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                                <li class="last product has-post-thumbnail">
                                                    <div class="sale-wrapper"></div>
                                                    <div class="content-wrapper">
                                                        <figure>
                                                            <a href="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/cd_1_angle.jpg" data-rel="prettyPhoto" class="prettyPhoto kids_picture" title="cd_1_angle">
                                                                <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/250x250-img-1.jpg" class="attachment-shop_catalog" alt="cd_1_angle" /></a>
                                                        </figure>
                                                    </div>
                                                    <a href="shop-single-item.html">
                                                        <div class="title">Woo Album #1</div>
                                                    </a>
                                                    <span class="price"><span class="amount">&pound;9.00</span></span>
                                                    <a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
                                                </li>
                                            </ul>
                                            <div class="pagenavi gl">
                                                <ul class='page-numbers'>
                                                    <li><span class='page-numbers current'>1</span></li>
                                                    <li><a class='page-numbers' href='#'>2</a></li>
                                                    <li><a class='page-numbers' href='#'>3</a></li>
                                                    <li><a class="next page-numbers" href="#">&rsaquo;</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </main>
                                <aside id="sidebar-right">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <h3 class="widget-title">Cart</h3>
                                        <div class="widget_shopping_cart_content">
											<ul class="cart_list product_list_widget ">
												<li>
													<a href="#" class="remove" title="Remove this item">×</a>
													<a href="#">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-2.jpg" class="attachment-shop_thumbnail" alt="cd_4_angle">Woo Single #1&nbsp; </a>
													<span class="quantity">1 × <span class="amount">£3.00</span></span>
												</li>
												<li>
													<a href="#" class="remove" title="Remove this item">×</a>
													<a href="#">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-4.jpg" class="attachment-shop_thumbnail" alt="poster_1_up">Ship Your Idea&nbsp; </a>
													<span class="quantity">1 × <span class="amount">£15.00</span></span>
												</li>
											</ul>
											<!-- end product list -->
											<p class="total"><strong>Subtotal:</strong> <span class="amount">£18.00</span></p>
											<p class="buttons">
												<a href="shop-cart.html" class="button wc-forward">View Cart</a>
												<a href="shop-checkout.html" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
                                    </div>
                                    <div class="widget woocommerce widget_price_filter">
                                        <h3 class="widget-title">Filter by price</h3>
                                        <form method="get" action="">
                                            <div class="price_slider_wrapper">
                                                <div class="price_slider" style="display:none;"></div>
                                                <div class="price_slider_amount">
                                                    <input type="text" id="min_price" name="min_price" value="" data-min="2" placeholder="Min price" />
                                                    <input type="text" id="max_price" name="max_price" value="" data-max="35" placeholder="Max price" />
                                                    <button type="submit" class="button">Filter</button>
                                                    <div class="price_label" style="display:none;">
                                                        Price: <span class="from"></span> &mdash; <span class="to"></span>
                                                    </div>
                                                    <input type="hidden" name="post_type" value="product" />
                                                    <input type="hidden" name="orderby" value="popularity" />
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="widget woocommerce widget_top_rated_products">
                                        <h3 class="widget-title">Top Rated Products</h3>
                                        <ul class="product_list_widget">
                                            <li>
                                                <a href="#" title="Woo Album #4">
                                                    <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-3.jpg" class="attachment-shop_thumbnail" alt="cd_5_angle" /> <span class="product-title">Woo Album #4</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;9.00</span></li>
                                            <li>
                                                <a href="#" title="Happy Ninja">
                                                    <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-6.jpg" class="attachment-shop_thumbnail" alt="T_7_front" /> <span class="product-title">Happy Ninja</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;18.00</span></li>
                                            <li>
                                                <a href="#" title="Ninja Silhouette">
                                                    <img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-5.jpg" class="attachment-shop_thumbnail" alt="T_5_front" /> <span class="product-title">Ninja Silhouette</span>
                                                </a>
                                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;20.00</span></li>
                                        </ul>
                                    </div>
                                </aside>
                                <div class="kids_clear"></div>
                            </div>
                            <!-- .entry-container -->
                        </div>
                        <div class="bg-level-2 second-part"></div>
                    </div>
                    <!-- ***************** - END Image floating - *************** -->
                </section>
                <!-- .bottom_content_container -->
            </div>
            <div class="content_bottom_bg"></div>
        </div>
    </div>
    <!-- .end_content -->
	<!-- FOOTER BEGIN -->
	<div class="kids_bottom_container footer">
		<div class="l-page-width">
			<div class="wrapper">
				<div class="widget widget_text">
					<div class="textwidget">
						<div class='shortcode_carousel' data-carousel-column="1">
							<div class='carousel_header clearfix'>
								<div class='widget-title'>Gallery</div>
							</div>
							<div class='carousel_content'>
								<!-- see gallery_shortcode() -->
								<div id='ngallery-1' class='ngallery clearfix column-1'>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-4.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon'>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-12.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-9.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget widget_cws_tweets">
					<div class="cws-widget-content">
						<!-- twitter header -->
						<div class='carousel_header clearfix'>
							<div class='widget_carousel_nav'>
								<i class='prev fa fa-angle-left'></i>
								<i class='next fa fa-angle-right'></i>
							</div>
							<h3 class="widget-title">Twitter</h3>
						</div>
						<!-- / twitter header -->
						<!-- twitter carousel -->
						<div class="twitter-carousel carousel latest_tweets"></div>
						<!--/twitter carousel -->
					</div>
				</div>
				<div class="widget widget_cws_latest_posts">
					<div class="latest-posts-widget">
						<h3 class="widget-title">Latest Posts</h3>
						<div class="widget-content">
							<ul>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-1.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 3, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-2.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 2, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-3.jpg" width="70" height="70" alt="">
										</a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Video blog post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 1, 2015</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="widget widget_calendar">
					<h3 class="widget-title">Calendar</h3>
					<div id="calendar_wrap">
						
					</div>
				</div>
			</div>
			<!-- /wrapper -->
		</div>
		<!--/ l-page-width-->
	</div>
	<!-- .kids_bottom_container -->
	<div class="kids-footer-copyrights footer">
		<div class="l-page-width  clearfix">
			<div class="wrapper">
				<ul class="kids_social">
					<li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a><span style="background-color:#dd4b39;"></span></li>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a><span style="background-color:#3b5998;"></span></li>
					<li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a><span style="background-color:#b31217;"></span></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a><span style="background-color:#4099ff;"></span></li>
					<li class="lang_bar">
						<div id="lang_sel">
							<ul>
								<li>
									<a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" /> &nbsp;
									</a>
									<ul>
										<li class="icl-fr">
											<a href="#"><img class="iclflag" src="images/fr.png" alt="fr" title="Français" />&nbsp;</a>
										</li>
										<li class="icl-de">
											<a href="#"><img class="iclflag" src="images/de.png" alt="de" title="Deutsch" />&nbsp;</a>
										</li>
										<li class="icl-it">
											<a href="#"><img class="iclflag" src="images/it.png" alt="it" title="Italiano" />&nbsp;</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="widget widget_text">
					<div class="textwidget">Copyrights @2015: Happy Kids - Children HTML Template</div>
				</div>
			</div>
		</div>
		<div class="dark-mask"></div>
	</div>
	<!-- tuner -->
	<div id="tuner" class="tuner">
	    <label>Template Colors</label>
	    <div class="colors">
	        Main:
	        <div id="color-1" class="color-picker" data-color="#8fc0ea" style="background-color:#8fc0ea;"></div>
	        Secondary:
	        <div id="color-2" class="color-picker" data-color="#fcf5d5" style="background-color:#fcf5d5;"></div>
	        Outline:
	        <div id="color-3" class="color-picker" data-color="#fee6b4" style="background-color:#fee6b4;"></div>
	        Footer:
	        <div id="color-4" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	        Menu:
	        <div id="color-5" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	    </div>
	    <label>Patterns</label>
	    <ul class="patterns">
	        <li data-pattern="1" class="color-blue active"></li>
	        <li data-pattern="2" class="color-blue" style="background-position: -132px -44px;"></li>
	        <li data-pattern="3" class="color-blue" style="background-position: -88px 0;"></li>
	        <li data-pattern="4" class="color-blue" style="background-position: -88px -44px;"></li>
	        <li data-pattern="5" class="color-blue" style="background-position: -44px 0;"></li>
	        <li data-pattern="6" class="color-blue" style="background-position: -132px 0;"></li>
	        <li data-pattern="7" class="color-blue" style="background-position: -176px 0;"></li>
	        <li data-pattern="8" class="color-blue" style="background-position: 0 -44px;"></li>
	        <li data-pattern="9" class="color-blue" style="background-position: -44px -44px;"></li>
	    </ul>
	    <i id="tuner-switcher" class="fa fa-cogs"></i>
	</div>
	<div id="tuner-style-1" class="tuner-style" style="display: none;">
	    /* Colors for: main color */ .kids-bg-level-1{ background: #<span>cws_theme_color#</span>; } .kids_social .lang_bar>div>ul ul{ border-color: #<span>cws_theme_color#</span>; }
	</div>
	<div id="tuner-style-2" class="tuner-style" style="display: none;">
	    /* Colors for: middle content (the sand color) */ aside .widget>.latest-posts-widget>.widget-content, aside .widget.widget_categories>.ui-widget, aside .widget.widget_archive>ul, aside .widget_calendar>#calendar_wrap, aside .widget_recent_comments>#recentcomments, aside .widget>.textwidget, aside .widget>.tagcloud, aside .widget_search>#search-form, aside .widget_cws_video .widget-content>.widget_video, aside .widget>.contact-us, aside .widget_cws_nav>.widget-content>.nav_cat, aside .widget_meta>ul, aside .widget_recent_entries>ul, aside .widget_pages>ul, aside .widget_categories>ul, aside .cws_tweets, aside .postform, aside .flickr-badge, aside .widget_cws_benefits .cws-widget-content .text_part, aside .widget_shopping_cart_content, aside .woocommerce.widget_price_filter>form, aside .woocommerce.widget_product_categories .product-categories, aside .woocommerce.widget_products .product_list_widget, aside .woocommerce.widget_product_search>form, aside .woocommerce.widget_recent_reviews .product_list_widget, aside .woocommerce.widget_recently_viewed_products .product_list_widget, aside .woocommerce.widget_top_rated_products .product_list_widget, aside .woocommerce.widget_layered_nav_filters>ul, .flickr-badge img, .kids_image_wrapper, .woocommerce .product_list_widget img{ border-color: #<span>cws_theme_color_middle#</span>; } .kids_top_content_middle, .post-entry, .accordion_content, .callout_widget .icons_part, .pagenavi .page, .pagenavi .nextpostslink, .pagenavi .prevpostslink, .pagenavi a.page-numbers, .tab_items, .tab_container, .widget.woocommerce.widget_price_filter .ui-slider-range, .pricing_table_column .button_part, .page-content blockquote, .testimonial{ background-color: #<span>cws_theme_color_middle#</span>; } .chosen-container-single .chosen-single, .chosen-container-active.chosen-with-drop .chosen-single, .country_select{ background: #<span>cws_theme_color_middle#</span>; } /* sand color */ hr{ border-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-3" class="tuner-style" style="display: none;">
	    /* Colors for middle content helper */ .media-block .kids_picture, body.home .kids_top_content_middle.homepage .bottom-border, .kids_top_content_middle, .entry-container #comments ol > .comment, .entry-container .children .comment, form textarea, input[type*="text"], input[type="password"], input[type="email"], .user-login input[type="text"], .search input[type="text"], .contact-us input[type="text"], .contact-us textarea, .wpcf7 input, .pricing_table_column, .flxmap-container, .entry-container #respond_block, .avatar, pre, table, th, td, .kids_posts_container .widget_wrapper>div, .tabs .tab, .accordion_section, .accordion_widget, .toggle_widget, .tab_items, .slogan:after, .callout_widget, img.border, select, .woocommerce-ordering>select, .woocommerce-result-count+ul.products, .woocommerce-ordering+ul.products, .content-wrapper figure, .woocommerce div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page #reviews #comments ol.commentlist li, .woocommerce-tabs #reviews #comments ol.commentlist li, .woocommerce .product-thumbnail img, .chosen-container-single .chosen-single, .chosen-container .chosen-drop, .chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-search input[type=text], #order_review, .iso-column .iso-item, .portfolio>.item, .portfolio .filter, .widget.woocommerce.widget_shopping_cart ul>li, .widget.woocommerce.widget_price_filter .ui-slider-horizontal, .widget.woocommerce.widget_price_filter .ui-slider-handle, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .widget.woocommerce.widget_product_categories li ul li:first-child, .widget.woocommerce.widget_layered_nav li ul li:first-child, .widget.woocommerce.widget_shopping_cart ul>li, .woocommerce .product_list_widget>li, ul.tabs>li, .woocommerce-page .shipping_calculator, .woocommerce-page .cart_totals, .woocommerce-page .shipping_calculator .shipping-calculator-form .country_to_state, main .cws_tweets ul.latest_tweets li li, aside .cws_tweets ul.latest_tweets li li, aside .widget_recent_entries ul li, aside .widget_archive ul li, aside .widget_pages ul li, aside .widget_nav_menu ul li, aside .cws_tweets ul.latest_tweets li li, aside .widget_categories ul li, aside .widget_recent_comments ul li, aside .gl_cat ul > li, aside .nav_cat ul > li, aside .latest-posts-widget ul li, aside .widget_meta ul li, .tab_container, .widget_recent_entries ul li, .widget_archive ul li, .widget_pages ul li, .widget_nav_menu ul li, .widget_categories ul li, .widget_recent_comments ul li, .widget_meta ul li, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .latest-posts-widget ul li, .gl_cat ul > li, .nav_cat ul > li, ul.latest_tweets li li, .widget_calendar #calendar_wrap, .country_select{ border-color: #<span>cws_theme_color_middle_helper#</span>; } .owl-carousel .owl-buttons>div, main .cws-widget .carousel_header .widget_carousel_nav i, .pricing_table_column .price_part, .pricing_table_header, .tabs .tab.active, .accordion_section.active .accordion_title, .accordion_section .accordion_title:hover, .pagenavi .current, .pagenavi .page:hover, .pagenavi .prevpostslink:hover, .pagenavi .nextpostslink:hover, .pagenavi a.page-numbers:hover, .widget_calendar table td#today:before, .widget_calendar table td>a:before, .post-footer, ul.tabs>li.active, .post-meta .post-comments, .widget_calendar caption{ background-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-4" class="tuner-style" style="display: none;">
	    /* Colors for: footer */ .footer, .footer .widget_calendar table tbody, .top-panel .widget_calendar table tbody, .top-panel, #kids_header .kids_social .openbtn a, #kids_header .kids_social span, #kids_header .kids_social li.hide, .kids_social .lang_bar>div>ul a:after, .kids_social .lang_bar>div>ul a:before{ background-color: #<span>cws_footer_color#</span>; } #kids_header .kids_social li, .kids_social .lang_bar>div>ul>li>a:before{ background-color: #<span>rgba(#cws_footer_color_rgb#,0.65)</span>; } .top-panel{ border-color: #<span>cws_footer_color#</span>; }
	</div>
	<div id="tuner-style-5" class="tuner-style" style="display: none;">
	    /* Colors for: top bar, menu, buttons, widget titles */ .cws_button , .kids_curtain:before, .accordion li a.opener:before, ul li:before, .post-meta .post-date:before,b.trigger:before, b.trigger:before, .accordion_title .accordion_icon, .accordion_title .acc_featured_icon, aside .widget h3.widget-title, aside .widget.type-3 h3.widget-title .cloud-element-1:before, aside .widget.type-3 h3.widget-title .cloud-element-1:after, aside .widget.type-3 h3.widget-title .cloud-element-2:before, aside .widget.type-3 h3.widget-title .cloud-element-2:after, aside .widget.type-3 h3.widget-title .cloud-element-3:before, aside .widget.type-3 h3.widget-title .cloud-element-3:after, #kids_main_nav ul ul li:hover, #kids_main_nav > ul > li > a:before, #kids_main_nav ul ul, .touch_device #kids_main_nav>ul, .single_bar .progress, #respond_block .comment-reply-link, #respond_block .comment-edit-link, #post_comment, #search-form .button, .wpcf7 input[type="submit"], input[type="radio"]:checked:before, .soc_icon.fa, .woocommerce .widget_shopping_cart_content .buttons a.button, .woocommerce .products a.add_to_cart_button, .woocommerce .products a.added_to_cart, .woocommerce-page .button, .woocommerce-page [type="submit"], .woocommerce-page [type="button"]:not(.plus):not(.minus), .woocommerce-page .added_to_cart, .woocommerce .button, .woocommerce [type="submit"], .woocommerce [type="button"]:not(.plus):not(.minus), .woocommerce .added_to_cart, #kids-back-top span, .gl_cat .backLava, .nav_cat .backLava, .owl-controls.clickable .owl-pagination .owl-page.active span, .tparrows.default:after, .menu-button{ background-color: #<span>cws_menu_color#</span>; } @media screen and (max-width: 980px){ #kids_main_nav>ul{ background-color: #<span>cws_menu_color#</span>; } } .pricing_table_header .title, .widget_categories ul li:before, .catappendspan:before{ color: #<span>cws_menu_color#</span>; } input[type="checkbox"]:before{ color: #<span>cws_menu_color#</span>; }
	</div>
	<style id='cws-cp-1'></style>
	<style id='cws-cp-2'></style>
	<style id='cws-cp-3'></style>
	<style id='cws-cp-4'></style>
	<style id='cws-cp-5'></style>
	<!--/ tuner -->

	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type='text/javascript' src='tuner/js/colorpicker.js'></script>
	<script type='text/javascript' src='tuner/js/scripts.js'></script>
	<script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>	
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/retina.min.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.js'></script>
	<script type='text/javascript' src='js/price-slider.min.js'></script>
	<script src='js/jquery.lavalamp-1.4.min.js'></script>
	<script src='js/select2.js'></script>
	<script type='text/javascript' src='js/jquery.easing-1.3.min.js'></script>
	<script type='text/javascript' src='js/owl.carousel.js'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/jquery.flexnav.min.js'></script>
	
</body>

</html>
