<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<html class="no-ie">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Checkout | HappyKids &#8211; Premium Children HTML Template</title>
	<link rel="alternate" type="application/rss+xml" title="HappyKids - Premium Children HTML Template &raquo; Comments Feed" href="#" />
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" type="text/css" href="css/woocommerce.css" />
	<link rel="stylesheet" type="text/css" href="css/select2.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/flexnav.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/styles.css" />
</head>

<body data-type-of-widget="2" class="page secondary-page t-pattern-1 woocommerce-checkout woocommerce-page">
	<!-- HEADER BEGIN -->
	<div class="top-panel">
		<div class="l-page-width clearfix">
			<div class="wrapper">
				<div class="widget widget_cws_tweets">
					<div class='cws-widget-content '>
						<div class="latest_tweets ">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ .top-panel-->
	<div class="kids-bg-level-1">
		<div class="bg-level-1"></div>
		<header id="kids_header">
			<div class="l-page-width clearfix">
				<ul class="kids_social">
					<li class="openbtn">
						<a href="#"></a>
					</li>
					<li class='lang_bar'>
						<div id="lang_sel">
							<ul>
								<li>
									<a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" /> &nbsp;
									</a>
									<ul>
										<li class="icl-fr">
											<a href="#"><img class="iclflag" src="images/fr.png" alt="fr" title="Français" />&nbsp;</a>
										</li>
										<li class="icl-de">
											<a href="#"><img class="iclflag" src="images/de.png" alt="de" title="Deutsch" />&nbsp;</a>
										</li>
										<li class="icl-it">
											<a href="#"><img class="iclflag" src="images/it.png" alt="it" title="Italiano" />&nbsp;</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a><span style="background-color:#dd4b39;"></span></li>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a><span style="background-color:#3b5998;"></span></li>
					<li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a><span style="background-color:#b31217;"></span></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a><span style="background-color:#4099ff;"></span></li>
					<li class="search">
						<a href="#" title="Search"></a><span></span></li>
					<li>
						<form role="search" id="search-form" method="get" action="">
							<input type="text" value="" name="s" id="s" />
							<input class="button medium button-style1" type="submit" id="search-submit" value="Search" />
						</form>
					</li>
				</ul>
				<!-- .kids_social -->
				<div class="kids_clear"></div>
				<div id="kids_logo_block" class="logo-position-left">
					<a id="kids_logo_text" href="index.html"><img src="images/logo.png" alt="HappyKids - Premium Children HTML Template" title="HappyKids - Premium Children HTML Template" /></a>
				</div>
				<nav id="kids_main_nav" class="menu-position-right">
					<div class="menu-button">
						<span class="menu-button-line"></span>
						<span class="menu-button-line"></span>
						<span class="menu-button-line"></span>
					</div>
					<ul id="menu-main" class="clearfix flexnav " data-breakpoint="800">
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
						<li class="menu-item menu-item-has-children"><a href="page-features.html">Features</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="page-features.html">Template Features</a></li>
								<li class="menu-item menu-item-has-children"><a href="content-elements.html">Content Elements</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="page-grid.html">Grids Showcase</a></li>
										<li class="menu-item"><a href="content-elements.html">Content Elements</a></li>
										<li class="menu-item"><a href="page-video.html">Video</a></li>
										<li class="menu-item"><a href="typography.html">Text and Headings</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="full-width-page.html">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="full-width-page.html">Full Width Page</a></li>
								<li class="menu-item"><a href="doble-sidebars.html">Doble Sidebars</a></li>
								<li class="menu-item"><a href="right-navigation.html">Right Navigation</a></li>
								<li class="menu-item"><a href="left-navigation.html">Left Navigation</a></li>
								<li class="menu-item"><a href="right-nav-sidebar.html">Right Nav + Sidebar</a></li>
								<li class="menu-item"><a href="left-nav-sidebar.html">Left Nav + Sidebar</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="page-404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="menu-itemmenu-item-has-children"><a href="portfolio-full-width.html">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">Columns</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
										<li class="menu-item"><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
										<li class="menu-item"><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
										<li class="menu-item"><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="portfolio-full-width.html">Full-width page</a></li>
								<li class="menu-item"><a href="portfolio-right-sidebar.html">Right Sidebar</a></li>
								<li class="menu-item"><a href="portfolio-left-sidebar.html">Left Sidebar</a></li>
								<li class="menu-item"><a href="portfolio-double-sidebars.html">Double Sidebars</a></li>
								<li class="menu-item"><a href="portfolio-gallery.html">Gallery</a></li>
								<li class="menu-item"><a href="portfolio-gallery-sidebar.html">Gallery + Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Blog</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-right-sidebar.html">Right Sidebar</a></li>
								<li class="menu-item"><a href="blog-left-sidebar.html">Left Sidebar</a></li>
								<li class="menu-item"><a href="blog-double-sidebars.html">DoubleSidebars</a></li>
								<li class="menu-item"><a href="blog-fullwidth.html">Full Width</a></li>
								
							</ul>
						</li>
						<li class="menu-item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="shop.html">Shop</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop-shortcodes.html">Woo Shortcodes</a></li>
								<li class="menu-item"><a href="shop-cart.html">Cart</a></li>
								
								<li class="menu-item current-menu-item page_item page-item-1586 current_page_item"><a href="shop-checkout.html">Checkout</a></li>
								<li class="menu-item"><a href="shop-account.html">My Account</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #kids_main_nav -->
			</div>
			<!--/ .l-page-width-->
		</header>
		<!--/ #kids_header-->
		<!-- HEADER END -->
	</div>
	<!-- .bg-level-1 -->
	<div id="kids_middle_container">
		<!-- .content -->
		<div class="kids_top_content">
			<div class="kids_top_content_middle ">
				<div class="header_container ">
					<div class="l-page-width">
						<h1>Checkout</h1>
						<ul id="breadcrumbs">
							<li><a href="index.html" title="Home">Home</a></li> <span class="delimiter">&gt;</span>
							<li><span class="current_crumb">Checkout</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- .kids_top_content_middle -->
		</div>
		<div class="bg-level-2-full-width-container kids_bottom_content">
			<div class="bg-level-2-page-width-container no-padding">
				<section class="kids_bottom_content_container">
					<!-- ***************** - START Image floating - *************** -->
					<div class="page-content">
						<div class="bg-level-2 first-part"></div>
						<div class="container l-page-width">
							<div class="entry-container single-sidebar">
								<main>
									<div class='grid-row clearfix'>
										<div class='grid-col grid-col-12'>
											<section class='cws-widget'>
												<section class='cws_widget_content'>
													<div class="woocommerce">
														<div class="woocommerce-info">Returning customer? <a href="#" class="showlogin">Click here to login</a></div>
														<form method="post" class="login" style="display:none;">
															<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
															<p class="form-row form-row-first">
																<label for="username">Username or email <span class="required">*</span></label>
																<input type="text" class="input-text" name="username" id="username" />
															</p>
															<p class="form-row form-row-last">
																<label for="password">Password <span class="required">*</span></label>
																<input class="input-text" type="password" name="password" id="password" />
															</p>
															<div class="clear"></div>
															<p class="form-row">
																<input type="hidden" id="_wpnonce" name="_wpnonce" value="03eabbb3a3" />
																<input type="hidden" name="_wp_http_referer" value="/?page_id=1586" />
																<input type="submit" class="button" name="login" value="Login" />
																<input type="hidden" name="redirect" value="shop-checkout.html" />
																<label for="rememberme" class="inline">
																	<input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me </label>
															</p>
															<p class="lost_password">
																<a href="shop-account.html&#038;lost-password">Lost your password?</a>
															</p>
															<div class="clear"></div>
														</form>
														<div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your code</a></div>
														<form class="checkout_coupon" method="post" style="display:none">
															<p class="form-row form-row-first">
																<input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="" />
															</p>
															<p class="form-row form-row-last">
																<input type="submit" class="button" name="apply_coupon" value="Apply Coupon" />
															</p>
															<div class="clear"></div>
														</form>
														<form name="checkout" method="post" class="checkout woocommerce-checkout" action="shop-checkout.html" enctype="multipart/form-data">
															<div class="col2-set" id="customer_details">
																<div class="col-1">
																	<div class="woocommerce-billing-fields">
																		<h3>Billing Details</h3>
																		<p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field">
																			<label for="billing_country" class="">Country
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<select name="billing_country" id="billing_country" class="country_to_state country_select ">
																				<option value="">Select a country&hellip;</option>
																				<option value="AX">&#197;land Islands</option>
																				<option value="AF">Afghanistan</option>
																				<option value="AL">Albania</option>
																				<option value="DZ">Algeria</option>
																				<option value="AD">Andorra</option>
																				<option value="AO">Angola</option>
																				<option value="AI">Anguilla</option>
																				<option value="AQ">Antarctica</option>
																				<option value="AG">Antigua and Barbuda</option>
																				<option value="AR">Argentina</option>
																				<option value="AM">Armenia</option>
																				<option value="AW">Aruba</option>
																				<option value="AU">Australia</option>
																				<option value="AT">Austria</option>
																				<option value="AZ">Azerbaijan</option>
																				<option value="BS">Bahamas</option>
																				<option value="BH">Bahrain</option>
																				<option value="BD">Bangladesh</option>
																				<option value="BB">Barbados</option>
																				<option value="BY">Belarus</option>
																				<option value="PW">Belau</option>
																				<option value="BE">Belgium</option>
																				<option value="BZ">Belize</option>
																				<option value="BJ">Benin</option>
																				<option value="BM">Bermuda</option>
																				<option value="BT">Bhutan</option>
																				<option value="BO">Bolivia</option>
																				<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
																				<option value="BA">Bosnia and Herzegovina</option>
																				<option value="BW">Botswana</option>
																				<option value="BV">Bouvet Island</option>
																				<option value="BR">Brazil</option>
																				<option value="IO">British Indian Ocean Territory</option>
																				<option value="VG">British Virgin Islands</option>
																				<option value="BN">Brunei</option>
																				<option value="BG">Bulgaria</option>
																				<option value="BF">Burkina Faso</option>
																				<option value="BI">Burundi</option>
																				<option value="KH">Cambodia</option>
																				<option value="CM">Cameroon</option>
																				<option value="CA">Canada</option>
																				<option value="CV">Cape Verde</option>
																				<option value="KY">Cayman Islands</option>
																				<option value="CF">Central African Republic</option>
																				<option value="TD">Chad</option>
																				<option value="CL">Chile</option>
																				<option value="CN">China</option>
																				<option value="CX">Christmas Island</option>
																				<option value="CC">Cocos (Keeling) Islands</option>
																				<option value="CO">Colombia</option>
																				<option value="KM">Comoros</option>
																				<option value="CG">Congo (Brazzaville)</option>
																				<option value="CD">Congo (Kinshasa)</option>
																				<option value="CK">Cook Islands</option>
																				<option value="CR">Costa Rica</option>
																				<option value="HR">Croatia</option>
																				<option value="CU">Cuba</option>
																				<option value="CW">Cura&Ccedil;ao</option>
																				<option value="CY">Cyprus</option>
																				<option value="CZ">Czech Republic</option>
																				<option value="DK">Denmark</option>
																				<option value="DJ">Djibouti</option>
																				<option value="DM">Dominica</option>
																				<option value="DO">Dominican Republic</option>
																				<option value="EC">Ecuador</option>
																				<option value="EG">Egypt</option>
																				<option value="SV">El Salvador</option>
																				<option value="GQ">Equatorial Guinea</option>
																				<option value="ER">Eritrea</option>
																				<option value="EE">Estonia</option>
																				<option value="ET">Ethiopia</option>
																				<option value="FK">Falkland Islands</option>
																				<option value="FO">Faroe Islands</option>
																				<option value="FJ">Fiji</option>
																				<option value="FI">Finland</option>
																				<option value="FR">France</option>
																				<option value="GF">French Guiana</option>
																				<option value="PF">French Polynesia</option>
																				<option value="TF">French Southern Territories</option>
																				<option value="GA">Gabon</option>
																				<option value="GM">Gambia</option>
																				<option value="GE">Georgia</option>
																				<option value="DE">Germany</option>
																				<option value="GH">Ghana</option>
																				<option value="GI">Gibraltar</option>
																				<option value="GR">Greece</option>
																				<option value="GL">Greenland</option>
																				<option value="GD">Grenada</option>
																				<option value="GP">Guadeloupe</option>
																				<option value="GT">Guatemala</option>
																				<option value="GG">Guernsey</option>
																				<option value="GN">Guinea</option>
																				<option value="GW">Guinea-Bissau</option>
																				<option value="GY">Guyana</option>
																				<option value="HT">Haiti</option>
																				<option value="HM">Heard Island and McDonald Islands</option>
																				<option value="HN">Honduras</option>
																				<option value="HK">Hong Kong</option>
																				<option value="HU">Hungary</option>
																				<option value="IS">Iceland</option>
																				<option value="IN">India</option>
																				<option value="ID">Indonesia</option>
																				<option value="IR">Iran</option>
																				<option value="IQ">Iraq</option>
																				<option value="IM">Isle of Man</option>
																				<option value="IL">Israel</option>
																				<option value="IT">Italy</option>
																				<option value="CI">Ivory Coast</option>
																				<option value="JM">Jamaica</option>
																				<option value="JP">Japan</option>
																				<option value="JE">Jersey</option>
																				<option value="JO">Jordan</option>
																				<option value="KZ">Kazakhstan</option>
																				<option value="KE">Kenya</option>
																				<option value="KI">Kiribati</option>
																				<option value="KW">Kuwait</option>
																				<option value="KG">Kyrgyzstan</option>
																				<option value="LA">Laos</option>
																				<option value="LV">Latvia</option>
																				<option value="LB">Lebanon</option>
																				<option value="LS">Lesotho</option>
																				<option value="LR">Liberia</option>
																				<option value="LY">Libya</option>
																				<option value="LI">Liechtenstein</option>
																				<option value="LT">Lithuania</option>
																				<option value="LU">Luxembourg</option>
																				<option value="MO">Macao S.A.R., China</option>
																				<option value="MK">Macedonia</option>
																				<option value="MG">Madagascar</option>
																				<option value="MW">Malawi</option>
																				<option value="MY">Malaysia</option>
																				<option value="MV">Maldives</option>
																				<option value="ML">Mali</option>
																				<option value="MT">Malta</option>
																				<option value="MH">Marshall Islands</option>
																				<option value="MQ">Martinique</option>
																				<option value="MR">Mauritania</option>
																				<option value="MU">Mauritius</option>
																				<option value="YT">Mayotte</option>
																				<option value="MX">Mexico</option>
																				<option value="FM">Micronesia</option>
																				<option value="MD">Moldova</option>
																				<option value="MC">Monaco</option>
																				<option value="MN">Mongolia</option>
																				<option value="ME">Montenegro</option>
																				<option value="MS">Montserrat</option>
																				<option value="MA">Morocco</option>
																				<option value="MZ">Mozambique</option>
																				<option value="MM">Myanmar</option>
																				<option value="NA">Namibia</option>
																				<option value="NR">Nauru</option>
																				<option value="NP">Nepal</option>
																				<option value="NL">Netherlands</option>
																				<option value="AN">Netherlands Antilles</option>
																				<option value="NC">New Caledonia</option>
																				<option value="NZ">New Zealand</option>
																				<option value="NI">Nicaragua</option>
																				<option value="NE">Niger</option>
																				<option value="NG">Nigeria</option>
																				<option value="NU">Niue</option>
																				<option value="NF">Norfolk Island</option>
																				<option value="KP">North Korea</option>
																				<option value="NO">Norway</option>
																				<option value="OM">Oman</option>
																				<option value="PK">Pakistan</option>
																				<option value="PS">Palestinian Territory</option>
																				<option value="PA">Panama</option>
																				<option value="PG">Papua New Guinea</option>
																				<option value="PY">Paraguay</option>
																				<option value="PE">Peru</option>
																				<option value="PH">Philippines</option>
																				<option value="PN">Pitcairn</option>
																				<option value="PL">Poland</option>
																				<option value="PT">Portugal</option>
																				<option value="QA">Qatar</option>
																				<option value="IE">Republic of Ireland</option>
																				<option value="RE">Reunion</option>
																				<option value="RO">Romania</option>
																				<option value="RU">Russia</option>
																				<option value="RW">Rwanda</option>
																				<option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
																				<option value="BL">Saint Barth&eacute;lemy</option>
																				<option value="SH">Saint Helena</option>
																				<option value="KN">Saint Kitts and Nevis</option>
																				<option value="LC">Saint Lucia</option>
																				<option value="SX">Saint Martin (Dutch part)</option>
																				<option value="MF">Saint Martin (French part)</option>
																				<option value="PM">Saint Pierre and Miquelon</option>
																				<option value="VC">Saint Vincent and the Grenadines</option>
																				<option value="SM">San Marino</option>
																				<option value="SA">Saudi Arabia</option>
																				<option value="SN">Senegal</option>
																				<option value="RS">Serbia</option>
																				<option value="SC">Seychelles</option>
																				<option value="SL">Sierra Leone</option>
																				<option value="SG">Singapore</option>
																				<option value="SK">Slovakia</option>
																				<option value="SI">Slovenia</option>
																				<option value="SB">Solomon Islands</option>
																				<option value="SO">Somalia</option>
																				<option value="ZA">South Africa</option>
																				<option value="GS">South Georgia/Sandwich Islands</option>
																				<option value="KR">South Korea</option>
																				<option value="SS">South Sudan</option>
																				<option value="ES">Spain</option>
																				<option value="LK">Sri Lanka</option>
																				<option value="SD">Sudan</option>
																				<option value="SR">Suriname</option>
																				<option value="SJ">Svalbard and Jan Mayen</option>
																				<option value="SZ">Swaziland</option>
																				<option value="SE">Sweden</option>
																				<option value="CH">Switzerland</option>
																				<option value="SY">Syria</option>
																				<option value="TW">Taiwan</option>
																				<option value="TJ">Tajikistan</option>
																				<option value="TZ">Tanzania</option>
																				<option value="TH">Thailand</option>
																				<option value="TL">Timor-Leste</option>
																				<option value="TG">Togo</option>
																				<option value="TK">Tokelau</option>
																				<option value="TO">Tonga</option>
																				<option value="TT">Trinidad and Tobago</option>
																				<option value="TN">Tunisia</option>
																				<option value="TR">Turkey</option>
																				<option value="TM">Turkmenistan</option>
																				<option value="TC">Turks and Caicos Islands</option>
																				<option value="TV">Tuvalu</option>
																				<option value="UG">Uganda</option>
																				<option value="UA" selected='selected'>Ukraine</option>
																				<option value="AE">United Arab Emirates</option>
																				<option value="GB">United Kingdom (UK)</option>
																				<option value="US">United States (US)</option>
																				<option value="UY">Uruguay</option>
																				<option value="UZ">Uzbekistan</option>
																				<option value="VU">Vanuatu</option>
																				<option value="VA">Vatican</option>
																				<option value="VE">Venezuela</option>
																				<option value="VN">Vietnam</option>
																				<option value="WF">Wallis and Futuna</option>
																				<option value="EH">Western Sahara</option>
																				<option value="WS">Western Samoa</option>
																				<option value="YE">Yemen</option>
																				<option value="ZM">Zambia</option>
																				<option value="ZW">Zimbabwe</option>
																			</select>
																			<noscript>
																				<input type="submit" name="woocommerce_checkout_update_totals" value="Update country" />
																			</noscript>
																		</p>
																		<p class="form-row form-row-first validate-required" id="billing_first_name_field">
																			<label for="billing_first_name" class="">First Name
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="" />
																		</p>
																		<p class="form-row form-row-last validate-required" id="billing_last_name_field">
																			<label for="billing_last_name" class="">Last Name
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder="" value="" />
																		</p>
																		<div class="clear"></div>
																		<p class="form-row form-row-wide" id="billing_company_field">
																			<label for="billing_company" class="">Company Name</label>
																			<input type="text" class="input-text " name="billing_company" id="billing_company" placeholder="" value="" />
																		</p>
																		<p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field">
																			<label for="billing_address_1" class="">Address
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="Street address" value="" />
																		</p>
																		<p class="form-row form-row-wide address-field" id="billing_address_2_field">
																			<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="" />
																		</p>
																		<p class="form-row form-row-wide address-field validate-required" id="billing_city_field">
																			<label for="billing_city" class="">Town / City
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_city" id="billing_city" placeholder="Town / City" value="" />
																		</p>
																		<p class="form-row form-row-first address-field validate-required validate-state" id="billing_state_field">
																			<label for="billing_state" class="">State / County
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " value="" placeholder="" name="billing_state" id="billing_state" />
																		</p>
																		<p class="form-row form-row-last address-field validate-required validate-postcode" id="billing_postcode_field">
																			<label for="billing_postcode" class="">Postcode / Zip
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder="Postcode / Zip" value="" />
																		</p>
																		<div class="clear"></div>
																		<p class="form-row form-row-first validate-required validate-email" id="billing_email_field">
																			<label for="billing_email" class="">Email Address
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_email" id="billing_email" placeholder="" value="" />
																		</p>
																		<p class="form-row form-row-last validate-required validate-phone" id="billing_phone_field">
																			<label for="billing_phone" class="">Phone
																				<abbr class="required" title="required">*</abbr>
																			</label>
																			<input type="text" class="input-text " name="billing_phone" id="billing_phone" placeholder="" value="" />
																		</p>
																		<div class="clear"></div>
																		<p class="form-row form-row-wide create-account">
																			<input class="input-checkbox" id="createaccount" type="checkbox" name="createaccount" value="1" />
																			<label for="createaccount" class="checkbox">Create an account?</label>
																		</p>
																		<div class="create-account">
																			<p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
																			<p class="form-row validate-required" id="account_password_field">
																				<label for="account_password" class="">Account password
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="password" class="input-text " name="account_password" id="account_password" placeholder="Password" value="" />
																			</p>
																			<div class="clear"></div>
																		</div>
																	</div>
																</div>
																<div class="col-2">
																	<div class="woocommerce-shipping-fields">
																		<h3 id="ship-to-different-address">
			<label for="ship-to-different-address-checkbox" class="checkbox">Ship to a different address?</label>
			<input id="ship-to-different-address-checkbox" class="input-checkbox"  type="checkbox" name="ship_to_different_address" value="1" />
		</h3>
																		<div class="shipping_address">
																			<p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="shipping_country_field">
																				<label for="shipping_country" class="">Country
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<select name="shipping_country" id="shipping_country" class="country_to_state country_select ">
																					<option value="">Select a country&hellip;</option>
																					<option value="AX">&#197;land Islands</option>
																					<option value="AF">Afghanistan</option>
																					<option value="AL">Albania</option>
																					<option value="DZ">Algeria</option>
																					<option value="AD">Andorra</option>
																					<option value="AO">Angola</option>
																					<option value="AI">Anguilla</option>
																					<option value="AQ">Antarctica</option>
																					<option value="AG">Antigua and Barbuda</option>
																					<option value="AR">Argentina</option>
																					<option value="AM">Armenia</option>
																					<option value="AW">Aruba</option>
																					<option value="AU">Australia</option>
																					<option value="AT">Austria</option>
																					<option value="AZ">Azerbaijan</option>
																					<option value="BS">Bahamas</option>
																					<option value="BH">Bahrain</option>
																					<option value="BD">Bangladesh</option>
																					<option value="BB">Barbados</option>
																					<option value="BY">Belarus</option>
																					<option value="PW">Belau</option>
																					<option value="BE">Belgium</option>
																					<option value="BZ">Belize</option>
																					<option value="BJ">Benin</option>
																					<option value="BM">Bermuda</option>
																					<option value="BT">Bhutan</option>
																					<option value="BO">Bolivia</option>
																					<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
																					<option value="BA">Bosnia and Herzegovina</option>
																					<option value="BW">Botswana</option>
																					<option value="BV">Bouvet Island</option>
																					<option value="BR">Brazil</option>
																					<option value="IO">British Indian Ocean Territory</option>
																					<option value="VG">British Virgin Islands</option>
																					<option value="BN">Brunei</option>
																					<option value="BG">Bulgaria</option>
																					<option value="BF">Burkina Faso</option>
																					<option value="BI">Burundi</option>
																					<option value="KH">Cambodia</option>
																					<option value="CM">Cameroon</option>
																					<option value="CA">Canada</option>
																					<option value="CV">Cape Verde</option>
																					<option value="KY">Cayman Islands</option>
																					<option value="CF">Central African Republic</option>
																					<option value="TD">Chad</option>
																					<option value="CL">Chile</option>
																					<option value="CN">China</option>
																					<option value="CX">Christmas Island</option>
																					<option value="CC">Cocos (Keeling) Islands</option>
																					<option value="CO">Colombia</option>
																					<option value="KM">Comoros</option>
																					<option value="CG">Congo (Brazzaville)</option>
																					<option value="CD">Congo (Kinshasa)</option>
																					<option value="CK">Cook Islands</option>
																					<option value="CR">Costa Rica</option>
																					<option value="HR">Croatia</option>
																					<option value="CU">Cuba</option>
																					<option value="CW">Cura&Ccedil;ao</option>
																					<option value="CY">Cyprus</option>
																					<option value="CZ">Czech Republic</option>
																					<option value="DK">Denmark</option>
																					<option value="DJ">Djibouti</option>
																					<option value="DM">Dominica</option>
																					<option value="DO">Dominican Republic</option>
																					<option value="EC">Ecuador</option>
																					<option value="EG">Egypt</option>
																					<option value="SV">El Salvador</option>
																					<option value="GQ">Equatorial Guinea</option>
																					<option value="ER">Eritrea</option>
																					<option value="EE">Estonia</option>
																					<option value="ET">Ethiopia</option>
																					<option value="FK">Falkland Islands</option>
																					<option value="FO">Faroe Islands</option>
																					<option value="FJ">Fiji</option>
																					<option value="FI">Finland</option>
																					<option value="FR">France</option>
																					<option value="GF">French Guiana</option>
																					<option value="PF">French Polynesia</option>
																					<option value="TF">French Southern Territories</option>
																					<option value="GA">Gabon</option>
																					<option value="GM">Gambia</option>
																					<option value="GE">Georgia</option>
																					<option value="DE">Germany</option>
																					<option value="GH">Ghana</option>
																					<option value="GI">Gibraltar</option>
																					<option value="GR">Greece</option>
																					<option value="GL">Greenland</option>
																					<option value="GD">Grenada</option>
																					<option value="GP">Guadeloupe</option>
																					<option value="GT">Guatemala</option>
																					<option value="GG">Guernsey</option>
																					<option value="GN">Guinea</option>
																					<option value="GW">Guinea-Bissau</option>
																					<option value="GY">Guyana</option>
																					<option value="HT">Haiti</option>
																					<option value="HM">Heard Island and McDonald Islands</option>
																					<option value="HN">Honduras</option>
																					<option value="HK">Hong Kong</option>
																					<option value="HU">Hungary</option>
																					<option value="IS">Iceland</option>
																					<option value="IN">India</option>
																					<option value="ID">Indonesia</option>
																					<option value="IR">Iran</option>
																					<option value="IQ">Iraq</option>
																					<option value="IM">Isle of Man</option>
																					<option value="IL">Israel</option>
																					<option value="IT">Italy</option>
																					<option value="CI">Ivory Coast</option>
																					<option value="JM">Jamaica</option>
																					<option value="JP">Japan</option>
																					<option value="JE">Jersey</option>
																					<option value="JO">Jordan</option>
																					<option value="KZ">Kazakhstan</option>
																					<option value="KE">Kenya</option>
																					<option value="KI">Kiribati</option>
																					<option value="KW">Kuwait</option>
																					<option value="KG">Kyrgyzstan</option>
																					<option value="LA">Laos</option>
																					<option value="LV">Latvia</option>
																					<option value="LB">Lebanon</option>
																					<option value="LS">Lesotho</option>
																					<option value="LR">Liberia</option>
																					<option value="LY">Libya</option>
																					<option value="LI">Liechtenstein</option>
																					<option value="LT">Lithuania</option>
																					<option value="LU">Luxembourg</option>
																					<option value="MO">Macao S.A.R., China</option>
																					<option value="MK">Macedonia</option>
																					<option value="MG">Madagascar</option>
																					<option value="MW">Malawi</option>
																					<option value="MY">Malaysia</option>
																					<option value="MV">Maldives</option>
																					<option value="ML">Mali</option>
																					<option value="MT">Malta</option>
																					<option value="MH">Marshall Islands</option>
																					<option value="MQ">Martinique</option>
																					<option value="MR">Mauritania</option>
																					<option value="MU">Mauritius</option>
																					<option value="YT">Mayotte</option>
																					<option value="MX">Mexico</option>
																					<option value="FM">Micronesia</option>
																					<option value="MD">Moldova</option>
																					<option value="MC">Monaco</option>
																					<option value="MN">Mongolia</option>
																					<option value="ME">Montenegro</option>
																					<option value="MS">Montserrat</option>
																					<option value="MA">Morocco</option>
																					<option value="MZ">Mozambique</option>
																					<option value="MM">Myanmar</option>
																					<option value="NA">Namibia</option>
																					<option value="NR">Nauru</option>
																					<option value="NP">Nepal</option>
																					<option value="NL">Netherlands</option>
																					<option value="AN">Netherlands Antilles</option>
																					<option value="NC">New Caledonia</option>
																					<option value="NZ">New Zealand</option>
																					<option value="NI">Nicaragua</option>
																					<option value="NE">Niger</option>
																					<option value="NG">Nigeria</option>
																					<option value="NU">Niue</option>
																					<option value="NF">Norfolk Island</option>
																					<option value="KP">North Korea</option>
																					<option value="NO">Norway</option>
																					<option value="OM">Oman</option>
																					<option value="PK">Pakistan</option>
																					<option value="PS">Palestinian Territory</option>
																					<option value="PA">Panama</option>
																					<option value="PG">Papua New Guinea</option>
																					<option value="PY">Paraguay</option>
																					<option value="PE">Peru</option>
																					<option value="PH">Philippines</option>
																					<option value="PN">Pitcairn</option>
																					<option value="PL">Poland</option>
																					<option value="PT">Portugal</option>
																					<option value="QA">Qatar</option>
																					<option value="IE">Republic of Ireland</option>
																					<option value="RE">Reunion</option>
																					<option value="RO">Romania</option>
																					<option value="RU">Russia</option>
																					<option value="RW">Rwanda</option>
																					<option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
																					<option value="BL">Saint Barth&eacute;lemy</option>
																					<option value="SH">Saint Helena</option>
																					<option value="KN">Saint Kitts and Nevis</option>
																					<option value="LC">Saint Lucia</option>
																					<option value="SX">Saint Martin (Dutch part)</option>
																					<option value="MF">Saint Martin (French part)</option>
																					<option value="PM">Saint Pierre and Miquelon</option>
																					<option value="VC">Saint Vincent and the Grenadines</option>
																					<option value="SM">San Marino</option>
																					<option value="SA">Saudi Arabia</option>
																					<option value="SN">Senegal</option>
																					<option value="RS">Serbia</option>
																					<option value="SC">Seychelles</option>
																					<option value="SL">Sierra Leone</option>
																					<option value="SG">Singapore</option>
																					<option value="SK">Slovakia</option>
																					<option value="SI">Slovenia</option>
																					<option value="SB">Solomon Islands</option>
																					<option value="SO">Somalia</option>
																					<option value="ZA">South Africa</option>
																					<option value="GS">South Georgia/Sandwich Islands</option>
																					<option value="KR">South Korea</option>
																					<option value="SS">South Sudan</option>
																					<option value="ES">Spain</option>
																					<option value="LK">Sri Lanka</option>
																					<option value="SD">Sudan</option>
																					<option value="SR">Suriname</option>
																					<option value="SJ">Svalbard and Jan Mayen</option>
																					<option value="SZ">Swaziland</option>
																					<option value="SE">Sweden</option>
																					<option value="CH">Switzerland</option>
																					<option value="SY">Syria</option>
																					<option value="TW">Taiwan</option>
																					<option value="TJ">Tajikistan</option>
																					<option value="TZ">Tanzania</option>
																					<option value="TH">Thailand</option>
																					<option value="TL">Timor-Leste</option>
																					<option value="TG">Togo</option>
																					<option value="TK">Tokelau</option>
																					<option value="TO">Tonga</option>
																					<option value="TT">Trinidad and Tobago</option>
																					<option value="TN">Tunisia</option>
																					<option value="TR">Turkey</option>
																					<option value="TM">Turkmenistan</option>
																					<option value="TC">Turks and Caicos Islands</option>
																					<option value="TV">Tuvalu</option>
																					<option value="UG">Uganda</option>
																					<option value="UA" selected='selected'>Ukraine</option>
																					<option value="AE">United Arab Emirates</option>
																					<option value="GB">United Kingdom (UK)</option>
																					<option value="US">United States (US)</option>
																					<option value="UY">Uruguay</option>
																					<option value="UZ">Uzbekistan</option>
																					<option value="VU">Vanuatu</option>
																					<option value="VA">Vatican</option>
																					<option value="VE">Venezuela</option>
																					<option value="VN">Vietnam</option>
																					<option value="WF">Wallis and Futuna</option>
																					<option value="EH">Western Sahara</option>
																					<option value="WS">Western Samoa</option>
																					<option value="YE">Yemen</option>
																					<option value="ZM">Zambia</option>
																					<option value="ZW">Zimbabwe</option>
																				</select>
																				<noscript>
																					<input type="submit" name="woocommerce_checkout_update_totals" value="Update country" />
																				</noscript>
																			</p>
																			<p class="form-row form-row-first validate-required" id="shipping_first_name_field">
																				<label for="shipping_first_name" class="">First Name
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " name="shipping_first_name" id="shipping_first_name" placeholder="" value="" />
																			</p>
																			<p class="form-row form-row-last validate-required" id="shipping_last_name_field">
																				<label for="shipping_last_name" class="">Last Name
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " name="shipping_last_name" id="shipping_last_name" placeholder="" value="" />
																			</p>
																			<div class="clear"></div>
																			<p class="form-row form-row-wide" id="shipping_company_field">
																				<label for="shipping_company" class="">Company Name</label>
																				<input type="text" class="input-text " name="shipping_company" id="shipping_company" placeholder="" value="" />
																			</p>
																			<p class="form-row form-row-wide address-field validate-required" id="shipping_address_1_field">
																				<label for="shipping_address_1" class="">Address
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " name="shipping_address_1" id="shipping_address_1" placeholder="Street address" value="" />
																			</p>
																			<p class="form-row form-row-wide address-field" id="shipping_address_2_field">
																				<input type="text" class="input-text " name="shipping_address_2" id="shipping_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="" />
																			</p>
																			<p class="form-row form-row-wide address-field validate-required" id="shipping_city_field">
																				<label for="shipping_city" class="">Town / City
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " name="shipping_city" id="shipping_city" placeholder="Town / City" value="" />
																			</p>
																			<p class="form-row form-row-first address-field validate-required validate-state" id="shipping_state_field">
																				<label for="shipping_state" class="">State / County
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " value="" placeholder="" name="shipping_state" id="shipping_state" />
																			</p>
																			<p class="form-row form-row-last address-field validate-required validate-postcode" id="shipping_postcode_field">
																				<label for="shipping_postcode" class="">Postcode / Zip
																					<abbr class="required" title="required">*</abbr>
																				</label>
																				<input type="text" class="input-text " name="shipping_postcode" id="shipping_postcode" placeholder="Postcode / Zip" value="" />
																			</p>
																			<div class="clear"></div>
																		</div>
																		<p class="form-row notes" id="order_comments_field">
																			<label for="order_comments" class="">Order Notes</label>
																			<textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea>
																		</p>
																	</div>
																</div>
															</div>
															<h3 id="order_review_heading">Your order</h3>
															<div id="order_review" class="woocommerce-checkout-review-order">
																<table class="shop_table woocommerce-checkout-review-order-table">
																	<thead>
																		<tr>
																			<th class="product-name">Product</th>
																			<th class="product-total">Total</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr class="cart_item">
																			<td class="product-name">
																				Ship Your Idea&nbsp; <strong class="product-quantity">&times; 1</strong> </td>
																			<td class="product-total">
																				<span class="amount">&pound;15.00</span> </td>
																		</tr>
																		<tr class="cart_item">
																			<td class="product-name">
																				Woo Single #1&nbsp; <strong class="product-quantity">&times; 1</strong> </td>
																			<td class="product-total">
																				<span class="amount">&pound;3.00</span> </td>
																		</tr>
																	</tbody>
																	<tfoot>
																		<tr class="cart-subtotal">
																			<th>Subtotal</th>
																			<td><span class="amount">&pound;18.00</span></td>
																		</tr>
																		<tr class="shipping">
																			<th>Shipping</th>
																			<td>
																				Free Shipping
																				<input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping" class="shipping_method" />
																			</td>
																		</tr>
																		<tr class="order-total">
																			<th>Total</th>
																			<td><strong><span class="amount">&pound;18.00</span></strong> </td>
																		</tr>
																	</tfoot>
																</table>
																<div id="payment" class="woocommerce-checkout-payment">
																	<ul class="payment_methods methods">
																		<li class="payment_method_bacs">
																			<input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked='checked' data-order_button_text="" />
																			<label for="payment_method_bacs">
																				Direct Bank Transfer </label>
																			<div class="payment_box payment_method_bacs">
																				<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won&#8217;t be shipped until the funds have cleared in our account.</p>
																			</div>
																		</li>
																		<li class="payment_method_cheque">
																			<input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" />
																			<label for="payment_method_cheque">
																				Cheque Payment </label>
																			<div class="payment_box payment_method_cheque" style="display:none;">
																				<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
																			</div>
																		</li>
																		<li class="payment_method_paypal">
																			<input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal" data-order_button_text="Proceed to PayPal" />
																			<label for="payment_method_paypal">
																				PayPal <img src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png" alt="PayPal Acceptance Mark" /><a href="https://www.paypal.com/gb/webapps/mpp/paypal-popup" class="about_paypal" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title="What is PayPal?">What is PayPal?</a> </label>
																			<div class="payment_box payment_method_paypal" style="display:none;">
																				<p>Pay via PayPal; you can pay with your credit card if you don&#8217;t have a PayPal account.</p>
																			</div>
																		</li>
																	</ul>
																	<div class="form-row place-order">
																		<noscript>Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so.
																			<br/>
																			<input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" />
																		</noscript>
																		<input type="hidden" id="_wpnonce" name="_wpnonce" value="e573208635" />
																		<input type="hidden" name="_wp_http_referer" value="/?page_id=1586" />
																		<input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order" />
																	</div>
																	<div class="clear"></div>
																</div>
															</div>
														</form>
													</div>
												</section>
											</section>
										</div>
									</div>
									<!-- comments block -->
									<!-- //end comments block -->
								</main>
								<aside id="sidebar-right">
									<div class="widget woocommerce widget_top_rated_products">
										<h3 class="widget-title">Top Rated Products</h3>
										<ul class="product_list_widget">
											<li>
												<a href="#" title="Woo Album #4">
													<img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-3.jpg" class="attachment-shop_thumbnail" alt="cd_5_angle" /> <span class="product-title">Woo Album #4</span>
												</a>
												<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;9.00</span></li>
											<li>
												<a href="#" title="Happy Ninja">
													<img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-6.jpg" class="attachment-shop_thumbnail" alt="T_7_front" /> <span class="product-title">Happy Ninja</span>
												</a>
												<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;18.00</span></li>
											<li>
												<a href="#" title="Ninja Silhouette">
													<img src="http://www.xthsoft.com/haimeng/static/img/pic/woocommerce/180x180-img-5.jpg" class="attachment-shop_thumbnail" alt="T_5_front" /> <span class="product-title">Ninja Silhouette</span>
												</a>
												<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div> <span class="amount">&pound;20.00</span></li>
										</ul>
									</div>
								</aside>
								<div class="kids_clear"></div>
							</div>
							<!-- .entry-container -->
						</div>
						<div class="bg-level-2 second-part"></div>
					</div>
					<!-- ***************** - END Image floating - *************** -->
				</section>
				<!-- .bottom_content_container -->
			</div>
			<div class="content_bottom_bg"></div>
		</div>
	</div>
	<!-- .end_content -->
	<!-- FOOTER BEGIN -->
	<div class="kids_bottom_container footer">
		<div class="l-page-width">
			<div class="wrapper">
				<div class="widget widget_text">
					<div class="textwidget">
						<div class='shortcode_carousel' data-carousel-column="1">
							<div class='carousel_header clearfix'>
								<div class='widget-title'>Gallery</div>
							</div>
							<div class='carousel_content'>
								<!-- see gallery_shortcode() -->
								<div id='ngallery-1' class='ngallery clearfix column-1'>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-4.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon'>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-12.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-9.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget widget_cws_tweets">
					<div class="cws-widget-content">
						<!-- twitter header -->
						<div class='carousel_header clearfix'>
							<div class='widget_carousel_nav'>
								<i class='prev fa fa-angle-left'></i>
								<i class='next fa fa-angle-right'></i>
							</div>
							<h3 class="widget-title">Twitter</h3>
						</div>
						<!-- / twitter header -->
						<!-- twitter carousel -->
						<div class="twitter-carousel carousel latest_tweets"></div>
						<!--/twitter carousel -->
					</div>
				</div>
				<div class="widget widget_cws_latest_posts">
					<div class="latest-posts-widget">
						<h3 class="widget-title">Latest Posts</h3>
						<div class="widget-content">
							<ul>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-1.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 3, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-2.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 2, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-3.jpg" width="70" height="70" alt="">
										</a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Video blog post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 1, 2015</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="widget widget_calendar">
					<h3 class="widget-title">Calendar</h3>
					<div id="calendar_wrap">
						
					</div>
				</div>
			</div>
			<!-- /wrapper -->
		</div>
		<!--/ l-page-width-->
	</div>
	<!-- .kids_bottom_container -->
	<div class="kids-footer-copyrights footer">
		<div class="l-page-width  clearfix">
			<div class="wrapper">
				<ul class="kids_social">
					<li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a><span style="background-color:#dd4b39;"></span></li>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a><span style="background-color:#3b5998;"></span></li>
					<li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a><span style="background-color:#b31217;"></span></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a><span style="background-color:#4099ff;"></span></li>
					<li class="lang_bar">
						<div id="lang_sel">
							<ul>
								<li>
									<a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" /> &nbsp;
									</a>
									<ul>
										<li class="icl-fr">
											<a href="#"><img class="iclflag" src="images/fr.png" alt="fr" title="Français" />&nbsp;</a>
										</li>
										<li class="icl-de">
											<a href="#"><img class="iclflag" src="images/de.png" alt="de" title="Deutsch" />&nbsp;</a>
										</li>
										<li class="icl-it">
											<a href="#"><img class="iclflag" src="images/it.png" alt="it" title="Italiano" />&nbsp;</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="widget widget_text">
					<div class="textwidget">Copyrights @2015: Happy Kids - Children HTML Template</div>
				</div>
			</div>
		</div>
		<div class="dark-mask"></div>
	</div>
	<!-- tuner -->
	<div id="tuner" class="tuner">
	    <label>Template Colors</label>
	    <div class="colors">
	        Main:
	        <div id="color-1" class="color-picker" data-color="#8fc0ea" style="background-color:#8fc0ea;"></div>
	        Secondary:
	        <div id="color-2" class="color-picker" data-color="#fcf5d5" style="background-color:#fcf5d5;"></div>
	        Outline:
	        <div id="color-3" class="color-picker" data-color="#fee6b4" style="background-color:#fee6b4;"></div>
	        Footer:
	        <div id="color-4" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	        Menu:
	        <div id="color-5" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	    </div>
	    <label>Patterns</label>
	    <ul class="patterns">
	        <li data-pattern="1" class="color-blue active"></li>
	        <li data-pattern="2" class="color-blue" style="background-position: -132px -44px;"></li>
	        <li data-pattern="3" class="color-blue" style="background-position: -88px 0;"></li>
	        <li data-pattern="4" class="color-blue" style="background-position: -88px -44px;"></li>
	        <li data-pattern="5" class="color-blue" style="background-position: -44px 0;"></li>
	        <li data-pattern="6" class="color-blue" style="background-position: -132px 0;"></li>
	        <li data-pattern="7" class="color-blue" style="background-position: -176px 0;"></li>
	        <li data-pattern="8" class="color-blue" style="background-position: 0 -44px;"></li>
	        <li data-pattern="9" class="color-blue" style="background-position: -44px -44px;"></li>
	    </ul>
	    <i id="tuner-switcher" class="fa fa-cogs"></i>
	</div>
	<div id="tuner-style-1" class="tuner-style" style="display: none;">
	    /* Colors for: main color */ .kids-bg-level-1{ background: #<span>cws_theme_color#</span>; } .kids_social .lang_bar>div>ul ul{ border-color: #<span>cws_theme_color#</span>; }
	</div>
	<div id="tuner-style-2" class="tuner-style" style="display: none;">
	    /* Colors for: middle content (the sand color) */ aside .widget>.latest-posts-widget>.widget-content, aside .widget.widget_categories>.ui-widget, aside .widget.widget_archive>ul, aside .widget_calendar>#calendar_wrap, aside .widget_recent_comments>#recentcomments, aside .widget>.textwidget, aside .widget>.tagcloud, aside .widget_search>#search-form, aside .widget_cws_video .widget-content>.widget_video, aside .widget>.contact-us, aside .widget_cws_nav>.widget-content>.nav_cat, aside .widget_meta>ul, aside .widget_recent_entries>ul, aside .widget_pages>ul, aside .widget_categories>ul, aside .cws_tweets, aside .postform, aside .flickr-badge, aside .widget_cws_benefits .cws-widget-content .text_part, aside .widget_shopping_cart_content, aside .woocommerce.widget_price_filter>form, aside .woocommerce.widget_product_categories .product-categories, aside .woocommerce.widget_products .product_list_widget, aside .woocommerce.widget_product_search>form, aside .woocommerce.widget_recent_reviews .product_list_widget, aside .woocommerce.widget_recently_viewed_products .product_list_widget, aside .woocommerce.widget_top_rated_products .product_list_widget, aside .woocommerce.widget_layered_nav_filters>ul, .flickr-badge img, .kids_image_wrapper, .woocommerce .product_list_widget img{ border-color: #<span>cws_theme_color_middle#</span>; } .kids_top_content_middle, .post-entry, .accordion_content, .callout_widget .icons_part, .pagenavi .page, .pagenavi .nextpostslink, .pagenavi .prevpostslink, .pagenavi a.page-numbers, .tab_items, .tab_container, .widget.woocommerce.widget_price_filter .ui-slider-range, .pricing_table_column .button_part, .page-content blockquote, .testimonial{ background-color: #<span>cws_theme_color_middle#</span>; } .chosen-container-single .chosen-single, .chosen-container-active.chosen-with-drop .chosen-single, .country_select{ background: #<span>cws_theme_color_middle#</span>; } /* sand color */ hr{ border-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-3" class="tuner-style" style="display: none;">
	    /* Colors for middle content helper */.select2-container--default .select2-selection--single, .media-block .kids_picture, body.home .kids_top_content_middle.homepage .bottom-border, .kids_top_content_middle, .entry-container #comments ol > .comment, .entry-container .children .comment, form textarea, input[type*="text"], input[type="password"], input[type="email"], .user-login input[type="text"], .search input[type="text"], .contact-us input[type="text"], .contact-us textarea, .wpcf7 input, .pricing_table_column, .flxmap-container, .entry-container #respond_block, .avatar, pre, table, th, td, .kids_posts_container .widget_wrapper>div, .tabs .tab, .accordion_section, .accordion_widget, .toggle_widget, .tab_items, .slogan:after, .callout_widget, img.border, select, .woocommerce-ordering>select, .woocommerce-result-count+ul.products, .woocommerce-ordering+ul.products, .content-wrapper figure, .woocommerce div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page #reviews #comments ol.commentlist li, .woocommerce-tabs #reviews #comments ol.commentlist li, .woocommerce .product-thumbnail img, .chosen-container-single .chosen-single, .chosen-container .chosen-drop, .chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-search input[type=text], #order_review, .iso-column .iso-item, .portfolio>.item, .portfolio .filter, .widget.woocommerce.widget_shopping_cart ul>li, .widget.woocommerce.widget_price_filter .ui-slider-horizontal, .widget.woocommerce.widget_price_filter .ui-slider-handle, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .widget.woocommerce.widget_product_categories li ul li:first-child, .widget.woocommerce.widget_layered_nav li ul li:first-child, .widget.woocommerce.widget_shopping_cart ul>li, .woocommerce .product_list_widget>li, ul.tabs>li, .woocommerce-page .shipping_calculator, .woocommerce-page .cart_totals, .woocommerce-page .shipping_calculator .shipping-calculator-form .country_to_state, main .cws_tweets ul.latest_tweets li li, aside .cws_tweets ul.latest_tweets li li, aside .widget_recent_entries ul li, aside .widget_archive ul li, aside .widget_pages ul li, aside .widget_nav_menu ul li, aside .cws_tweets ul.latest_tweets li li, aside .widget_categories ul li, aside .widget_recent_comments ul li, aside .gl_cat ul > li, aside .nav_cat ul > li, aside .latest-posts-widget ul li, aside .widget_meta ul li, .tab_container, .widget_recent_entries ul li, .widget_archive ul li, .widget_pages ul li, .widget_nav_menu ul li, .widget_categories ul li, .widget_recent_comments ul li, .widget_meta ul li, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .latest-posts-widget ul li, .gl_cat ul > li, .nav_cat ul > li, ul.latest_tweets li li, .widget_calendar #calendar_wrap, .country_select{ border-color: #<span>cws_theme_color_middle_helper#</span>; } .owl-carousel .owl-buttons>div, main .cws-widget .carousel_header .widget_carousel_nav i, .pricing_table_column .price_part, .pricing_table_header, .tabs .tab.active, .accordion_section.active .accordion_title, .accordion_section .accordion_title:hover, .pagenavi .current, .pagenavi .page:hover, .pagenavi .prevpostslink:hover, .pagenavi .nextpostslink:hover, .pagenavi a.page-numbers:hover, .widget_calendar table td#today:before, .widget_calendar table td>a:before, .post-footer, ul.tabs>li.active, .post-meta .post-comments, .widget_calendar caption{ background-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-4" class="tuner-style" style="display: none;">
	    /* Colors for: footer */ .footer, .footer .widget_calendar table tbody, .top-panel .widget_calendar table tbody, .top-panel, #kids_header .kids_social .openbtn a, #kids_header .kids_social span, #kids_header .kids_social li.hide, .kids_social .lang_bar>div>ul a:after, .kids_social .lang_bar>div>ul a:before{ background-color: #<span>cws_footer_color#</span>; } #kids_header .kids_social li, .kids_social .lang_bar>div>ul>li>a:before{ background-color: #<span>rgba(#cws_footer_color_rgb#,0.65)</span>; } .top-panel{ border-color: #<span>cws_footer_color#</span>; }
	</div>
	<div id="tuner-style-5" class="tuner-style" style="display: none;">
	    /* Colors for: top bar, menu, buttons, widget titles */ .cws_button , .kids_curtain:before, .accordion li a.opener:before, ul li:before, .post-meta .post-date:before,b.trigger:before, b.trigger:before, .accordion_title .accordion_icon, .accordion_title .acc_featured_icon, aside .widget h3.widget-title, aside .widget.type-3 h3.widget-title .cloud-element-1:before, aside .widget.type-3 h3.widget-title .cloud-element-1:after, aside .widget.type-3 h3.widget-title .cloud-element-2:before, aside .widget.type-3 h3.widget-title .cloud-element-2:after, aside .widget.type-3 h3.widget-title .cloud-element-3:before, aside .widget.type-3 h3.widget-title .cloud-element-3:after, #kids_main_nav ul ul li:hover, #kids_main_nav > ul > li > a:before, #kids_main_nav ul ul, .touch_device #kids_main_nav>ul, .single_bar .progress, #respond_block .comment-reply-link, #respond_block .comment-edit-link, #post_comment, #search-form .button, .wpcf7 input[type="submit"], input[type="radio"]:checked:before, .soc_icon.fa, .woocommerce .widget_shopping_cart_content .buttons a.button, .woocommerce .products a.add_to_cart_button, .woocommerce .products a.added_to_cart, .woocommerce-page .button, .woocommerce-page [type="submit"], .woocommerce-page [type="button"]:not(.plus):not(.minus), .woocommerce-page .added_to_cart, .woocommerce .button, .woocommerce [type="submit"], .woocommerce [type="button"]:not(.plus):not(.minus), .woocommerce .added_to_cart, #kids-back-top span, .gl_cat .backLava, .nav_cat .backLava, .owl-controls.clickable .owl-pagination .owl-page.active span, .tparrows.default:after, .menu-button{ background-color: #<span>cws_menu_color#</span>; } @media screen and (max-width: 980px){ #kids_main_nav>ul{ background-color: #<span>cws_menu_color#</span>; } } .pricing_table_header .title, .widget_categories ul li:before, .catappendspan:before{ color: #<span>cws_menu_color#</span>; } input[type="checkbox"]:before{ color: #<span>cws_menu_color#</span>; }
	</div>
	<style id='cws-cp-1'></style>
	<style id='cws-cp-2'></style>
	<style id='cws-cp-3'></style>
	<style id='cws-cp-4'></style>
	<style id='cws-cp-5'></style>
	<!--/ tuner -->

	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type='text/javascript' src='tuner/js/colorpicker.js'></script>
	<script type='text/javascript' src='tuner/js/scripts.js'></script>
	<script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>	
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/retina.min.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.js'></script>

	<script src='js/jquery.lavalamp-1.4.min.js'></script>
	<script src='js/select2.js'></script>
	<script type='text/javascript' src='js/jquery.easing-1.3.min.js'></script>
	<script type='text/javascript' src='js/owl.carousel.js'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/jquery.flexnav.min.js'></script>
	
</body>

</html>