<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<html class="no-ie">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Typography | HappyKids &#8211; Premium Children HTML Template</title>
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/flexnav.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/styles.css" />
</head>

<body data-type-of-widget="2" class="page secondary-page t-pattern-1">
	<!-- HEADER BEGIN -->
	<div class="top-panel">
		<div class="l-page-width clearfix">
			<div class="wrapper">
				<div class="widget widget_cws_tweets">
					<div class='cws-widget-content '>
						<div class="latest_tweets ">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ .top-panel-->
	<div class="kids-bg-level-1">
		<div class="bg-level-1"></div>
		<header id="kids_header">
			<div class="l-page-width clearfix">
				<ul class="kids_social">
					<li class="openbtn">
						<a href="#"></a>
					</li>
					<li class='lang_bar'>
						<div id="lang_sel">
							<ul>
								<li>
									<a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" />&nbsp;</a>
									<ul>
										<li class="icl-fr">
											<a href="#"><img class="iclflag" src="images/fr.png" alt="fr" title="Français" />&nbsp;</a>
										</li>
										<li class="icl-de">
											<a href="#"><img class="iclflag" src="images/de.png" alt="de" title="Deutsch" />&nbsp;</a>
										</li>
										<li class="icl-it">
											<a href="#"><img class="iclflag" src="images/it.png" alt="it" title="Italiano" />&nbsp;</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a>
						<span style="background-color:#dd4b39;"></span>
					</li>
					<li>
						<a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a>
						<span style="background-color:#3b5998;"></span>
					</li>
					<li>
						<a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a>
						<span style="background-color:#b31217;"></span>
					</li>
					<li>
						<a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a>
						<span style="background-color:#4099ff;"></span>
					</li>
					<li class="search">
						<a href="#" title="Search"></a>
						<span></span>
					</li>
					<li>
						<form role="search" id="search-form" method="get" action="">
							<input type="text" value="" name="s" id="s" />
							<input class="button medium button-style1" type="submit" id="search-submit" value="Search" />
						</form>
					</li>
				</ul>
				<!-- .kids_social -->
				<div class="kids_clear"></div>
				<div id="kids_logo_block" class="logo-position-left">
					<a id="kids_logo_text" href="index.html"><img src="images/logo.png" alt="HappyKids - Premium Children HTML Template" title="HappyKids - Premium Children HTML Template" /></a>
				</div>
				<nav id="kids_main_nav" class="menu-position-right">
					<div class="menu-button">
						<span class="menu-button-line"></span>
						<span class="menu-button-line"></span>
						<span class="menu-button-line"></span>
					</div>
					<ul id="menu-main" class="clearfix flexnav " data-breakpoint="800">
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
						<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="page-features.html">Features</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="page-features.html">Template Features</a></li>
								<li class="menu-item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="content-elements.html">Content Elements</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="content-elements.html">Grids Showcase</a></li>
										<li class="menu-item"><a href="content-elements.html">Content Elements</a></li>
										<li class="menu-item"><a href="page-video.html">Video</a></li>
										<li class="menu-item current-menu-item page_item current_page_item"><a href="typography.html">Text and Headings</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="full-width-page.html">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="full-width-page.html">Full Width Page</a></li>
								<li class="menu-item"><a href="doble-sidebars.html">Doble Sidebars</a></li>
								<li class="menu-item"><a href="right-navigation.html">Right Navigation</a></li>
								<li class="menu-item"><a href="left-navigation.html">Left Navigation</a></li>
								<li class="menu-item"><a href="right-nav-sidebar.html">Right Nav + Sidebar</a></li>
								<li class="menu-item"><a href="left-nav-sidebar.html">Left Nav + Sidebar</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="page-404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="menu-itemmenu-item-has-children"><a href="portfolio-full-width.html">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">Columns</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
										<li class="menu-item"><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
										<li class="menu-item"><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
										<li class="menu-item"><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="portfolio-full-width.html">Full-width page</a></li>
								<li class="menu-item"><a href="portfolio-right-sidebar.html">Right Sidebar</a></li>
								<li class="menu-item"><a href="portfolio-left-sidebar.html">Left Sidebar</a></li>
								<li class="menu-item"><a href="portfolio-double-sidebars.html">Double Sidebars</a></li>
								<li class="menu-item"><a href="portfolio-gallery.html">Gallery</a></li>
								<li class="menu-item"><a href="portfolio-gallery-sidebar.html">Gallery + Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Blog</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-right-sidebar.html">Right Sidebar</a></li>
								<li class="menu-item"><a href="blog-left-sidebar.html">Left Sidebar</a></li>
								<li class="menu-item"><a href="blog-double-sidebars.html">DoubleSidebars</a></li>
								<li class="menu-item"><a href="blog-fullwidth.html">Full Width</a></li>
								
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop-shortcodes.html">Woo Shortcodes</a></li>
								<li class="menu-item"><a href="shop-cart.html">Cart</a></li>
								
								<li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
								<li class="menu-item"><a href="shop-account.html">My Account</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #kids_main_nav -->
			</div>
			<!--/ .l-page-width-->
		</header>
		<!--/ #kids_header-->
		<!-- HEADER END -->
	</div>
	<!-- .bg-level-1 -->
	<div id="kids_middle_container">
		<!-- .content -->
		<div class="kids_top_content">
			<div class="kids_top_content_middle">
				<div class="header_container ">
					<div class="l-page-width">
						<h1>Typography</h1>
						<ul id="breadcrumbs">
							<li><a href="index.html" title="Home">Home</a></li>
							<span class="delimiter">&gt;</span>
							<li><span class="current_crumb">Typography</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- .kids_top_content_middle -->
		</div>
		<div class="bg-level-2-full-width-container kids_bottom_content">
			<div class="bg-level-2-page-width-container no-padding">
				<section class="kids_bottom_content_container">
					<!-- ***************** - START Image floating - *************** -->
					<div class="page-content">
						<div class="bg-level-2 first-part"></div>
						<div class="container l-page-width">
							<div class="entry-container ">
								<main>
									<div class='grid-row clearfix'>
										<div class='grid-col grid-col-6'>
											<section class='cws-widget'>
												<div class='widget-title'>Pullquotes aligned right</div>
												<section class='cws_widget_content'>
													<p>Lorem ipsum dolor sit amet, consectetuer adipising elit, seddiam nonum bh euismod tincint ut laoreet dolore magna aliquavolutpatt wisi enim ad minim ve nia, quis nostr. ud exerci tation lamcorper suscipit lobortis nisl ut aliquip ex. ea commodo conseq.</p>
													<blockquote class="pullleft">
														<p>Lorem ipsum dolors it amet, onsectetur adipising elit.</p>
													</blockquote>
													<p>Lorem ipsum dolor sit amet, onsectetr adipising elit, seddiam nonum bh ismod tincint ut laoreet dolore magna avolutptt wisi enim ad minim venia, quis nostr. ud exerci tation lamcorpe. Lorem ipsum dolor sit amet, consectetuer adipising elit, seddiam nonum bh euismod tincint ut laoreet dolore magna aliquavolutpatt wisi</p>
												</section>
											</section>
										</div>
										<div class='grid-col grid-col-6'>
											<section class='cws-widget'>
												<div class='widget-title'>Pullquotes aligned left</div>
												<section class='cws_widget_content'>
													<p>Lorem ipsum dolor sit amet, consectetuer adipising elit, seddiam nonum bh euismod tincint ut laoreet dolore magna aliquavolutpatt wisi enim ad minim ve nia, quis nostr. ud exerci tation lamcorper suscipit lobortis nisl ut aliquip ex. ea commodo conseq.</p>
													<blockquote class="pullright">
														<p>Lorem ipsum dolors it amet, onsectetur adipising elit.</p>
													</blockquote>
													<p>Lorem ipsum dolor sit amet, onsectetr adipising elit, seddiam nonum bh ismod tincint ut laoreet dolore magna avolutptt wisi enim ad minim venia, quis nostr. ud exerci tation lamcorpe. Lorem ipsum dolor sit amet, consectetuer adipising elit, seddiam nonum bh euismod tincint ut laoreet dolore magna aliquavolutpatt wisi</p>
												</section>
											</section>
										</div>
									</div>
									<div class='grid-row clearfix'>
										<div class='grid-col grid-col-12'>
											<section class='cws-widget'>
												<div class='widget-title'>Dropcaps</div>
												<section class='cws_widget_content'>
													<p><span class='dropcap'>L</span>orem ipsum dolor sit amet, consectetuer adipising elit, sed diam nonummy nibh euismod tincint ut laoreet dolore magna aliquam erat volutpatt wisi enim ad minim venia, quis nostr.ud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisimcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
													<p><span class='dropcap'>A</span>psum dolor sit amet, consectetuer adipising elit, sed diam nonummy nibh euismod tincint ut laoreet dolore magna aliquam erat volutpatt wisi enim ad minim venia, quis nostr.ud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisimcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
												</section>
											</section>
										</div>
									</div>
									<div class='grid-row clearfix'>
										<div class='grid-col grid-col-12'>
											<section class='cws-widget'>
												<div class='widget-title'>Image floating</div>
												<section class='cws_widget_content'>
													<h1>Image aligned left</h1>
													<p><img class="alignleft border size-full" src="http://www.xthsoft.com/haimeng/static/img/pic/250x250-kos-3.jpg" alt="content_img_2" width="250" height="250" />Sed diam nonummy nibh euismod tincint ut laoreet dolore magna aliquam erat volutpatt wisi enim ad minim venia, quis nostr.ud exerci tation ullamcorper suscipit lobortisvel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril nisl ut aliquip ex eavel illum dolore eu feugiat nulla facilisis at commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim quivel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzrilblandit praesent luptatum zzril delenitvel illum dolore eu feugiat nulla facilisis ataugue duis dolore te feugait nulla facilisimcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
												</section>
											</section>
											<section class='cws-widget'>
												<section class='cws_widget_content'>
													<h1 style="text-align: right;">Image aligned right</h1>
													<p><img class="alignright size-full border" src="http://www.xthsoft.com/haimeng/static/img/pic/250x250-kos-4.jpg" alt="content_img_3" width="250" height="250" />Sed diam nonummy nibh euismod tincint ut laoreet dolore magna aliquam erat volutpatt wisi enim ad minim venia, quis nostr.ud exerci tation ullamcorper suscipit lobortisvel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril nisl ut aliquip ex eavel illum dolore eu feugiat nulla facilisis at commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim quivel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzrilblandit praesent luptatum zzril delenitvel illum dolore eu feugiat nulla facilisis ataugue duis dolore te feugait nulla facilisimcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
												</section>
											</section>
										</div>
									</div>
									<div class='grid-row clearfix'>
										<div class='grid-col grid-col-4'>
											<section class='cws-widget'>
												<div class='widget-title'>Headings</div>
												<section class='cws_widget_content'>
													<h1>This is an H1 Element</h1>
													<h2>This is an H2 Element</h2>
													<h3>This is an H3 Element</h3>
													<h4>This is an H4 Element</h4>
													<h5>This is an H5 Element</h5>
													<h6>This is an H6 Element</h6>
												</section>
											</section>
										</div>
										<div class='grid-col grid-col-4'>
											<section class='cws-widget'>
												<div class='widget-title'>HTML Tags</div>
												<section class='cws_widget_content'>
													<p><strong>Address Tag:</strong></p>
													<address>Cupertino, CA 95014, United States</address>
													<p><strong>Anchor Tag:</strong> This is an example of a <a title="Google" href="http://google.com">link</a>.</p>
													<p><strong>Abbreviation Tag:</strong>The abbreviation
														<abbr title="Seriously">srsly</abbr> stands for &#8220;seriously&#8221;.</p>
													<p><strong>Cite Tag:</strong> &#8220;Code is poetry.&#8221; &#8212;
														<cite>Automattic</cite>
													</p>
													<p><strong>Delete Tag:</strong> This tag will let you
														<del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).</p>
													<p><strong>Emphasize Tag:</strong> The emphasize tag should <em>italicize</em> text.</p>
												</section>
											</section>
										</div>
										<div class='grid-col grid-col-4'>
											<section class='cws-widget'>
												<div class='widget-title'>HTML Tags</div>
												<section class='cws_widget_content'>
													<p><strong>Quote Tag:</strong>
														<q>Developers, developers, developers&#8230;</q> &#8211;Steve Ballmer</p>
													<p><strong>Strong Tag:</strong> This tag shows <strong>bold<strong> text.</strong></strong>
													</p>
													<p><strong>Subscript Tag:</strong> Getting our science styling on with H<sub>2</sub>O, which should push the &#8220;2&#8221; down.</p>
													<p><strong>Superscript Tag:</strong> Still sticking with science and Isaac Newton&#8217;s E = MC<sup>2</sup>, which should lift the 2 up.</p>
													<p><strong>Variable Tag:</strong> This allows you to denote
														<var>variables</var>.</p>
													<p><strong>Insert Tag:</strong> This tag should denote
														<ins>inserted</ins> text.</p>
												</section>
											</section>
										</div>
									</div>
									<!-- comments block -->
									<!-- //end comments block -->
								</main>
								<div class="kids_clear"></div>
							</div>
							<!-- .entry-container -->
						</div>
						<div class="bg-level-2 second-part"></div>
					</div>
					<!-- ***************** - END Image floating - *************** -->
				</section>
				<!-- .bottom_content_container -->
			</div>
			<div class="content_bottom_bg"></div>
		</div>
	</div>
	<!-- .end_content -->
	<!-- FOOTER BEGIN -->
	<div class="kids_bottom_container footer">
		<div class="l-page-width">
			<div class="wrapper">
				<div class="widget widget_text">
					<div class="textwidget">
						<div class='shortcode_carousel' data-carousel-column="1">
							<div class='carousel_header clearfix'>
								<div class='widget-title'>Gallery</div>
							</div>
							<div class='carousel_content'>
								<!-- see gallery_shortcode() -->
								<div id='ngallery-1' class='ngallery clearfix column-1'>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-4.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon'>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-12.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
									<dl class='gallery-item'>
										<dt class='gallery-icon '>
											<div class='content-wrapper'>
												<figure>
													<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" data-rel="prettyPhoto[12135]" class="prettyPhoto kids_picture">
														<img src="http://www.xthsoft.com/haimeng/static/img/pic/300x300-img-9.jpg" alt="" />
													</a>
												</figure>
											</div>
										</dt>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget widget_cws_tweets">
					<div class="cws-widget-content">
						<!-- twitter header -->
						<div class='carousel_header clearfix'>
							<div class='widget_carousel_nav'>
								<i class='prev fa fa-angle-left'></i>
								<i class='next fa fa-angle-right'></i>
							</div>
							<h3 class="widget-title">Twitter</h3>
						</div>
						<!-- / twitter header -->
						<!-- twitter carousel -->
						<div class="twitter-carousel carousel latest_tweets"></div>
						<!--/twitter carousel -->
					</div>
				</div>
				<div class="widget widget_cws_latest_posts">
					<div class="latest-posts-widget">
						<h3 class="widget-title">Latest Posts</h3>
						<div class="widget-content">
							<ul>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/HappyFeet_1st4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-1.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 3, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/LegoMovie_3rd4.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-2.jpg" width="70" height="70" alt=""></a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Image Post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 2, 2015</p>
									</div>
								</li>
								<li>
									<div class="kids_image_wrapper ">
										<a href="http://www.xthsoft.com/haimeng/static/img/pic/Tangled_3rd5.jpg" class="prettyPhoto kids_mini_picture" data-rel="prettyPhoto[rpwt]">
											<img src="http://www.xthsoft.com/haimeng/static/img/pic/70x70-img-3.jpg" width="70" height="70" alt="">
										</a>
									</div>
									<div class="kids_post_content">
										<h4><a href="#">Video blog post</a></h4>
										<p>Lorem ipsum dolor ...</p>
										<p class="time-post">January 1, 2015</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="widget widget_calendar">
					<h3 class="widget-title">Calendar</h3>
					<div id="calendar_wrap">
						
					</div>
				</div>
			</div>
			<!-- /wrapper -->
		</div>
		<!--/ l-page-width-->
	</div>
	<!-- .kids_bottom_container -->
	<div class="kids-footer-copyrights footer">
		<div class="l-page-width  clearfix">
			<div class="wrapper">
				<ul class="kids_social">
					<li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a><span style="background-color:#dd4b39;"></span></li>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a><span style="background-color:#3b5998;"></span></li>
					<li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a><span style="background-color:#b31217;"></span></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a><span style="background-color:#4099ff;"></span></li>
					<li class="lang_bar">
						<div id="lang_sel">
							<ul>
								<li>
									<a href="#" class="lang_sel_sel icl-en"><img class="iclflag" src="images/en.png" alt="en" title="English" /> &nbsp;
									</a>
									<ul>
										<li class="icl-fr">
											<a href="#"><img class="iclflag" src="images/fr.png" alt="fr" title="Français" />&nbsp;</a>
										</li>
										<li class="icl-de">
											<a href="#"><img class="iclflag" src="images/de.png" alt="de" title="Deutsch" />&nbsp;</a>
										</li>
										<li class="icl-it">
											<a href="#"><img class="iclflag" src="images/it.png" alt="it" title="Italiano" />&nbsp;</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="widget widget_text">
					<div class="textwidget">Copyrights @2015: Happy Kids - Children HTML Template</div>
				</div>
			</div>
		</div>
		<div class="dark-mask"></div>
	</div>
	<!-- tuner -->
	<div id="tuner" class="tuner">
	    <label>Template Colors</label>
	    <div class="colors">
	        Main:
	        <div id="color-1" class="color-picker" data-color="#8fc0ea" style="background-color:#8fc0ea;"></div>
	        Secondary:
	        <div id="color-2" class="color-picker" data-color="#fcf5d5" style="background-color:#fcf5d5;"></div>
	        Outline:
	        <div id="color-3" class="color-picker" data-color="#fee6b4" style="background-color:#fee6b4;"></div>
	        Footer:
	        <div id="color-4" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	        Menu:
	        <div id="color-5" class="color-picker" data-color="#3185cb" style="background-color:#3185cb;"></div>
	    </div>
	    <label>Patterns</label>
	    <ul class="patterns">
	        <li data-pattern="1" class="color-blue active"></li>
	        <li data-pattern="2" class="color-blue" style="background-position: -132px -44px;"></li>
	        <li data-pattern="3" class="color-blue" style="background-position: -88px 0;"></li>
	        <li data-pattern="4" class="color-blue" style="background-position: -88px -44px;"></li>
	        <li data-pattern="5" class="color-blue" style="background-position: -44px 0;"></li>
	        <li data-pattern="6" class="color-blue" style="background-position: -132px 0;"></li>
	        <li data-pattern="7" class="color-blue" style="background-position: -176px 0;"></li>
	        <li data-pattern="8" class="color-blue" style="background-position: 0 -44px;"></li>
	        <li data-pattern="9" class="color-blue" style="background-position: -44px -44px;"></li>
	    </ul>
	    <i id="tuner-switcher" class="fa fa-cogs"></i>
	</div>
	<div id="tuner-style-1" class="tuner-style" style="display: none;">
	    /* Colors for: main color */ .kids-bg-level-1{ background: #<span>cws_theme_color#</span>; } .kids_social .lang_bar>div>ul ul{ border-color: #<span>cws_theme_color#</span>; }
	</div>
	<div id="tuner-style-2" class="tuner-style" style="display: none;">
	    /* Colors for: middle content (the sand color) */ aside .widget>.latest-posts-widget>.widget-content, aside .widget.widget_categories>.ui-widget, aside .widget.widget_archive>ul, aside .widget_calendar>#calendar_wrap, aside .widget_recent_comments>#recentcomments, aside .widget>.textwidget, aside .widget>.tagcloud, aside .widget_search>#search-form, aside .widget_cws_video .widget-content>.widget_video, aside .widget>.contact-us, aside .widget_cws_nav>.widget-content>.nav_cat, aside .widget_meta>ul, aside .widget_recent_entries>ul, aside .widget_pages>ul, aside .widget_categories>ul, aside .cws_tweets, aside .postform, aside .flickr-badge, aside .widget_cws_benefits .cws-widget-content .text_part, aside .widget_shopping_cart_content, aside .woocommerce.widget_price_filter>form, aside .woocommerce.widget_product_categories .product-categories, aside .woocommerce.widget_products .product_list_widget, aside .woocommerce.widget_product_search>form, aside .woocommerce.widget_recent_reviews .product_list_widget, aside .woocommerce.widget_recently_viewed_products .product_list_widget, aside .woocommerce.widget_top_rated_products .product_list_widget, aside .woocommerce.widget_layered_nav_filters>ul, .flickr-badge img, .kids_image_wrapper, .woocommerce .product_list_widget img{ border-color: #<span>cws_theme_color_middle#</span>; } .kids_top_content_middle, .post-entry, .accordion_content, .callout_widget .icons_part, .pagenavi .page, .pagenavi .nextpostslink, .pagenavi .prevpostslink, .pagenavi a.page-numbers, .tab_items, .tab_container, .widget.woocommerce.widget_price_filter .ui-slider-range, .pricing_table_column .button_part, .page-content blockquote, .testimonial{ background-color: #<span>cws_theme_color_middle#</span>; } .chosen-container-single .chosen-single, .chosen-container-active.chosen-with-drop .chosen-single, .country_select{ background: #<span>cws_theme_color_middle#</span>; } /* sand color */ hr{ border-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-3" class="tuner-style" style="display: none;">
	    /* Colors for middle content helper */ .media-block .kids_picture, body.home .kids_top_content_middle.homepage .bottom-border, .kids_top_content_middle, .entry-container #comments ol > .comment, .entry-container .children .comment, form textarea, input[type*="text"], input[type="password"], input[type="email"], .user-login input[type="text"], .search input[type="text"], .contact-us input[type="text"], .contact-us textarea, .wpcf7 input, .pricing_table_column, .flxmap-container, .entry-container #respond_block, .avatar, pre, table, th, td, .kids_posts_container .widget_wrapper>div, .tabs .tab, .accordion_section, .accordion_widget, .toggle_widget, .tab_items, .slogan:after, .callout_widget, img.border, select, .woocommerce-ordering>select, .woocommerce-result-count+ul.products, .woocommerce-ordering+ul.products, .content-wrapper figure, .woocommerce div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page div.product div.images div.thumbnails .content-wrapper figure, .woocommerce-page #reviews #comments ol.commentlist li, .woocommerce-tabs #reviews #comments ol.commentlist li, .woocommerce .product-thumbnail img, .chosen-container-single .chosen-single, .chosen-container .chosen-drop, .chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-search input[type=text], #order_review, .iso-column .iso-item, .portfolio>.item, .portfolio .filter, .widget.woocommerce.widget_shopping_cart ul>li, .widget.woocommerce.widget_price_filter .ui-slider-horizontal, .widget.woocommerce.widget_price_filter .ui-slider-handle, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .widget.woocommerce.widget_product_categories li ul li:first-child, .widget.woocommerce.widget_layered_nav li ul li:first-child, .widget.woocommerce.widget_shopping_cart ul>li, .woocommerce .product_list_widget>li, ul.tabs>li, .woocommerce-page .shipping_calculator, .woocommerce-page .cart_totals, .woocommerce-page .shipping_calculator .shipping-calculator-form .country_to_state, main .cws_tweets ul.latest_tweets li li, aside .cws_tweets ul.latest_tweets li li, aside .widget_recent_entries ul li, aside .widget_archive ul li, aside .widget_pages ul li, aside .widget_nav_menu ul li, aside .cws_tweets ul.latest_tweets li li, aside .widget_categories ul li, aside .widget_recent_comments ul li, aside .gl_cat ul > li, aside .nav_cat ul > li, aside .latest-posts-widget ul li, aside .widget_meta ul li, .tab_container, .widget_recent_entries ul li, .widget_archive ul li, .widget_pages ul li, .widget_nav_menu ul li, .widget_categories ul li, .widget_recent_comments ul li, .widget_meta ul li, .widget.woocommerce.widget_product_categories li, .widget.woocommerce.widget_layered_nav li, .latest-posts-widget ul li, .gl_cat ul > li, .nav_cat ul > li, ul.latest_tweets li li, .widget_calendar #calendar_wrap, .country_select{ border-color: #<span>cws_theme_color_middle_helper#</span>; } .owl-carousel .owl-buttons>div, main .cws-widget .carousel_header .widget_carousel_nav i, .pricing_table_column .price_part, .pricing_table_header, .tabs .tab.active, .accordion_section.active .accordion_title, .accordion_section .accordion_title:hover, .pagenavi .current, .pagenavi .page:hover, .pagenavi .prevpostslink:hover, .pagenavi .nextpostslink:hover, .pagenavi a.page-numbers:hover, .widget_calendar table td#today:before, .widget_calendar table td>a:before, .post-footer, ul.tabs>li.active, .post-meta .post-comments, .widget_calendar caption{ background-color: #<span>cws_theme_color_middle_helper#</span>; }
	</div>
	<div id="tuner-style-4" class="tuner-style" style="display: none;">
	    /* Colors for: footer */ .footer, .footer .widget_calendar table tbody, .top-panel .widget_calendar table tbody, .top-panel, #kids_header .kids_social .openbtn a, #kids_header .kids_social span, #kids_header .kids_social li.hide, .kids_social .lang_bar>div>ul a:after, .kids_social .lang_bar>div>ul a:before{ background-color: #<span>cws_footer_color#</span>; } #kids_header .kids_social li, .kids_social .lang_bar>div>ul>li>a:before{ background-color: #<span>rgba(#cws_footer_color_rgb#,0.65)</span>; } .top-panel{ border-color: #<span>cws_footer_color#</span>; }
	</div>
	<div id="tuner-style-5" class="tuner-style" style="display: none;">
	    /* Colors for: top bar, menu, buttons, widget titles */ .cws_button , .kids_curtain:before, .accordion li a.opener:before, ul li:before, .post-meta .post-date:before,b.trigger:before, b.trigger:before, .accordion_title .accordion_icon, .accordion_title .acc_featured_icon, aside .widget h3.widget-title, aside .widget.type-3 h3.widget-title .cloud-element-1:before, aside .widget.type-3 h3.widget-title .cloud-element-1:after, aside .widget.type-3 h3.widget-title .cloud-element-2:before, aside .widget.type-3 h3.widget-title .cloud-element-2:after, aside .widget.type-3 h3.widget-title .cloud-element-3:before, aside .widget.type-3 h3.widget-title .cloud-element-3:after, #kids_main_nav ul ul li:hover, #kids_main_nav > ul > li > a:before, #kids_main_nav ul ul, .touch_device #kids_main_nav>ul, .single_bar .progress, #respond_block .comment-reply-link, #respond_block .comment-edit-link, #post_comment, #search-form .button, .wpcf7 input[type="submit"], input[type="radio"]:checked:before, .soc_icon.fa, .woocommerce .widget_shopping_cart_content .buttons a.button, .woocommerce .products a.add_to_cart_button, .woocommerce .products a.added_to_cart, .woocommerce-page .button, .woocommerce-page [type="submit"], .woocommerce-page [type="button"]:not(.plus):not(.minus), .woocommerce-page .added_to_cart, .woocommerce .button, .woocommerce [type="submit"], .woocommerce [type="button"]:not(.plus):not(.minus), .woocommerce .added_to_cart, #kids-back-top span, .gl_cat .backLava, .nav_cat .backLava, .owl-controls.clickable .owl-pagination .owl-page.active span, .tparrows.default:after, .menu-button{ background-color: #<span>cws_menu_color#</span>; } @media screen and (max-width: 980px){ #kids_main_nav>ul{ background-color: #<span>cws_menu_color#</span>; } } .pricing_table_header .title, .widget_categories ul li:before, .catappendspan:before{ color: #<span>cws_menu_color#</span>; } input[type="checkbox"]:before{ color: #<span>cws_menu_color#</span>; }
	</div>
	<style id='cws-cp-1'></style>
	<style id='cws-cp-2'></style>
	<style id='cws-cp-3'></style>
	<style id='cws-cp-4'></style>
	<style id='cws-cp-5'></style>
	<!--/ tuner -->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type='text/javascript' src='tuner/js/colorpicker.js'></script>
	<script type='text/javascript' src='tuner/js/scripts.js'></script>
	<script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>	
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/retina.min.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.js'></script>
	<script type='text/javascript' src='js/jquery.easing-1.3.min.js'></script>
	<script type='text/javascript' src='js/owl.carousel.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/jquery.flexnav.min.js'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
</body>

</html>
