<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="page.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="page.js"></script>
</head>
<body>

<ul class="page" maxshowpageitem="5" pagelistcount="10"  id="page"></ul>

<script type="text/javascript">
function tt(dd){
	//alert(dd);
}
var GG = {
	"kk":function(mm){
	   // alert(mm);
	}
}

$("#page").initPage(71,1,GG.kk);
</script>

</body>
</html>