<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>仿折800中限量抢购多图左右循环滑动</title>
<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<div class="flashSale_wrap">
    <div class="flashSale area">
        <div class="brand_infor">
            <span class="brand_infor_tit">限量抢购</span>
            <span class="brand_infor_cat xlqg">
                <a href="javascript:void(0);">8:00 开抢</a>
                <em class="deperate_line"></em>
                <a class="active" href="javascript:void(0);">9:00 开抢</a>
                <em class="deperate_line"></em>
                <a href="javascript:void(0);">12:00 开抢</a>
                <em class="deperate_line"></em>
                <a href="javascript:void(0);">15:00 开抢</a>
                <em class="deperate_line"></em>
                <a href="javascript:void(0);">18:00 开抢</a>
                <em class="deperate_line"></em>
                <a href="javascript:void(0);">20:00 开抢</a>
                <em class="deperate_line"></em>
                <a href="javascript:void(0);">明日预告</a>
            </span>
        </div>
        <div class="tab-content">
            <div class="tab-pane active">
                <div class="flashSaleDeals">
					<div class="v_cont" style="width:9648px;overflow: hidden">
						<ul class="flder">
							<li index="0">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg1.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg2.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg3.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg4.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg5.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg6.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>1</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="1">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg7.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg8.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg9.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg10.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg11.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg12.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>2</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="2">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg1.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg2.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg3.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg4.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg5.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg6.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>3</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="3">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg7.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg8.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg9.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg10.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg11.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg12.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>4</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="4">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg1.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg2.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg3.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg4.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg5.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg6.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>5</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="5">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg7.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg8.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg9.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg10.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg11.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/xlqg12.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>6</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="6">
							<div class="xsq_deal_wrapper">
								<a class="saleDeal" href="" target="_blank">
									<div class="dealCon">
										<img class="dealImg" src="images/xlqg1.jpg" alt="">
										<div class="zt2Qrcode overlay">
											<div class="xsqMask"></div>
											<p class="word1">15:00开抢</p>
											<p class="word2">限100件，抢完恢复25.8元</p>
											<p class="word3">查看商品&gt;&gt;</p>
										</div>
										<span class="soldOut xsqIcon"></span>
									</div>
									<div class="title_new">
										<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
									</div>
									<div class="dealInfo">
										<span class="price">¥<em>7</em></span>

										<span class="shop_preferential">满2件8.8折</span>
									</div>
								</a>
							</div>
							<div class="xsq_deal_wrapper">
								<a class="saleDeal" href="" target="_blank">
									<div class="dealCon">
										<img class="dealImg" src="images/xlqg2.jpg" alt="">
										<div class="zt2Qrcode overlay">
											<div class="xsqMask"></div>
											<p class="word1">15:00开抢</p>
											<p class="word2">限100件，抢完恢复25.8元</p>
											<p class="word3">查看商品&gt;&gt;</p>
										</div>
										<div class="stock">
											<div class="xsqMask"></div>
											<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
										</div>
									</div>
									<div class="title_new">
										<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
									</div>
									<div class="dealInfo">
										<span class="price">¥<em>7</em></span>

										<span class="shop_preferential">满2件8.8折</span>
									</div>
								</a>
							</div>
							<div class="xsq_deal_wrapper">
								<a class="saleDeal" href="" target="_blank">
									<div class="dealCon">
										<img class="dealImg" src="images/xlqg3.jpg" alt="">
										<div class="finish overlay">
											<div class="xsqMask"></div>
											<p class="word1">15:00开抢</p>
											<p class="word2">限100件，抢完恢复25.8元</p>
											<p class="word3">查看商品&gt;&gt;</p>
										</div>
										<span class="finishIcon xsqIcon"></span>
									</div>
									<div class="title_new">
										<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
									</div>
									<div class="dealInfo">
										<span class="price">¥<em>7</em></span>

										<span class="shop_preferential">满2件8.8折</span>
									</div>
								</a>
							</div>
							<div class="xsq_deal_wrapper">
								<a class="saleDeal" href="" target="_blank">
									<div class="dealCon">
										<img class="dealImg" src="images/xlqg4.jpg" alt="">
										<div class="zt2Qrcode overlay">
											<div class="xsqMask"></div>
											<p class="word1">15:00开抢</p>
											<p class="word2">限100件，抢完恢复25.8元</p>
											<p class="word3">查看商品&gt;&gt;</p>
										</div>
										<div class="stock">
											<div class="xsqMask"></div>
											<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
										</div>
									</div>
									<div class="title_new">
										<p class="word" title="925银流苏珍珠耳坠耳钉"><span class="baoyouText">[包邮]</span>925银流苏珍珠耳坠耳钉</p>
									</div>
									<div class="dealInfo">
										<span class="price">¥<em>7</em></span>

										<span class="shop_preferential">满2件8.8折</span>
									</div>
								</a>
							</div>
							
						
						</li>
						</ul>
						<a href="javascript:;" class="zuo trigger"></a>
						<a href="javascript:;" class="you trigger"></a>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
