<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*方法一:框内缩放*/
			div{
				width: 85px;
				height: 100px;
				overflow: hidden;
				text-align: center;
				line-height: 100px;
				border: 1px solid #000;
			}
			div.one>img:hover{
				width: 105px;
				height: 120px;
				margin-left: -10px;
				margin-top: -10px;
			}
			/*方法二:整体缩放*/
			h2 {
				width: 100px;
				height: 100px;
				text-align: center;
				border: 1px solid #000;
				overflow: hidden;
				background: url('2.png') no-repeat;
				background-size: 100% 100%;
				transition: all 0.5s;
			}
			h2:hover {
				/*background-size: 120px 120px;
				background-position: -10px -10px;*/
				transform: scale(1.2);
			}
			/*li{transition: all 0.5s;}
			li:hover{transform: scale(1.2);}*/
			/*第三种方法*/
			div.two{
				width: 448px;
				height: 332px;
			}
			div.two>img{
				transition: 0.7s; /*过度加在hover状态里面的话, 鼠标出来的时候没有过度*/
			}
			div.two>img:hover{
				transform: scale(1.4);
				/*transition: 0.7s;*/
			}
		</style>
	</head>
	<body>
		<div class="one"><img src="2.png"></div>
		<h2></h2>
		<div class="two"><img src="stratege_6.jpg"></div>
	</body>
</html>
