/* 旅行攻略的首部 */
.strategy_header{
	height: 35px;
	line-height: 35px;
	/* background: pink; */
	margin-top: 10px;
	border-bottom: 2px solid #00afc7;
}
.strategy_header>dt{
	float: left;
}
.season_title,.strategy_header>dt{
	height: 35px;
	font-size: 24px;
	border-bottom: 2px solid #00afc7;
	color: #00afc7;
	margin-top: 10px;
	/* margin-bottom: 15px; */
}
.hotel_title{
	height: 30px;
	margin-top: 15px;
}
.hotel_title ul li{
	float: left;
	height: 14px;
}
.hotel_title ul li a{
	display: inline-block;
    font-size: 14px;
    color: #666;
    padding: 8px 10px;
}
.hotel_title ul li a:hover{
	background: #3bb0d0;
	color: #fff;
}
.strategy_header>dd,.strategy_header>dt{
	margin-top: 0;
	/* background: yellow; */
}

/*tab切换的头*/
/* li默认值 */
.strategy_ul>.strategy_seleted>a{
    background: #3bb0d0;
	color: #fff;
}
/* 旅游指南针灰色小字 */
.strategy_header>dd#compass{
	float: left;
    font-size: 12px;
    color: #999;
    margin-left: 25px;
}
/* 连个右浮蓝色字体 */
.strategy_header>dd{
	float: right;
	font-size: 16px;
	height: 15px;
	color: #00b8d7;
}
/* 中间的边 */
.strategy_header>dd>span{
	margin: 0 20px;
	border-left: 1px solid #ccc;
}
/* 阿里图标变色 */
.strategy_header>dd>i{
	color: #00b8d7;
}
/* 攻略ul外壳 */
.strategy_title,.book_title{
	/* margin-bottom: 15px; */
	/* background: pink; */
	height: 38px;
}
/* 攻略更多 */
.strategy_more{
	margin-top: 10px;
}
/* 旅行攻略的内容 */
.strategy_box{
	width: 944px;
	
}
/* 攻略一个内容 */
.strategy_box b{
	float: left;
	display: none;
	margin-top: 10px;
}
.strategy_box>b.strategy_show{
	display: block;

}
/* 攻略左边盒子*/
.strategy_left{
	position: relative;
	overflow: hidden;
}
/* 大黑色块盒子 */
.hua_hei{
	position: absolute;
	/* top: 273px; */
	top: 298px;
	transition : 0.5s;
}
/* 大图渐变背景 */
.hua_hei>span{
	display: block;
	width: 436px;
	height: 61px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(1,rgba(0,0,0,0.9)));
	opacity: 0.9;
}
/* 大图中的文字 */
.left_zi{
	position: absolute;
	top: 0px;
}
.left_zi>p{
	font-size: 17px;
	color: #fff;
	height: 30px;
	margin: 9px 0 0 12px;
}
.left_zi>span{
	display: block;
	font-size: 14px;
	font-weight: 200;
	color: #aaa;
	margin: 0 0 0 20px;
}
/* 攻略内容右边4小图 */
.strategy_right{
	width: 507px;
}
/* 攻略内容右边1小图 */
.strategy_right li{
	float: left;
	margin-left: 10px;
	position: relative;
	overflow: hidden;
}
/* 上排小图与下排小图的间隔 */
#margin1,#margin2{
	margin-bottom: 14px;
}
/* 滑动小块 */
.hua_xiao{
	height: 74px;
    position: absolute;
	/* top: 86px; */
	top: 138px;
	transition : 0.5s;
}
/* 小块渐变背景 */
.hua_xiao>span{
    display: block;
	width: 243px;
	height: 74px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(1,rgba(0,0,0,0.9)));
	opacity: 0.9;
}
/* 攻略右边小图文字框 */
.right_zi{
	position: absolute;
	top: 0;
    width: 243px;
	height: 74px;
}
/* 攻略右边小图title大文字 */
.right_zi>p{	
	font-size: 15px;
	color: #fff;
	font-weight: 600;
	margin-left: 10px;
}
/* 攻略右边标题下小字框 */
.xiaoZi{
	height: 64px;
}
/* 攻略头像 */
.xiaoZi>img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin: 5px 0 0 12px;
}
/*头像右边的字*/
.xiaoZi_right>p{
    font-size: 12px;
    color: #aaa;
    font-weight: 400;
    margin: 5px 0 0 10px;
}
.xiaoZi_right>p>span{
	font-size: 12px;
	color: #fff;
	font-weight: 400;
}
/* 攻略右边小字中间边线 */
.xiaoZi_right>p>i{
	display: inline-block;
	width: 1px;
	height: 12px;
	border-right: 1px solid #aaa;
	margin: 0 10px;
}