<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="strategy.js"></script>
		<link rel="stylesheet" href="strategy.css">
		<link rel="stylesheet" href="reset.css">
	</head>
	<body>
		<!-- 旅行攻略大盒子开始 -->
    	<section class="strategy clearfix">
	    	<!-- 攻略首部开始 -->
	    	<dl class="strategy_header clearfix">
	    		<dt>旅行攻略</dt>
	    		<dd id="compass">你的旅行指南针</dd>
	    		<dd><i class="iconfont icon-fabiaorizhi"></i> 创建行程</dd>
                <dd><span></span></dd>
	    		<dd><i class="iconfont icon-wenzhang"></i> 发表游记</dd>
	    	</dl>
	    	<!-- 攻略首部结束 -->
    		<!-- 攻略tab切换的头开始 -->
		    <div class="hotel_title strategy_title clearfix">
		    	<ul class="strategy_ul">
		    		<li class="strategy_seleted"><a href="#">最新精华游记</a></li>
		    		<li><a href="#">跟着歌曲去旅行</a></li>
		    		<li><a href="#">饮食男女</a></li>
		    		<li><a href="#">老地点-新玩法</a></li>
		    		<li><a href="#">一场短途旅行</a></li>
		    		<span class="fr strategy_more"><a href="#">更多 &gt;</a></span>
		    	</ul> 
		    </div>
	    	<!-- 攻略tab切换的头结束 -->
	    	<!-- 攻略内容大盒子开始 -->
	    	<div class="strategy_box">
	    		<b class="strategy_show">
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_1.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_2.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_3.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_4.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_5.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_6.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_7.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_8.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_9.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_10.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_11.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_12.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_13.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_14.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_15.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_16.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_17.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_18.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_19.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_20.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_21.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_2.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_3.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_4.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_5.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    	</div>
            <!-- 攻略内容结束 -->
    	</section>
        <!-- 旅行攻略大盒子结束 -->
	</body>
</html>
