<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/libiao.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section class="main_box">
		<div class="box">
			<ul>
				<li class="on">
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/1.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/2.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/3.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/4.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/5.png" alt="img">
					</a>
				</li>
				<div style="clear: both"></div>
			</ul>
		</div>
	</section>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script>
		$(".box ul li").hover(function(){
			$(this).addClass('on').siblings().removeClass('on');
		});
	</script>
</body>
</html>
