@keyframes myfirst {
  0% {
    left: 50%;
    top: 0%;
  }
  25% {
    left: 50%;
    top: 10%;
  }
  50% {
    left: 50%;
    top: 20%;
  }
  75% {
    left: 50%;
    top: 30%;
  }
  100% {
    left: 50%;
    top: 40%;
  }
}
img {
  max-width: 100%;
  outline: none;
}
.vcenter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  vertical-align: middle;
  margin: auto;
}
.tHide {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}
textarea {
  -webkit-appearance: none;
}
.blockFull {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.relative {
  position: relative;
}
a:hover {
  color: #8c673e;
  text-decoration: none;
}
* {
  transition: All 0.2s ease-in-out;
  -webkit-transition: All 0.2s ease-in-out;
  -moz-transition: All 0.2s ease-in-out;
  -o-transition: All 0.2s ease-in-out;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix {
  overflow: hidden;
  _zoom: 1;
}
.zy_q {
  border-bottom: 1px solid #ccc;
}
.clear {
  height: 0px;
  clear: both;
}
body {
  font-family: "微软雅黑";
  min-width: 320px;
  background: url(../images/bg.png);
  overflow-x: hidden;
}
ul {
  padding: 0px;
}
ul li {
  list-style: none;
}
/*-header-*/
.home_p {
  position: absolute;
  z-index: 9999;
}
@media (max-width: 1000px) {
  .home_p {
    position: relative;
  }
}
.phone-nav {
  position: absolute;
  font-size: 24px;
  right: 15px;
  line-height: 50px;
  display: none;
  color: #84a76c;
  z-index: 9;
}
.phone-nav:hover {
  color: #84a76c;
}
@media (max-width: 1000px) {
  .phone-nav {
    display: block;
  }
}
.header,
.header_zi {
  border-bottom: 1px solid rgba(129, 168, 73, 0.12);
  width: 100%;
}
.header .container,
.header_zi .container {
  width: 98%;
  max-width: 1240px;
  margin: 0px auto 15px;
  padding: 15px 0px 0px;
}
@media (max-width: 1000px) {
}
.header .container .logo,
.header_zi .container .logo {
  max-width: 155px;
  float: left;
  width: 12.5%;
}
@media (max-width: 640px) {
  .header .container .logo,
  .header_zi .container .logo {
    width: 18%;
  }
}
@media (max-width: 480px) {
  .header .container .logo,
  .header_zi .container .logo {
    width: 24%;
  }
}
.header .container .logo_right,
.header_zi .container .logo_right {
  max-width: 1070px;
  width: 86.29032258064517%;
  float: right;
  margin-top: 20px;
}
@media (max-width: 1000px) {
  .header .container .logo_right,
  .header_zi .container .logo_right {
    margin-top: 10px;
    width: 78%;
  }
}
@media (max-width: 480px) {
  .header .container .logo_right,
  .header_zi .container .logo_right {
    width: 36%;
    margin-top: 13px;
  }
}
.header .container .logo_right .nav,
.header_zi .container .logo_right .nav {
  max-width: 805px;
  width: 75.23364485981308%;
  float: left;
}
.header .container .logo_right .nav ul li,
.header_zi .container .logo_right .nav ul li {
  float: left;
  max-width: 115px;
  width: 14.285714285714285%;
  background: url(../images/nav_r.png) no-repeat right;
  text-align: center;
  line-height: 30px;
  position: relative;
}
.header .container .logo_right .nav ul li ul,
.header_zi .container .logo_right .nav ul li ul {
  position: absolute;
  top: 30px;
  z-index: 99999;
  width: 100%;
  background: #81a849;
  padding: 10px 0px;
  display: none;
}
.header .container .logo_right .nav ul li ul li,
.header_zi .container .logo_right .nav ul li ul li {
  background: none;
  float: none;
  width: 100%;
}
.header .container .logo_right .nav ul li ul li a,
.header_zi .container .logo_right .nav ul li ul li a {
  color: #fff;
  font-size: 14px;
}
.header .container .logo_right .nav ul li ul li a:hover,
.header_zi .container .logo_right .nav ul li ul li a:hover {
  color: #fff;
  font-weight: bold;
}
.header .container .logo_right .nav ul li a,
.header_zi .container .logo_right .nav ul li a {
  color: #333333;
  font-size: 16px;
}
.header .container .logo_right .nav ul li a:hover,
.header_zi .container .logo_right .nav ul li a:hover {
  color: #81a849;
  font-weight: bold;
  text-decoration: none;
}
.header .container .logo_right .nav ul li .active,
.header_zi .container .logo_right .nav ul li .active {
  color: #81a849;
  font-weight: bold;
}
@media (max-width: 1000px) {
  .header .container .logo_right .nav,
  .header_zi .container .logo_right .nav {
    display: none;
  }
}
.header .container .logo_right .search,
.header_zi .container .logo_right .search {
  max-width: 250px;
  width: 23.364485981308412%;
  float: right;
}
.header .container .logo_right .search .sea_x,
.header_zi .container .logo_right .search .sea_x {
  border-bottom: 1px solid #cccccc;
  width: 160px;
  display: inline-block;
}
.header .container .logo_right .search .sea_x input,
.header_zi .container .logo_right .search .sea_x input {
  width: 130px;
  height: 25px;
  line-height: 25px;
  color: #999999;
  font-size: 12px;
  padding-left: 5px;
  margin-bottom: 1px;
  border: none;
  outline: none;
  background: transparent;
}
.header .container .logo_right .search .sea_x i,
.header_zi .container .logo_right .search .sea_x i {
  font-size: 22px;
  color: #84a76c;
  cursor: pointer;
}
@media (max-width: 480px) {
  .header .container .logo_right .search .sea_x,
  .header_zi .container .logo_right .search .sea_x {
    display: none;
  }
}
.header .container .logo_right .search .y_z a,
.header_zi .container .logo_right .search .y_z a {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(../images/y_e1.png);
  color: #cccccc;
  line-height: 22px;
  text-align: center;
  font-size: 11px;
}
.header .container .logo_right .search .y_z a:hover,
.header_zi .container .logo_right .search .y_z a:hover {
  background: url(../images/y_e2.png);
  color: #4f8320;
}
.header .container .logo_right .search .y_z .en,
.header_zi .container .logo_right .search .y_z .en {
  font-family: arial;
}
.header .container .logo_right .search .y_z .active,
.header_zi .container .logo_right .search .y_z .active {
  background: url(../images/y_e2.png);
  color: #4f8320;
}
@media (max-width: 1000px) {
  .header .container .logo_right .search,
  .header_zi .container .logo_right .search {
    width: 80%;
  }
}
.banner {
  width: 100%;
  overflow: hidden;
}
.banner .slick-dots {
  max-width: 1240px;
  width: 50%;
  background: url(../images/ul_dian.png) no-repeat right center;
  text-align: right;
  right: 15%;
  bottom: 10px;
}
.banner .slick-dots li {
  margin: 0 14px;
}
.banner .slick-dots li button {
  background: url(../images/b_dot.png) no-repeat center center;
  width: 20px;
  height: 20px;
}
.banner .slick-dots li:last-child {
  margin-right: -10px;
  margin-left: 26px;
}
.banner .slick-dots li:first-child {
  margin-right: 32px;
}
.banner .slick-dots .slick-active button {
  background: url(../images/b_dot_h.png) no-repeat center center;
}
@media (max-width: 640px) {
  .banner .slick-dots {
    right: 50%;
    margin-right: -65px;
    bottom: 0px;
  }
}
/*index 景区概括*/
.jqgk {
  width: 100%;
  background: url(../images/top_bg.png) no-repeat;
  overflow: hidden;
}
.jqgk .contai {
  max-width: 1240px;
  width: 98%;
  margin: auto;
  text-align: center;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
  background: url(../images/xie_xian.png) repeat-x bottom;
  padding-bottom: 10px;
}
.jqgk .contai p {
  margin: 40px auto;
}
@media (max-width: 480px) {
  .jqgk {
    background: none;
  }
}
.top_tit {
  text-align: center;
  margin: 60px auto 40px;
}
.top_tit span {
  display: inline-block;
}
.top_tit .span1 {
  font-size: 30px;
  font-family: fixedsys;
  color: #81a849;
  font-weight: bold;
}
.top_tit .span1 a {
  color: #81a849;
  background: url(../images/quan.png) no-repeat left 3px;
  padding: 0px 10px;
}
.top_tit .span1 img {
  margin-top: -26px;
  margin-right: 6px;
}
.top_tit .span2 {
  font-family: arial;
  color: #b2b2b2;
  font-size: 12px;
}
@media (max-width: 480px) {
  .top_tit {
    margin: 30px auto;
  }
}
.top_tit .con_span {
  color: #666;
  font-size: 14px;
  display: block;
  margin: 40px auto;
}
@media (max-width: 320px) {
  .top_tit .con_span {
    margin: 20px auto;
  }
}
/*文苑之旅*/
.wyzl {
  max-width: 1240px;
  width: 98%;
  margin: auto;
}
.wyzl ul {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 20px;
  margin-top: -20px;
}
.wyzl ul li {
  float: left;
  width: 31.333%;
  position: relative;
  max-width: 392px;
  margin-left: 2%;
  margin-bottom: 40px;
}
.wyzl ul li a {
  display: block;
  position: relative;
  color: #666666;
  font-size: 17px;
  line-height: 30px;
  overflow: hidden;
}
.wyzl ul li a img {
  z-index: 9999;
  transition: 0.3s;
}
.wyzl ul li a i {
  display: block;
  padding-bottom: 71.05263157894737%;
}
.wyzl ul li a:hover {
  color: #81a849;
  font-weight: bold;
}
.wyzl ul li a:hover img {
  transform: scale(1.1);
}
.wyzl ul li:after {
  content: "";
  padding-bottom: 71.05263157894737%;
  border: 1px solid #d9d9d9;
  position: absolute;
  width: 95%;
  top: -10px;
  left: -10px;
  z-index: 9;
}
.wyzl ul li:hover:after {
  border: 1px solid #81a849;
}
@media (max-width: 640px) {
  .wyzl ul {
    width: 80%;
  }
  .wyzl ul li {
    width: 100%;
    float: none;
    margin: auto auto 30px;
    margin-left: 4%;
  }
}
/*舒雅住宅*/
.syzz {
  max-width: 1240px;
  width: 98%;
  margin: auto;
}
.syzz .syzz_con {
  background: #81a849;
  width: 100%;
  position: relative;
}
.syzz .syzz_con .left {
  max-width: 930px;
  width: 75%;
  float: left;
}
.syzz .syzz_con .left a {
  display: block;
  position: relative;
}
.syzz .syzz_con .left a i {
  padding-bottom: 48.38709677419355%;
  display: block;
}
.syzz .syzz_con .right {
  width: 25%;
  float: right;
  height: 0px;
  padding: 5% 40px;
  text-align: center;
  background: #81a849;
}
.syzz .syzz_con .right .fang_t {
  font-size: 18px;
  color: #fff;
  margin: 25px auto;
}
.syzz .syzz_con .right .fang_c {
  border-top: 1px solid #c0d4a4;
  border-bottom: 1px solid #c0d4a4;
  padding: 20px 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  max-height: 142px;
  overflow: hidden;
}
.syzz .syzz_con .right .pr_ne {
  font-size: 14px;
  color: #fff;
  margin-top: 20px;
}
.syzz .syzz_con .right .pr_ne span {
  display: block;
  cursor: pointer;
  width: 60px;
  text-align: center;
}
.syzz .syzz_con .right .pr_ne .pr {
  background: url(../images/s_1.png) no-repeat left;
  padding-left: 10px;
  float: left;
}
.syzz .syzz_con .right .pr_ne .ne {
  padding-right: 10px;
  background: url(../images/x_1.png) no-repeat right;
  float: right;
}
.syzz .syzz_con .slick-prev {
  left: 104%;
}
.syzz .syzz_con .slick-next {
  right: -29%;
}
.syzz .syzz_con .slick-prev,
.syzz .syzz_con .slick-next {
  border: none;
  transform: rotate(0deg);
  width: 60px;
  height: 50px;
  top: 78%;
}
@media (max-width: 1200px) {
  .syzz .syzz_con .slick-prev,
  .syzz .syzz_con .slick-next {
    top: 87%;
  }
}
.syzz .syzz_con .slick-dots {
  display: none !important;
}
@media (max-width: 1200px) {
  .syzz .syzz_con .right .fang_c {
    display: none;
  }
  .syzz .syzz_con .right .pr_ne {
    margin-top: 95px;
  }
}
@media (max-width: 768px) {
  .syzz .syzz_con .right {
    padding: 5% 10px;
  }
  .syzz .syzz_con .right .fang_t {
    font-size: 14px;
  }
  .syzz .syzz_con .right .pr_ne {
    margin-top: 50px;
  }
}
@media (max-width: 680px) {
  .syzz .syzz_con .right {
    padding: 5% 10px;
  }
  .syzz .syzz_con .right .fang_t {
    font-size: 14px;
  }
  .syzz .syzz_con .right .pr_ne {
    margin-top: 2px;
  }
}
@media (max-width: 480px) {
  .syzz .syzz_con .left {
    float: none;
    width: 100%;
  }
  .syzz .syzz_con .right {
    display: none;
  }
  .syzz .syzz_con .slick-dots {
    display: block !important;
    bottom: 5px;
  }
}
.xia_x {
  max-width: 1240px;
  margin: 30px auto;
  width: 98%;
  text-align: center;
  height: 40px;
  position: relative;
}
.xia_x .img {
  background: url(../images/xia.png);
  width: 19px;
  height: 24px;
  position: absolute;
  top: 0px;
  display: inline-block;
  animation-name: myfirst;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}
/*新闻动态*/
.home_news {
  width: 100%;
  background: #fff;
}
.home_news .news_con {
  max-width: 1240px;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.home_news .news_con ul {
  width: 100%;
}
.home_news .news_con ul li {
  background: #f8f8f8;
  padding: 20px 20px;
  cursor: pointer;
  margin-bottom: 30px;
}
.home_news .news_con ul li .news_left {
  width: 77%;
  float: left;
}
.home_news .news_con ul li .news_left a {
  color: #4c4c4c;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  width: 95%;
  display: block;
  margin-bottom: 15px;
  height: 25px;
  line-height: 25px;
}
.home_news .news_con ul li .news_left p {
  font-size: 14px;
  color: #666666;
  line-height: 24px;
  width: 95%;
  max-height: 72px;
  overflow: hidden;
}
.home_news .news_con ul li .news_right {
  width: 23%;
  float: right;
  border-left: 1px solid #cccccc;
  min-height: 50px;
  color: #e0e0e0;
  font-family: arial;
  text-align: left;
  padding-left: 8%;
  background: url(../images/li_1.png) no-repeat right;
  min-height: 95px;
}
.home_news .news_con ul li .news_right span {
  font-size: 42px;
  display: block;
  line-height: 45px;
}
.home_news .news_con ul li .news_right time {
  font-size: 18px;
}
.home_news .news_con ul li:hover {
  background: #81a849;
}
.home_news .news_con ul li:hover .news_left a {
  color: #fff;
}
.home_news .news_con ul li:hover .news_left p {
  color: #dee7d4;
}
.home_news .news_con ul li:hover .news_right {
  border-left: 1px solid #9ab96d;
  background: url(../images/li_1_h.png) no-repeat right;
  color: #c6d7b3;
}
.home_news .news_con ul li:hover .news_right span {
  color: #fff;
}
@media (max-width: 768px) {
  .home_news .news_con ul li .news_right {
    padding-left: 10px;
    padding-top: 15px;
  }
}
@media (max-width: 680px) {
  .home_news .news_con ul li .news_right span {
    font-size: 24px;
  }
  .home_news .news_con ul li .news_right time {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .home_news .news_con ul li .news_left {
    width: 68%;
  }
  .home_news .news_con ul li .news_right {
    width: 32%;
  }
}
@media (max-width: 480px) {
  .home_news .news_con ul li {
    padding: 20px 10px;
  }
}
.home_news .news_con .more {
  width: 57px;
  height: 57px;
  display: block;
  background: url(../images/more.png) no-repeat;
  color: #4f8320;
  font-size: 12px;
  line-height: 57px;
  text-align: center;
  margin: auto;
  cursor: pointer;
  margin-bottom: 30px;
}
.home_news .news_con .more:hover {
  font-weight: bold;
}
.footer {
  background: url(../images/fonter_bg.png) no-repeat;
  overflow: hidden;
  padding-bottom: 40px;
}
.footer .footer_con {
  max-width: 1240px;
  width: 98%;
  margin: 60px auto 20px;
  background: #ffffff;
  padding: 10px;
}
.footer .footer_con .con {
  border: 1px solid #f7f5ee;
}
.footer .footer_con .con .nei {
  width: 60%;
  margin: auto;
  padding: 60px 0px;
}
.footer .footer_con .con .nei .di_nav {
  float: left;
  width: 89%;
}
.footer .footer_con .con .nei .di_nav li {
  float: left;
  width: 16%;
  background: url(../images/nav_r.png) no-repeat right;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
}
.footer .footer_con .con .nei .di_nav li a {
  color: #666666;
}
.footer .footer_con .con .nei .di_nav li a:hover {
  color: #81a849;
}
.footer .footer_con .con .nei .links {
  width: 75px;
  float: left;
  line-height: 30px;
  background: url(../images/links_r.png) no-repeat right;
  text-align: center;
  cursor: pointer;
  position: relative;
  color: #666666;
  font-size: 14px;
}
.footer .footer_con .con .nei .links ul {
  position: absolute;
  top: 25px;
  z-index: 9999;
  width: 75px;
  text-align: center;
  color: #666666;
  font-size: 12px;
  line-height: 22px;
  display: none;
}
.footer .footer_con .con .nei .links ul a {
  color: #666666;
}
.footer .footer_con .con .nei .links ul a:hover {
  color: #81a849;
}
.footer .footer_con .con .nei .lian {
  color: #999999;
  font-size: 14px;
  text-align: center;
  line-height: 26px;
}
.footer .footer_con .con .nei .lian a {
  color: #999999;
}
.footer .footer_con .con .nei .lian .er_a {
  position: relative;
  width: 90px;
  cursor: pointer;
}
.footer .footer_con .con .nei .lian .er_a .er_img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 83px;
  height: 83px;
  z-index: 99999;
  display: none;
}
@media (max-width: 992px) {
  .footer .footer_con .con .nei {
    width: 98%;
  }
}
@media (max-width: 480px) {
  .footer .footer_con .con .nei {
    padding: 30px 0px;
  }
  .footer .footer_con .con .nei .di_nav,
  .footer .footer_con .con .nei .links {
    display: none;
  }
}
.footer .copy {
  color: #999999;
  line-height: 22px;
  text-align: center;
}
@media (max-width: 480px) {
  .footer .copy {
    font-size: 12px;
  }
}
.header_zi {
  border-bottom: 1px solid #e6e6e6;
}
.banner_zi {
  width: 100%;
  margin: auto;
  text-align: center;
  overflow: hidden;
}
.banner_zi div {
  max-width: 1920px;
}
.head_bar {
  max-width: 1240px;
  width: 98%;
  text-align: right;
  line-height: 35px;
  color: #999999;
  font-size: 14px;
  margin: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.head_bar a {
  color: #999999;
}
.head_bar a:hover {
  color: #81a849;
}
.head_bar .active {
  color: #81a849;
}
/*景区概况 子页面*/
.jing_zi_ul {
  width: 100%;
  margin: auto;
}
.jing_zi_ul li {
  float: left;
  margin-right: 1%;
  width: 32.333%;
  position: relative;
  overflow: hidden;
}
.jing_zi_ul li img {
  transition: 0.3s;
}
.jing_zi_ul li i {
  padding-bottom: 39.02439024390244%;
  display: block;
}
.jing_zi_ul li:last-child {
  margin-right: 0px;
}
.jing_zi_ul li:hover img {
  transform: scale(1.2);
}
@media (max-width: 480px) {
  .jing_zi_ul li {
    width: 100%;
    float: none;
    margin-right: 0px;
    margin-bottom: 10px;
  }
}
.hzhb {
  max-width: 1240px;
  width: 98%;
  margin: auto;
}
.hzhb .hzhb_ul {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.hzhb .hzhb_ul li {
  float: left;
  width: 25%;
  border-right: 1px solid #e6e6e6;
  min-height: 93px;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
}
.hzhb .hzhb_ul li i {
  padding-bottom: 30%;
  display: block;
}
.hzhb .hzhb_ul li img {
  transition: 0.3s;
}
.hzhb .hzhb_ul li:hover img {
  transform: scale(0.8);
}
.hzhb .hzhb_ul li:nth-child(4n) {
  border-right: none;
}
.hzhb .hzhb_ul:after {
  content: "";
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  position: absolute;
  top: 50%;
}
@media (max-width: 480px) {
  .hzhb .hzhb_ul li {
    width: 50%;
  }
  .hzhb .hzhb_ul li:nth-child(2n) {
    border-right: none;
  }
}
.comfor_con {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}
.comfor_con .com_shi {
  width: 100%;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.comfor_con .com_shi ul {
  width: 100%;
  text-align: center;
  margin: 30px auto;
  color: #666666;
  font-size: 14px;
  line-height: 26px;
}
.comfor_con .com_shi ul .span1 {
  font-size: 18px;
}
.comfor_con .com_shi ul .span2 {
  margin-bottom: 30px;
  display: inline-block;
}
@media (max-width: 480px) {
  .comfor_con .com_shi ul {
    font-size: 12px;
  }
  .comfor_con .com_shi ul .span2 {
    margin-bottom: 15px;
  }
}
.comfor_con .zx_fang .zx_span {
  font-size: 24px;
  color: #666;
  display: block;
  margin: 20px auto;
  text-align: center;
}
.comfor_con .zx_fang .f_da {
  width: 100%;
}
.comfor_con .zx_fang .f_da div {
  position: relative;
}
.comfor_con .zx_fang .f_da div img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  vertical-align: middle;
  margin: auto;
}
.comfor_con .zx_fang .f_da div i {
  display: block;
  padding-bottom: 48.38709677419355%;
}
.comfor_con .zx_fang .f_xiao {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 80px;
}
.comfor_con .zx_fang .f_xiao div {
  position: relative;
}
.comfor_con .zx_fang .f_xiao div img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  vertical-align: middle;
  margin: auto;
}
.comfor_con .zx_fang .f_xiao div i {
  display: block;
  padding-bottom: 48.333333333333336%;
}
.comfor_con .zx_fang .f_xiao div a {
  display: block;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  color: #666666;
  line-height: 40px;
  font-size: 16px;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}
.comfor_con .zx_fang .f_xiao div a:hover {
  color: #81a849;
}
.comfor_con .zx_fang .f_xiao .slick-list {
  max-width: 950px;
  margin: auto;
  width: 76.6%;
}
.comfor_con .zx_fang .f_xiao .slick-list .slick-slide {
  margin: auto 10px;
}
.comfor_con .zx_fang .f_xiao .slick-prev,
.comfor_con .zx_fang .f_xiao .slick-next {
  height: 33px;
  width: 102px;
  transform: rotate(0deg);
  border: none;
}
.comfor_con .zx_fang .f_xiao .slick-prev {
  left: 0px;
  background: url(../images/pr1_com.png) no-repeat;
}
.comfor_con .zx_fang .f_xiao .slick-prev:hover {
  background: url(../images/pr2_com.png);
}
.comfor_con .zx_fang .f_xiao .slick-next {
  right: 0px;
  background: url(../images/ne1_com.png) no-repeat;
}
.comfor_con .zx_fang .f_xiao .slick-next:hover {
  background: url(../images/ne2_com.png) no-repeat;
}
@media (max-width: 768px) {
  .comfor_con .zx_fang .f_xiao .slick-list {
    width: 100%;
  }
  .comfor_con .zx_fang .f_xiao .slick-prev,
  .comfor_con .zx_fang .f_xiao .slick-next {
    display: none !important;
  }
}
@media (max-width: 480px) {
  .comfor_con .zx_fang .f_xiao div a {
    font-size: 12px;
    padding-left: 10px;
  }
}
@media (max-width: 480px) {
  .comfor_con .zx_fang .f_xiao {
    margin-bottom: 40px;
  }
}
/*新闻页面*/
.news_zi {
  max-width: 1240px;
  width: 98%;
  margin: auto;
}
.top_qie {
  height: 70px;
  margin-top: 10px;
  background: url(../images/xie_xian.png) repeat-x bottom;
  width: 100%;
  text-align: center;
}
.top_qie a {
  display: inline-block;
  font-size: 14px;
  color: #666;
  line-height: 35px;
  margin: auto 25px;
  background: ;
}
.top_qie a:hover {
  background: url(../images/a_active.png);
}
@media (max-width: 480px) {
  .top_qie a {
    margin: auto 10px;
  }
}
.top_qie a.active {
  background: url(../images/a_active.png);
}
.news_zi_ul {
  width: 100%;
}
.news_zi_ul li {
  padding: 30px 0px;
  border-bottom: 1px solid #e6e6e6;
  cursor: pointer;
}
.news_zi_ul li .news_left {
  width: 77%;
  float: left;
}
.news_zi_ul li .news_left .pic {
  width: 17%;
  float: left;
  position: relative;
  overflow: hidden;
}
.news_zi_ul li .news_left .pic img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  vertical-align: middle;
  margin: auto;
  transition: 0.3s;
}
.news_zi_ul li .news_left .pic i {
  display: block;
  padding-bottom: 100%;
}
.news_zi_ul li .news_left .txt {
  width: 81%;
  float: right;
}
.news_zi_ul li .news_left .txt a {
  color: #4c4c4c;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  width: 95%;
  display: block;
  margin-bottom: 15px;
  height: 25px;
  line-height: 25px;
}
.news_zi_ul li .news_left p {
  font-size: 14px;
  color: #666666;
  line-height: 24px;
  width: 95%;
  max-height: 72px;
  overflow: hidden;
}
.news_zi_ul li .news_right {
  width: 23%;
  float: right;
  border-left: 1px solid #cccccc;
  min-height: 50px;
  color: #e0e0e0;
  font-family: arial;
  text-align: left;
  padding-left: 8%;
  background: url(../images/li_1.png) no-repeat right;
  min-height: 95px;
}
.news_zi_ul li .news_right span {
  font-size: 42px;
  display: block;
  line-height: 45px;
}
.news_zi_ul li .news_right time {
  font-size: 18px;
}
@media (max-width: 768px) {
  .news_zi_ul li .news_right {
    padding-left: 10px;
    padding-top: 15px;
  }
}
@media (max-width: 680px) {
  .news_zi_ul li .news_right span {
    font-size: 24px;
  }
  .news_zi_ul li .news_right time {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .news_zi_ul li .news_left {
    width: 68%;
  }
  .news_zi_ul li .news_right {
    width: 32%;
  }
}
.news_zi_ul li:hover .news_left a {
  color: #81a849;
}
.news_zi_ul li:hover .news_left .pic img {
  transform: scale(0.9);
}
/*新闻显示页面*/
.news_show {
  max-width: 1240px;
  width: 98%;
  margin: auto;
  color: #666666;
}
.news_show .show_t {
  font-size: 26px;
  text-align: center;
  display: block;
  margin: 10px auto;
  color: #81a849;
  white-space: nowrap;
  overflow: hidden;
}
@media (max-width: 480px) {
  .news_show .show_t {
    font-size: 18px;
  }
}
.news_show .fa_time {
  font-size: 14px;
  color: #999;
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}
.news_show p {
  margin: 30px auto;
  line-height: 30px;
  width: 100%;
  text-align: left;
}
.news_show .s_img {
  margin-bottom: 30px;
}
.news_show .s_img .pic {
  width: 48%;
  float: left;
  margin-right: 2%;
  position: relative;
}
.news_show .s_img .pic i {
  display: block;
  padding-bottom: 65%;
}
.news_show .s_x {
  margin-top: 30px;
  margin-bottom: 70px;
  overflow: hidden;
}
.news_show .s_x a {
  display: block;
  width: 48%;
  float: left;
  border: 1px solid #cccccc;
  height: 32px;
  line-height: 32px;
  padding-left: 30px;
  color: #999;
  box-shadow: 0px 2px 0px #e6e6e6;
  -moz-box-shadow: 0px 2px 0px #e6e6e6;
  -webkit-box-shadow: 0px 2px 0px #e6e6e6;
  background: url(../images/show_s1.png) no-repeat 20px center;
  overflow: hidden;
  margin-bottom: 2px;
}
.news_show .s_x a:hover {
  border: 1px solid #81a849;
  box-shadow: 0px 2px 1px #a2bf78;
  color: #81a849;
  background: url(../images/show_x2.png) no-repeat 20px center;
}
.news_show .s_x .s_prev {
  margin-right: 4%;
}
@media (max-width: 480px) {
  .news_show .s_x {
    margin-bottom: 40px;
  }
  .news_show .s_x a {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
}
/*联系我们*/
.contact_con {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}
.contact_con .nei {
  font-size: 16px;
  background: url(../images/contact_bg.png) no-repeat right;
  padding-bottom: 80px;
}
.contact_con .nei .left {
  width: 100%;
  color: #666666;
  padding-left: 10px;
}
.contact_con .nei .left a {
  display: block;
  color: #666666;
  font-family: arial;
  margin: 30px auto;
}
.contact_con .nei .left a img {
  margin-right: 45px;
}
.contact_con .nei .left a:hover {
  color: #81a849;
}
.contact_con .nei .left span {
  display: block;
  margin: 30px auto;
}
.contact_con .nei .left span img {
  margin-right: 45px;
}
@media (max-width: 480px) {
  .contact_con .nei .left a,
  .contact_con .nei .left span {
    font-size: 14px;
    margin: 10px auto;
  }
  .contact_con .nei .left a img,
  .contact_con .nei .left span img {
    margin-right: 20px;
  }
}
@media (max-width: 320px) {
}
.contact_con .nei .left .ditu {
  background: #81a849;
  color: #fff;
  display: inline-block;
  padding: 6px 15px;
  border-radius: 5px;
  font-size: 16px;
}
.contact_con .nei .left .ditu i {
  margin-right: 5px;
  transition: 0.3s;
}
.contact_con .nei .left .ditu:hover {
  color: #fff;
}
.contact_con .nei .left .ditu:hover i {
  transform: scale(1.2);
}
@media (max-width: 320px) {
  .contact_con .nei {
    padding-bottom: 40px;
  }
}
/*在线留言*/
.feedback_con {
  width: 98%;
  margin: 30px auto auto;
  max-width: 1240px;
}
.feedback_con .liu_ul {
  color: #666666;
  font-size: 15px;
}
.feedback_con .liu_ul li {
  margin-bottom: 30px;
}
.feedback_con .liu_ul li p {
  float: left;
  width: 48%;
  margin: 0px;
}
.feedback_con .liu_ul li p span {
  display: inline-block;
  width: 14%;
}
.feedback_con .liu_ul li p span i {
  font-style: normal;
  color: red;
  margin-right: 3px;
}
.feedback_con .liu_ul li p input,
.feedback_con .liu_ul li p textarea {
  width: 86%;
  border: 1px solid #d9d9d9;
  background: #fff;
  height: 46px;
  border-radius: 2px;
  padding-left: 5px;
  outline-color: #81a849;
  -webkit-appearance: none;
}
.feedback_con .liu_ul li .p1 {
  margin-right: 4%;
}
@media (max-width: 768px) {
  .feedback_con .liu_ul li p {
    width: 100%;
  }
  .feedback_con .liu_ul li .p1 {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .feedback_con .liu_ul li p span {
    width: 15%;
  }
  .feedback_con .liu_ul li p input {
    width: 85%;
    height: 30px;
  }
}
.feedback_con .liu_ul li span {
  display: inline-block;
  width: 6.5%;
}
.feedback_con .liu_ul li span i {
  font-style: normal;
  color: red;
  margin-right: 3px;
}
@media (max-width: 768px) {
  .feedback_con .liu_ul li span {
    width: 13.5%;
  }
}
@media (max-width: 480px) {
  .feedback_con .liu_ul li span {
    width: 13.5%;
  }
}
.feedback_con .liu_ul li .span_nei {
  position: relative;
  top: -64px;
}
.feedback_con .liu_ul li textarea {
  width: 93%;
  border: 1px solid #d9d9d9;
  background: #fff;
  border-radius: 2px;
  padding-left: 5px;
  outline-color: #81a849;
  -webkit-appearance: none;
}
@media (max-width: 768px) {
  .feedback_con .liu_ul li textarea {
    width: 85%;
  }
}
@media (max-width: 480px) {
  .feedback_con .liu_ul li textarea {
    width: 83%;
  }
}
.feedback_con .liu_ul li input {
  width: 42%;
  border: 1px solid #d9d9d9;
  background: #fff;
  border-radius: 2px;
  padding-left: 5px;
  height: 46px;
  outline-color: #81a849;
  -webkit-appearance: none;
}
@media (max-width: 480px) {
  .feedback_con .liu_ul li input {
    width: 30%;
    height: 30px;
  }
}
.feedback_con .liu_ul li img {
  margin: auto 2%;
}
@media (max-width: 480px) {
  .feedback_con .liu_ul li img {
    width: 15%;
  }
}
.feedback_con .liu_ul li .yan_no {
  color: #666666;
  text-decoration: underline;
}
.feedback_con .liu_ul li .yan_no:hover {
  color: #81a849;
}
@media (max-width: 480px) {
  .feedback_con .liu_ul .yan_li span {
    width: 20%;
  }
  .feedback_con .liu_ul .yan_li input {
    width: 25%;
  }
  .feedback_con .liu_ul .yan_li img {
    width: 23%;
    margin: auto 1%;
  }
  .feedback_con .liu_ul .yan_li a {
    font-size: 12px;
  }
}
.feedback_con .liu_ul .btn {
  padding-left: 6.5%;
}
.feedback_con .liu_ul .btn a {
  display: inline-block;
  padding: 14px 90px;
  background: #e4e4e4;
  font-size: 15px;
  color: #666666;
  border-radius: 5px;
  margin-right: 5%;
  font-weight: bold;
}
.feedback_con .liu_ul .btn a:hover {
  background: #81a849;
  color: #fff;
}
@media (max-width: 480px) {
  .feedback_con .liu_ul .btn {
    padding-left: 0px;
    width: 100%;
  }
  .feedback_con .liu_ul .btn a {
    padding: 8px 50px;
    margin-right: 0px;
  }
}
/*文苑之旅*/
.travel_con {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}
.travel_con .xianguan {
  height: 40px;
  background: #f2f3ed;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #666666;
  margin: 20px auto;
}
.travel_con .tra_ul {
  width: 100%;
}
.travel_con .tra_ul ul {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 20px;
}
.travel_con .tra_ul ul li {
  float: left;
  width: 31.333%;
  position: relative;
  max-width: 392px;
  margin-left: 2%;
  margin-bottom: 40px;
}
.travel_con .tra_ul ul li a {
  display: block;
  position: relative;
  color: #666666;
  font-size: 17px;
  line-height: 30px;
  overflow: hidden;
}
.travel_con .tra_ul ul li a img {
  z-index: 9999;
  transition: 0.3s;
}
.travel_con .tra_ul ul li a i {
  display: block;
  padding-bottom: 71.05263157894737%;
}
.travel_con .tra_ul ul li a:hover {
  color: #81a849;
  font-weight: bold;
}
.travel_con .tra_ul ul li a:hover img {
  transform: scale(1.1);
}
.travel_con .tra_ul ul li:after {
  content: "";
  padding-bottom: 71.05263157894737%;
  border: 1px solid #d9d9d9;
  position: absolute;
  width: 95%;
  top: -10px;
  left: -10px;
  z-index: 9;
}
.travel_con .tra_ul ul li:hover:after {
  border: 1px solid #81a849;
}
@media (max-width: 640px) {
  .travel_con .tra_ul ul {
    width: 80%;
  }
  .travel_con .tra_ul ul li {
    width: 100%;
    float: none;
    margin: auto auto 30px;
    margin-left: 4%;
  }
}
.travel_con .tra_ul .top_a {
  text-align: center;
  margin: 20px auto 10px;
}
.travel_con .tra_ul .top_a a {
  display: inline-block;
  color: #666;
  font-size: 14px;
  padding: 4px 20px;
  margin-bottom: 10px;
  background: url(../images/dian.png) no-repeat center right;
}
.travel_con .tra_ul .top_a a:last-child {
  background: none;
}
.travel_con .tra_ul .top_a a:hover {
  color: #81a849;
}
.travel_con .tra_ul .top_a .active {
  color: #81a849;
}
.travel_con .tra_ul .page {
  padding-top: 0px;
}
/*文苑之旅显示页面*/
.travel_show .tra_con {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}
.travel_show .tra_con .top_t {
  text-align: center;
  color: #81a849;
  font-size: 26px;
  margin: 10px auto;
}
.travel_show .tra_con .top_2 {
  font-size: 18px;
  color: #666;
  text-align: center;
}
.travel_show .tra_con .top_2 i {
  font-style: normal;
  color: #e3e3e3;
}
.travel_show .tra_con .tu_qie {
  width: 100%;
  margin: 40px auto;
}
.travel_show .tra_con .tu_qie .left {
  width: 61%;
  float: left;
}
.travel_show .tra_con .tu_qie .left .pic {
  width: 95%;
  position: relative;
  float: right;
  margin-top: 20px;
}
.travel_show .tra_con .tu_qie .left .pic img {
  z-index: 99999;
}
.travel_show .tra_con .tu_qie .left .pic i {
  display: block;
  padding-bottom: 70.83333333333334%;
}
.travel_show .tra_con .tu_qie .left .pic:after {
  content: "";
  padding-bottom: 71.05263157894737%;
  border: 1px solid #d9d9d9;
  position: absolute;
  width: 95%;
  top: -10px;
  left: -10px;
  z-index: 9;
}
.travel_show .tra_con .tu_qie .left .pic:hover:after {
  border: 1px solid #81a849;
}
.travel_show .tra_con .tu_qie .left a {
  display: block;
}
.travel_show .tra_con .tu_qie .right {
  width: 37%;
  float: right;
}
.travel_show .tra_con .tu_qie .right ul li {
  float: left;
  width: 48%;
  margin-bottom: 30px;
  margin-right: 2%;
}
.travel_show .tra_con .tu_qie .right ul li .pic_li {
  width: 90%;
  position: relative;
  float: right;
  margin-top: 20px;
  cursor: pointer;
}
.travel_show .tra_con .tu_qie .right ul li .pic_li img {
  z-index: 9999;
}
.travel_show .tra_con .tu_qie .right ul li .pic_li i {
  display: block;
  padding-bottom: 71.42857142857143%;
}
.travel_show .tra_con .tu_qie .right ul li .pic_li:after {
  content: "";
  padding-bottom: 71.05263157894737%;
  border: 1px solid #d9d9d9;
  position: absolute;
  width: 98%;
  top: -10px;
  left: -10px;
  z-index: 9;
}
.travel_show .tra_con .tu_qie .right ul li .pic_li:hover:after {
  border: 1px solid #81a849;
}
@media (max-width: 480px) {
  .travel_show .tra_con .tu_qie .right ul li {
    margin-bottom: 10px;
  }
  .travel_show .tra_con .tu_qie .right ul li .pic_li:after {
    content: "";
    padding-bottom: 71.05263157894737%;
    border: 1px solid #d9d9d9;
    position: absolute;
    width: 98%;
    top: -8%;
    left: -8%;
    z-index: 9;
  }
}
.travel_show .tra_con p {
  padding: 0px 30px;
  margin: 0px;
  line-height: 25px;
  color: #666666;
}
.travel_show .feedback_con {
  overflow: hidden;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}
.page {
  margin: 0px 0px 80px 0px;
  padding-top: 40px;
  text-align: center;
}
.page .fa-caret-left {
  font-size: 14px;
  padding: 0px 3px;
}
.page .fa-caret-right {
  font-size: 14px;
  padding: 0px 3px;
}
.page .fa-backward {
  font-size: 10px;
}
.page .fa-forward {
  font-size: 10px;
}
.page .active {
  color: #81a849;
  text-decoration: line-through;
  font-weight: bold;
}
.page a {
  color: #999999;
  margin: 0px 3px;
  font-family: arial;
  display: inline-block;
  text-align: center;
  color: #666666;
}
.page a:hover {
  color: #81a849;
  text-decoration: line-through;
  font-weight: bold;
}
.page .ye {
  color: #999999;
  margin: 0px 2px;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  border-radius: 50px;
  background: #e1e1e1;
  text-align: center;
}
.page .ye:hover {
  color: #fff;
  background: #81a849;
}
.page .fa-backward,
.page .fa-forward {
  position: relative;
  top: -1px;
}
@media (max-width: 480px) {
  .page {
    margin: 0px 0px 40px 0px;
  }
}
.w1004 {
  max-width: 1240px;
  margin: auto;
  border-radius: 5px;
  padding: 20px;
  width: 98%;
  margin-top: -20px;
}
.map {
  margin: 0 auto;
}
.map dl {
  margin: 20px 0 20px 0;
  overflow: hidden;
  line-height: 30px;
}
.map dl:hover dt a {
  color: #fff;
  font-weight: bold;
}
.map dt {
  font-size: 14px;
  float: left;
  width: 10%;
  text-align: center;
  background: #81a849;
}
.map dt a {
  color: #fff;
  display: block;
}
.map dt a:hover {
  color: #fff;
  font-weight: bold;
}
.map dd {
  font-size: 12px;
  overflow: hidden;
  float: left;
  width: 85%;
}
.map dd .p2 {
  padding: 0 0 0 20px;
  clear: both;
}
.map dd .p2 a {
  color: #81a849;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.map dd .p2 a:hover {
  color: #81a849;
}
.map dd div {
  clear: both;
  overflow: hidden;
  padding: 0px 20px 0 10px;
}
.map dd div a {
  color: #333;
  float: left;
  padding: 0 10px 0 10px;
}
.map dd div a:hover {
  color: #003e7e;
  background: #81a849;
  color: #fff;
}
@media (max-width: 768px) {
  .map dt {
    width: 15%;
  }
  .map dd {
    width: 85%;
  }
}
@media (max-width: 640px) {
  .map dt {
    width: 20%;
  }
  .map dd {
    width: 80%;
  }
}
@media (max-width: 400px) {
  .map dt {
    width: 100%;
  }
  .map dd {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */
