<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>img</title>

<link rel="stylesheet" href="css/img.css">

</head>
<body>

<div class="panel">
	<img src="img.jpg" width="500" height="578">
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/img.js"></script>
<script type="text/javascript">
$(".panel,.testing").jigsaw({
	freq: 2000
});
</script>



</body>
</html>