<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!--
			poster规定视频正在下载时显示的图像，直到用户点击播放按钮。
			preload如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果使用 "autoplay"，则忽略该属性。
			controlslist=”nodownload” 去掉下载按钮 
			controlslist=”nofullscreen“ 去掉全屏按钮，只显示播放进度
			其他属性可以都可以在菜鸟和w3cShool里面找到
		-->
		<div>
			<video src="img/ertas_ed_viesturs_0001.mp4" width="80%" height="80%" controlslist="nodownload" poster="img/aide.jpg" controls="" preload="none"></video>
		</div>
		
	</body>
</html>
