/* IE7/8 Only Fixes
================================================== */

.headersearch { float: right; margin-top: 21px; padding-right: 50px; width: 220px; }

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
border: 1px solid #333;
padding: 10px 10px;
outline: none;
overflow: hidden;
font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #ccc;
margin: 0;
width: 198px;
max-width: 100%;
display: block;
margin-bottom: 10px;
background: #000;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
border: 1px solid #555;
color: #fff;
}

.headersearch input[type="text"] {
padding: 10px 10px;
width: 198px;
border: 1px solid #333;
background: #000;
color: #ccc;
}
.headersearch input[type="text"]:focus {
border: 1px solid #555;
background: #000;
color: #fff;
}