<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>5款左右箭头图片滚动jQuery代码</title> 

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--主要样式-->
<link rel="stylesheet" type="text/css" href="css/elastislide.css" />


<style>
.es-carousel ul{display:block;}
</style>

</head>
<body>

<div style="height:100px;"></div>

<div class="content">
	<!-- Elastislide Carousel -->
	<div id="carousel" class="es-carousel-wrapper">
		<div class="es-carousel">
			<ul>
				<li><a href="#"><img src="images/medium/1.jpg" alt="image01" /></a></li>
				<li><a href="#"><img src="images/medium/2.jpg" alt="image02" /></a></li>
				<li><a href="http://www.16sucai.com/"><img src="images/medium/3.jpg" alt="image03" /></a></li>
				<li><a href="#"><img src="images/medium/4.jpg" alt="image04" /></a></li>
				<li><a href="#"><img src="images/medium/5.jpg" alt="image05" /></a></li>
				<li><a href="#"><img src="images/medium/6.jpg" alt="image06" /></a></li>
				<li><a href="#"><img src="images/medium/7.jpg" alt="image07" /></a></li>
				<li><a href="#"><img src="images/medium/8.jpg" alt="image08" /></a></li>
				<li><a href="#"><img src="images/medium/9.jpg" alt="image09" /></a></li>
				<li><a href="#"><img src="images/medium/10.jpg" alt="image10" /></a></li>
				<li><a href="#"><img src="images/medium/11.jpg" alt="image11" /></a></li>
				<li><a href="#"><img src="images/medium/12.jpg" alt="image12" /></a></li>
				<li><a href="#"><img src="images/medium/13.jpg" alt="image13" /></a></li>
				<li><a href="#"><img src="images/medium/14.jpg" alt="image14" /></a></li>
				<li><a href="#"><img src="images/medium/15.jpg" alt="image15" /></a></li>
				<li><a href="#"><img src="images/medium/16.jpg" alt="image16" /></a></li>
				<li><a href="#"><img src="images/medium/17.jpg" alt="image17" /></a></li>
				<li><a href="#"><img src="images/medium/18.jpg" alt="image18" /></a></li>
				<li><a href="http://www.16sucai.com/"><img src="images/medium/19.jpg" alt="image19" /></a></li>
				<li><a href="#"><img src="images/medium/20.jpg" alt="image20" /></a></li>
				<li><a href="#"><img src="images/medium/21.jpg" alt="image21" /></a></li>
				<li><a href="http://www.16sucai.com/"><img src="images/medium/22.jpg" alt="image22" /></a></li>
				<li><a href="http://www.16sucai.com/"><img src="images/medium/23.jpg" alt="image23" /></a></li>
				<li><a href="#"><img src="images/medium/24.jpg" alt="image24" /></a></li>
				<li><a href="#"><img src="images/medium/25.jpg" alt="image25" /></a></li>
			</ul>
		</div>
	</div>
	<!-- End Elastislide Carousel -->
	<p>Resize the browser to see how the carousel adapts</p>
	<div class="more">
		<ul>
			<li><a href="index.html">Example 1</a></li>
			<li><a href="index2.html">Example 2</a></li>
			<li class="selected"><a href="index3.html">Example 3</a></li>
			<li><a href="index4.html">Example 4</a></li>
			<li><a href="index5.html">Example 5</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript">
	
	$('#carousel').elastislide({
		imageW 		: 110,
		margin		: 20,
		border		: 4,
		easing		: 'easeInBack'
	});
	
</script>

</body>
</html>