<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>珍岛集团</title>
	<meta name="keywords" content="珍岛集团">
	<meta name="description" content="珍岛集团">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	
	<!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	
<div>
	<!--header-->
	<header class="header_zi">
	   <div class="container">
		   <div class="logo">
	   	   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
		  <div class="logo_right">
		  	  <nav class="nav">
		   		<ul>    
		   			<li><a href="index.html">首页</a></li>
		   			<li><a href="scenic_overview.html">景区概况</a></li>
		   			<li><a href="court_travel.html"  class="active">文苑之旅</a>
		   				<ul>
		   					<li><a href="court_travel.html">茶艺中心</a></li>  
		   					<li><a href="court_travel.html">万竹林海</a></li>
		   					<li><a href="court_travel.html">创意中心</a></li>
		   					<li><a href="court_travel.html">花草园艺</a></li>
		   				</ul>
		   			</li>
		   			<li><a href="comfortable.html">舒雅住宅</a></li>
		   			<li><a href="news.html">新闻动态</a>
		   				<ul>
		   					<li><a href="news.html">公司新闻</a></li>
		   					<li><a href="news.html">行业新闻</a></li>
		   				</ul>
		   			</li>
		   			<li><a href="feedback.html">留言中心</a></li>
		   			<li><a href="contact.html">联系我们</a></li>
		   		</ul>
		  	 </nav>
		  	 <div class="search">
		  	 	<span class="sea_x">
		  	 		<input type="" name="" id="" placeholder="请输入关键词">
		  	 		<i class="fa fa-search"></i>		  	
		  	 	</span>
		  	 	<span class="y_z">
		  	 		<a href="" class="zh active">中</a><a href="" class="en">En</a>
		  	 		
		  	 	</span>
		  	 </div>
		  </div>
	   	
	   </div>
	</header>
			
	<!--banner  start-->
	<section class="banner_zi">
	    <div><img src="images/banner_yuan.png" alt=""></div>	   
	</section>
	<!--banner end-->
	<div class="head_bar">
		<span>位置：</span><a href="index.html">首页 </a> > <span class="active">文苑之旅</span>
	</div>
	<div class="travel_show">
		<div class="tra_con">
			<div class="top_t">万竹林海(一)</div>
			<div class="top_2">
				风  <i>|</i> 景  <i>|</i>  图   <i>|</i> 集  <i>|</i>  阅   <i>|</i> 览
			</div>
			<div class="tu_qie clearfix">
				<div class="left">
					<div class="pic">
							<img src="images/tra_show1.png" alt="" class="vcenter" />
							<i></i>
					</div>

				</div>
				<div class="right">
					<ul>
						<li>
							<div class="pic_li">
								<img src="images/tra_show1.png" alt="" class="vcenter"/>
								<i></i>
							</div>
						</li><li>
							<div class="pic_li">
								<img src="images/tra_x2.png" alt="" class="vcenter" />
								<i></i>
							</div>
						</li>
						<li>
							<div class="pic_li">
								<img src="images/tra_x3.png" alt="" class="vcenter" />
								<i></i>
							</div>
						</li>
						<li>
							<div class="pic_li">
								<img src="images/tra_x4.png" alt="" class="vcenter"/>
								<i></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<p>
				桃花林苑竹海，生态风景区地理区域独特，气候温暖湿润，四季分明，自然生态极其优美。年平均气温18℃，年平均降水量1400毫米，
			</p>
			<p>
				年均相对湿度为75.75%，四季畅游，十分惬意。沿大溪水系呈树枝状分布，南北长9公里，
				东西宽1公里，中心区域面积20平方公里。幽篁修竹，小桥流水，山峦叠嶂，飞瀑蒸腾，
				植被茂密，竹种繁多”。竹海内有翠竹万亩，名竹三百，沿溪沿路，漫山遍野，有风拂过，竹浪如海，因以为名。远者苍翠连绵、
				近者横笛竖萧，如诗意画卷，美不胜收。圣水湖中，水尤清冽，倒影小桥楼台、山影天色。
				可数游鱼，如在云中。在此放排划船、亲水嬉水，其乐悠悠。
			</p>
		</div>
		<div class="feedback_con">
		<div class="top_tit">
			<span class="span1">在线询价</span></a><br />	
		</div>
		<ul class="liu_ul">
			<li class="clearfix">
				<p class="p1">
					<span><i>*</i>标题</span><input type="text" />
				</p>
				<p>
					<span><i>*</i>姓名</span><input type="text" />
				</p>
			</li>
			<li class="clearfix">
				<p class="p1"><span><i>*</i>电话</span><input type="text" /></p>
				<p>
					<span><i>*</i>邮箱</span><input type="text" />
				</p>
			</li>
			<li>
				
					<span class="span_nei"><i>*</i>内容</span>
					<textarea name="" rows="7" cols=""></textarea>
					
			</li>
			<li class="clearfix yan_li">
			 <span><i>*</i>验证码</span><input type="text" />
			 <img src="images/yan.png" alt="" />
				<a href="" class="yan_no">看不清,换一张?</a>
			</li>
			<li class="btn">
				<a href="">提交</a>
				&nbsp;
				<a href="">重置</a>									
			</li>
		</ul>	
	</div>
		<div class="news_show">
			<div class="s_x clearfix">
				<a href="" class="s_prev">上一篇：万竹林海</a>
				<a href="" class="x_next">下一篇：万竹林海(二)</a>
			</div>
		</div>
		<div class="travel_con">
			<div class="xianguan">
				相关产品
			</div>
			<div class="tra_ul">
				<ul class="clearfix"> 
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/home_1.png" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">万竹林海(一)</a>
					</li>
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/home_2.png" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">万竹林海(二)</a>
					</li>
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/home_3.png" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">万竹林海(三)</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="home_news">
		<div class="news_con">
			<div class="top_tit">
				<span class="span1"><a href="news.html">新闻动态</a></span><br />
				<span class="span2">NEWS</span>
			</div>
			<ul>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">暑假去哪玩？桃花苑天地避暑甚好！</a>
						<p>
							暑期近在眼前，还在犹豫带孩子去哪儿玩吗？炎热的夏天，一颗躁动的心，背上收拾好的背包，走遍大好河山
							，感受大千世界，还不如隐居室外桃源桃花苑天地精品。少一些城市的喧嚣，回归大自然的清新脱俗，来一场说走就走的夏日之旅吧。
						</p>
					</div>
					<div class="news_right">
						<span>07.21</span>
						<time>2016</time>
					</div>
				</li>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">花落流水春又去</a>
						<p>
							春暖花开，桃花苑天地精品大咖云集，活动丰富。不仅有适合小朋友们的春游活动，有适合老年朋友的喝茶加棋牌，
							还有书法大咖们的加盟，乃至电视真人秀节目的拍摄。这可把桃花宝宝们忙坏了，不过没关系，累并快乐着，桃花宝宝非常欢迎大家的到来……
						</p>
					</div>
					<div class="news_right">
						<span>05.25</span>
						<time>2016</time>
					</div>
				</li>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">蝴蝶摘花来</a>
						<p>
							清朝末年，先生在宁波开了一家面店，生意不错。一天，一位即将回国的美国华侨
							，登船前来到卜先生的店里吃面，离店时竟把一只皮箱落下了。
							先生打烊时才发现这只皮箱，但已无法找到失主，只好把皮箱小心收藏，等待着失主前来认领。
						</p>
					</div>
					<div class="news_right">
						<span>05.25</span>
						<time>2016</time>
					</div>
				</li>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">这是我们想去的地方</a>
						<p>
							春暖花开，桃花苑天地精品大咖云集，活动丰富。不仅
							有适合小朋友们的春游活动，有适合老年朋友的喝茶加棋牌，
							还有书法大咖们的加盟，乃至电视真人秀节目的拍摄。
							这可把桃花宝宝们忙坏了，不过没关系，累并快乐着，桃花宝宝非常欢迎大家的到来……
						</p>
					</div>
					<div class="news_right">
						<span>05.25</span>
						<time>2016</time>
					</div>
				</li>
			</ul>
			<a href="news.html" class="more">MORE</a>
		</div>
	</div>

	
 
    <!--footer  start-->
      <footer class="footer">
       <div class="footer_con">
       		<div class="con">
       			<div class="nei">
       				<div class="">
       					<ul class="di_nav clearfix">
			   			<li><a href="scenic_overview.html">景区概况</a></li>
			   			<li><a href="court_travel.html">文苑之旅</a></li>
			   			<li><a href="comfortable.html">舒雅住宅</a></li>
			   			<li><a href="news.html">新闻动态</a></li>
			   			<li><a href="feedback.html">留言中心</a></li>
			   			<li><a href="contact.html">联系我们</a></li>
	       				</ul>
	       				<div class="links">友情链接
	       					<ul>
	       						<li><a href="">百度文化</a></li>
					   			<li><a href="">新浪微博</a></li>
					   			<li><a href="">百度知道</a></li>
	       					</ul>
	       				</div>
       				</div>
       				<div class="clear"></div>
       				<div class="lian">
       					电话：<a href="tel:021-31265245">021-31265245</a><br />
						邮箱：<a href="mailto:Eason.wang@71360.com">Eason.wang@71360.com</a><br />
						手机：<a href="tel:189 1610 1908">189 1610 1908</a><br />
						地址：上海市虹口区水电路682号 天虹商务大厦6F、7F、11F<br />
						<a href="map.html">网站地图</a><br />
						<span> 
							<a href="http://www.71360.com/" target="_blank">
								<img src="images/yu.png" alt="" />
							</a>
							
							<span class="er_a">
								<img src="images/er.png" alt="" class="one_img"/> 
								珍岛公众号
								<img src="images/erwei.png" alt="" class="er_img"/>
							</span>
							
						</span> 	
       				</div>
       				
       			</div>
       		</div>
       		
       </div>
       <div class="copy">Copyright© 2016  版权所有：上海珍岛茶业有限公司</div>
	</footer>
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		
		<ul>
			
			<li><a href="index.html" class="active">首页</a></li>
   			<li><a href="scenic_overview.html">景区概况</a></li>
   			<li><a href="court_travel.html">文苑之旅</a>
            	<ul>
   					<li><a href="court_travel.html">茶艺中心</a></li>  
   					<li><a href="court_travel.html">万竹林海</a></li>
   					<li><a href="court_travel.html">创意中心</a></li>
   					<li><a href="court_travel.html">花草园艺</a></li>
   				</ul>
            </li>
   			<li><a href="comfortable.html">舒雅住宅</a></li>
   			<li><a href="news.html">新闻动态</a>
   				<ul>
   					<li><a href="news.html">公司新闻</a></li>
   					<li><a href="news.html">行业新闻</a></li>
   				</ul>
   			</li>
   			<li><a href="feedback.html">留言中心</a></li>
   			<li><a href="contact.html">联系我们</a></li>
			 
		</ul>
	</nav>	</div>	

<!--Include Js-->
<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
