/*this is fix for IE8*/
img {
    border: 0 none;
    max-width: 100% ;
	width:auto ; /*IE8*/
    vertical-align: top;
}
.buy-img-container img{
	width:31px ;
}

.nl-img-container img {
	width:31px ;
}
.box5-img-container img, .box5-img-container-inv img {
    height: 40px;
    width: 53px;
}
.hover-item:hover img {
	-webkit-transform: scale(1);
}
.field-1-3 input {
    margin-right: 10px;
    width: 220px;
}
.field-1-2-comment input {
    margin-right: 20px;
    width: 300px;
}
ul.footer-contact-info li{
	min-height:inherit;
}
.nl-form-container input {
	padding-top:30px;
	padding-bottom:30px;
}