/* TEMPLATE STYLES SWITCHER
====================================================================== */
	#template-styles {
		background: #5a5a5a;
		width: 135px;
		position:fixed;
		top:98px;
		z-index:99999999;
		left: -135px;
		padding-bottom:7px;
	}
	.s-s-icon {
		height:26px;
		width:26px;
		padding-left: 6px;
		padding-top: 7px;
	}
	#template-styles div {
		padding: 5px 10px;
	}
	#template-styles h2 {
		background: #404040;
		color: #FFFFFF;
		padding: 0;
		padding-left:10px;
		margin:0;
		font-size: 14px;
	}
	#template-styles h2 a {
		background-color: #404040;
		display: block;
		height: 40px;
		position: absolute;
		right: -39px;
		top: 0;
		width: 39px;
	}
	#template-styles h3 {
		color:#fff;
		font-size:12px;
		margin: 0px 0 0px 0px;
	}
	.colors { 
		list-style:none;
		margin:0;
		padding:0;
		overflow: hidden
	}
	.colors li {
		float:left;
		margin:2px;
	}
	.colors li a {
		display: block;
		width:24px;
		height:24px;
		cursor: pointer;
	} 
/****************COLORS*****************/	
	.yellow { background: #f1c40f; }
	.green { background: #2ecc71; }
	.light-blue { background: #3498db; }
	.aqua { background: #1BBC9B; }
	.navy { background: #34495e; }
	.amethyst { background: #9b59b6; }
	.red { background :#e74c3c; }	
	.orange {background: #e67e22; }
	.dark { background: #95a5a6; }
	.blue { background: #669ad4; }
	.lime { background: #AD0; }
	.nice { background: #0CC; }
	


/****************BG*****************/	
	.bg1 { background-image: url("../images/bg/bg-body.jpg"); }
	.bg2 { background-image: url("../images/bg/billie_holiday.png"); }
	.bg3 { background-image: url("../images/bg/creampaper.png"); }
	.bg4 { background-image: url("../images/bg/extra_clean_paper.png"); }
	.bg5 { background-image: url("../images/bg/debut_light.png"); }
	.bg6 { background-image: url("../images/bg/dust.png"); }
	.bg7 { background-image: url("../images/bg/gplaypattern.png"); }
	.bg8 { background-image: url("../images/bg/grey.png"); }
	.bg9 { background-image: url("../images/bg/kindajean.png"); }
	.bg10 { background-image: url("../images/bg/linedpaper.png"); }
	.bg11 { background-image: url("../images/bg/natural_paper.png"); }
	.bg12 { background-image: url("../images/bg/noisy_grid.png"); }
	.bg13 { background-image: url("../images/bg/paper_fibers.png"); }
	.bg14 { background-image: url("../images/bg/pw_maze_white.png"); }
	.bg15 { background-image: url("../images/bg/retina_dust.png"); }
	.bg16 { background-image: url("../images/bg/satinweave.png"); }
	.bg17 { background-image: url("../images/bg/shattered.png"); }
	.bg18 { background-image: url("../images/bg/subtle_dots.png"); }
	.bg19 { background-image: url("../images/bg/subtle_grunge.png"); }
	.bg20 { background-image: url("../images/bg/white_wall.png"); }
	
	.img0 { background-color: #f7f7f7; }
	.img1 { background-image: url("../images/bg/prev-bg_img02.jpg"); }
	.img2 { background-image: url("../images/bg/prev-bg_img03.jpg"); }
	.img3 { background-image: url("../images/bg/prev-bg_img04.jpg"); }
	
	.colors li a { 
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.colors li a.active {
		border: 2px solid #f1c832;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.resp {
		color: #fff;
		font-size: 14px;
		font-family: 'OswaldLight',Arial,Helvetica,sans-serif;
		transition: all 0.3s ease 0s;
		height: 36px;
		line-height: 36px;
		padding: 5px 16px 5px 16px;
	}
	.resp.active {
		background-color: #f1c832;
		color: #fff;
	}
	.resp:hover {
		color: #fff;
		background-color: #cca92a;
	}