<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				overflow-x: hidden;
			}
			.box{
				width: 100%;
				height: 200px;
				background: pink;
			}
			.box>ul>li{
				width: 200px;
				height: 180px;
				background: cyan;
				float: left;
				box-sizing: border-box;
				border-left: 1px solid #FF0000;
				list-style: none;
			}
			.box>ul>li:nth-child(1){
				background-color: gold;
			}
			.box>ul>li:nth-child(9){
				background-color: blueviolet;
			}
			.box>ul{
				width: 1800px;
				height: 181px;
				background: red;
				position: absolute;
				left:0 ;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="ul">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			$(function(){
				var t = setInterval(showAuto);
				function showAuto(){
					var windowWidth = $(window).width();
					var ulWidth = $("ul").width();
					var width = windowWidth-ulWidth;
//					alert(ulWidth);	
					$("ul").animate({"left":width},8000,function(){
						console.log($("ul").css("left"));
						$("ul").css("left",0);
					});
					console.log($("ul").css("left"));
				}
			})
		</script>
	</body>
</html>
