<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 500px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 40%;
      margin-left: -150px;
      margin-top: -150px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      //effect: slide的切换效果，默认为"slide"（位移切换），可设置为'slide'（普通切换、默认）,
      //"fade"（淡入）"cube"（方块）"coverflow"（3d流）"flip"（3d翻转）。
      grabCursor: true,//设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
      cubeEffect: {
        shadow: true,//shadow： 开启投影。默认 true
        slideShadows: true,//slideShadows：开启slide阴影。默认 true。
        shadowOffset: 20,//shadowOffset：投影距离。默认 20，单位px。
        shadowScale: 0.94,//shadowScale： 投影缩放比例。默认0.94。
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
