<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      padding-top: 50px;
      padding-bottom: 50px;
      border: 1px solid red;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(../imgs/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/8.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      //effect: slide的切换效果，默认为"slide"（位移切换），可设置为'slide'（普通切换、默认）,
      //"fade"（淡入）"cube"（方块）"coverflow"（3d流）"flip"（3d翻转）。
      grabCursor: true,
      centeredSlides: true,//设定为true时，active slide会居中，而不是默认状态下的居左。
      slidesPerView: 'auto',//设置slider容器能够同时显示的slides数量。
														//可以设置为数字（可为小数，小数不可loop），或者 'auto'则自动根据slides的宽度来设定数量。
      coverflowEffect: {
        rotate: 50,//rotate：slide做3d旋转时Y轴的旋转角度。默认50。
        stretch: 0,//stretch：每个slide之间的拉伸值，越大slide靠得越紧。 默认0。
        depth: 100,//depth：slide的位置深度。值越大z轴距离越远，看起来越小。 默认100。
        modifier: 1,//modifier：depth和rotate和stretch的倍率，相当于depth*modifier、rotate*modifier、stretch*modifier，值越大这三个参数的效果越明显。默认1。
        slideShadows : true,//slideShadows：开启slide阴影。默认 true。
      },
      
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
