<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      height: 300px;
      margin: 0 auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 80%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <!--1.大图部分-->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(../imgs/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/8.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <!--2.小图部分-->
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(../imgs/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/8.jpg)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
  	//小图
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      watchSlidesProgress: true,//开启这个参数来计算每个slide的progress(进度、进程)
      watchSlidesVisibility: true,
      //开启watchSlidesVisibility选项前需要先开启watchSlidesProgress，如果开启了watchSlidesVisibility，
      //则会在每个可见slide增加一个classname，默认为'swiper-slide-visible'。
     
    });
    //大图
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      //缩略图组件
      thumbs: {
        swiper: galleryThumbs//thumbs组件专门用于制作带缩略图的swiper，比使用controller组件更为简便。
      }
    });
  </script>
</body>
</html>
