<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 80%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 80%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
     <div class="swiper-slide" style="background-image:url(../imgs/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/8.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
     <div class="swiper-slide" style="background-image:url(../imgs/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(../imgs/8.jpg)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 6, //looped slides should be the same
      //在loop模式下使用slidesPerview:'auto'，还需使用该参数设置所要用到的loop个数(一般设置大于可视slide个数2个即可)。
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 6, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>
</body>
</html>
