<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swiper Playground</title>
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <meta name="viewport" content="width=device-width">
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      height: 80%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-history="Slide 1">Slide 1</div>
      <div class="swiper-slide" data-history="Slide 2">Slide 2</div>
      <div class="swiper-slide" data-history="Slide 3">Slide 3</div>
      <div class="swiper-slide" data-history="Slide 4">Slide 4</div>
      <div class="swiper-slide" data-history="Slide 5">Slide 5</div>
      <div class="swiper-slide" data-history="Slide 6">Slide 6</div>
      <div class="swiper-slide" data-history="Slide 7">Slide 7</div>
      <div class="swiper-slide" data-history="Slide 8">Slide 8</div>
      <div class="swiper-slide" data-history="Slide 9">Slide 9</div>
      <div class="swiper-slide" data-history="Slide 10">Slide 10</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="../dist/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      slidesPerView: 1,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
      history: {
        key: 'slide',
      },
      //history 设置为true开启history导航，或者自定义history导航选项。
			//在slide切换时可无刷新更换URL和浏览器的history.state(pushState)。这样每个slide都会拥有一个自己的URL。
			//使用history还必需在slide上增加一个属性data-history，
    });
  </script>
</body>
</html>
