<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>15种漂亮的纯CSS3滑动按钮特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>15种漂亮的纯CSS3滑动按钮特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201506222086.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<section class="model-1">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-2">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-3">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-4">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-5">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-6">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-7">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-8">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-9">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-10">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-11">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-12">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-13">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-14">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
			<section class="model-15">
			  <div class="checkbox">
			    <input type="checkbox"/>
			    <label></label>
			  </div></section>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Buttons-Icons/201502051331.html">
			  <img src="related/1.jpg" width="300" alt="基于Bootstrap的超酷jQuery开关按钮插件"/>
			  <h3>基于Bootstrap的超酷jQuery开关按钮插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/20141123576.html">
			  <img src="related/2.jpg" width="300" alt="纯css3各种开关按钮动画特效"/>
			  <h3>纯css3各种开关按钮动画特效</h3>
			</a>
		</div>
	</div>
</body>
</html>